ℕ ℝ
← → ∞
∀ ∃ ∈
∑ ∏

  x    x    x
 ╌╌╌  ┄┄┄  ───
  y    y    y

┌┐
└┘
┌─┐
└─┘
┌───┐
│   │
└───┘
┌─────┐
│     │
│     │
└─────┘
┌───────┐
│       │
│       │
│       │
└───────┘
┌──────────┐
│          │
│          │
│          │
│          │
└──────────┘


Α α alpha (ɑ)
Β β beta (ß)
Γ γ gamma (ɣ)
Δ δ delta
Ε ε epsilon
Ζ ζ zeta
Η η eta
Θ θ theta
Ι ι iota
Κ κ kappa (ϰ)
Λ λ lambda
Μ μ mu (μ)
Ν ν nu
Ξ ξ xi
Ο ο omicron
Π π pi (ℿ ∏)
Ρ ρ rho
Σ σ sigma (∑)
Τ τ tau
Υ υ upsilon (ʊ)
Φ φ phi
Χ χ chi
Ψ ψ psi
Ω ω omega

ς sigma (stigma??)
