КК 🐻🔐

Лекции 1, 2
----------------------------
TODO



Лекции 3, 4
----------------------------
TODO



Лекции 5, 6
----------------------------
# Генераторы псевдо-случайных чисел

Есть стандарт NIST 822-2, что-то такое, с тестами для псевдо-случайных генераторов.

psi: {0, 1}^n -> {0, 1}^m
m > n, m = P(n)

psi - детерминированный, полиномиальный по времени алгоритм.

(m - n) -- распределение генератора

Числа, что выдаёт psi, нельзя отличить от истинно случайных чисел

{X^m}_n -- ансамбль случайный величин, a, b
X^n {0, 1}^n

{U^n}_n -- ансамбль равномерно распределённых случайных величин над {0, 1}^n
p(U^n = u) = 1/2^n


A(x) in {0, 1} -- алгоритм "различитель" (статистические тесты)
Выход A:
0 -- x неотличима от истинно случайной
1 -- отличима

Примеры A:
1) A - случайно выбирает 0 или 1
2) Подсчёт 0 и 1 в x
3) Подсчитывает распределение пар 00, 01, 10, 11
4) Статистика подряд идущих серий 0 и 1
...

**Определение 3.1**
Пусть есть {X^n_0}, {X^n_1} -- два ансамбля случайных величин. Говорят, что эти ансамбли
характеризуются преобладанием (преимуществом) различения \epsilon, если:

	let a = A(x) = 0: x <- {X^n_0}
	let b = A(x) = 0: x <- {X^n_1}
	\forall A in PPT, | P(a) - P(b) | < \epsilon

PPT - полиномиальный алгоритм

{X^n_0} -> x1, ..., xl
         A(x1), ..., A(xl)
           ^^^^^^^^^^ подсчитали вероятность 0

{X^n_1} -> y1, ..., yl
         A(y1), ..., A(yl)
           ^^^^^^^^^^ подсчитали вероятность 0

И сравнили.

**Определение 3.2**
Пусть есть {X^n_0}, {X^n_1}, говорят, что эти два ансамбля характеризуются преобладанием
предсказания \epsilon, если:

	b <-$ {0, 1}
	x <- {X^n_b}
	\forall A \in PPT P(A(x) = b) <= 1/2 + \epsilon

**Определение 3.3**
{X^n_0} и {X^n_1} называются вычислительно неотличимыми, если:

	их преобладание различения \epsilon -- пренебрежимо малая величина (negl(n))


**Определение 3.4**
{X^n_0} и {X^n_1} называются предсказательно неотличимыми, если:

	их преобладание предсказания \epsilon -- пренебрежимо малая величина (negl(n))

**Утверждение**

Если {X^n_0} и {X^n_1} вычислительно неотличимы, то {X^n_0} и {X^n_1}
предсказательно неотличимы, и наоборот.

**Доказательство**

	let \epsilon_p -- преобладание предсказания.
	let \epsilon_c -- преобладание различения.
	\epsilon_p >= | P(A(x) = b) - 0.5 | =
		| p(A(x) = 0: x <- {X^n_0}) * p(b = 0) +
                  p(A(x) = 1: x <- {X^n_1}) * p(b = 1) - 0.5 | =
		0.5 * | p(A(x) = 0) + p(A(x) = 1) - 1 |
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -- \epsilon_c
	
	ε_p >= 0.5 * \epsilon_c


	if \epsilon_p = negl(n), then \epsilon_c = negl(n)

** Свойства **
1. \forall A in PPT
	{A(X)^n_0} =c {A(X^n_1)}

** Доказательство (от противного) **
	let \exists B and A: B отличает от {A(X^n_0)} от {A(X^n_1)}

                       Игра 1
        C_B (challenger B)           B (attacker)

        b <-$ {0, 1}
        x <- {X^n_b}

        A(x) = y  --------------->  B(y) = b'
          
                 B выйгрывает, если b' = b

	Adv(B) = ε_p, ε_p = notice(n) 

	В соответствии с нашим предположением B побеждает с: 0.5 + ε_p





                       Игра 2
	C_D                                D

        b <-$ {0, 1}
	x <- {X^n_b}
        x             --------------->  D(x) = b'
	
		  D выигрывает, если b = b'

			Алгоритм D
					D(x) = b'
            				A(x) = y
     		      <--------------   B(y)

		Тогда D будет выйгрывать тогда же, когда
                и B, то есть 0.5 + ε_p, 

2. Транзитивность

   пусть
	 {X^n_0}, {X^n_1}, {X^n_2}
              ^---^     ^---^
               ε_1       ε_2
   тогда
             ^---------------^
                <= ε_1 + ε_2

Д/з: Доказать это ^^^^^^^^^^

**Лемма** (лемма о гибридном аргументе)
Пусть {X^n_1}, ..., {X^n_m}
Пусть ε -- преобладание различения {X^n_1} и {X^n_m},
Тогда \exists i in {1, ..., m - 1},
такое, что {X^n_i} и { X^n_{i+1} }
характеризуются преобладанием различения не менее ε / m

**Доказательство (от противного)**

	\forall i in {1, ..., m - 1 }
	{X^n_i} и { X^n_{i+1} } отличаются не более чем на ε / m

	По транзитивности, ε <= \sum_{i=1}^{m-1} ε / m = ((m - 1) / m) ε
             					         ^^^^^^^^^^^^^^^ - противоречие
      +----+-----+-----+-----+-----+
      |    | Scr | CPU | ACC | Cam |
      +----+-----+-----+-----+-----+
      | H0 |  0  |  0  |  0  |  0  |
      +----+-----+-----+-----+-----+
      | H1 |  A  |  0  |  0  |  0  |
      +----+-----+-----+-----+-----+
      | H2 |  A  |  A  |  0  |  0  |
      +----+-----+-----+-----+-----+
      | H3 |  A  |  A  |  A  |  0  |
      +----+-----+-----+-----+-----+
      | H4 |  A  |  A  |  A  |  A  |
      +----+-----+-----+-----+-----+

	При этом 0 и A отличаются на negl(n)
	И тут пример про экспертов, которые
	отличают телефоны.

**Определение**
Генератор псевдо-случайных чисел \psi in {0, 1}^n -> {0, 1}^m

1) \psi -- детерминированный, полиномиальный алгоритм

2) m > n, (m - n) -- растяжение генератора \psi

3) {X^m} =c {U^m}

где X^m -- случайная величина, соответствующая значениям \psi

**Пример**
Конструкция ГПЧ 1:
f: {0, 1}^n -> {0, 1}^n -- односторонняя перестановка
h: {0, 1}^n -> {0, 1} -- трудный бит для f

\psi = f(x) || h(x), \psi: {0, 1}^n -> {0, 1}^{n+1}

Докажем, что \psi вычислительно неотличима от 
H0:	f(x) || h(x)	x <-$ {0, 1}^n
H1:	f(x) || U^1	x <-$ {0, 1}^n   -- случайная и равновероятно {0, 1}^(n+1)

	H2 и H1 имеют од. распределение.

	f(x) || h(x) отличается от f(x) || U^1 на negl(n)

    ...
Hl:	U^{n+1}


Конструкция ГПЧ 2 (Конструкция Блюма-Миками):
	Пусть G_0 - ГПЧ 1.
	G_0: {0, 1}^n -> {0, 1}^(n+1)

	Построим генератор G_l, l = poly(n), растяжение l - n

	Вход: x in {0, 1}^n
	Выход: послед. битов (псевдослучайная)
	Шаг 1.
		G_0(x) = x1 || l1, x1 in {0, 1}^n, l1 in {0, 1}
	Шаг 2.
		G_0(x1) = x2 || l2

	...

	Шаг l:
		G_0(x_{l-1}) = x_{l-1} || l_l


 A  = алфавит русского языка
' ' = #  (пробелы заменяются на решетку)
 K = S_10 -- мн-во перестановок чисел от 1 до 10
 \sigma = (0 1 2 3 4 5 6 7 8 9)
          (5 7 1 2 4 0 6 9 3 8)

plain_text = пушистый#хвост#лисицы

	      пушистый#х вост#лисиц ы#########
	      ---------- ---------- ----------
cipher_text = ши#спыухйт сти#виоцсл ####ы#####
             
X_0, X_1 <- {0, 1}^n
X_0 =c X_1

                       Игра 3
            C                          A

        b <-$ {0, 1}
        x <- {X^n_b} ------------>  A(x) = b'
          
              A выйгрывает, если b' = b

	P(A(x) = b) <= 0.5 + negl(n), по условию X_0 =c X_1


                       Игра 4
            C                                A

        b <-$ {0, 1}
        x1 <- {X^n_b}
        x2 <- {X^n_b}    
	...
			x1 x2 ... xl
        xl <- {X^n_b} ---------------->  A(x1 ... xl) = b'
        l = poly(n)

	Доказать что, P(A(x1 ... xl) = b) <= 0.5 + negl(n)

H0: x1 x2 ... xl, xi <- X0
H1: x1 x2 ... xl, c1 <- X1 and x2 ... xl <- X0
...
Hm: x1 x2 ... xl, xl <- X1

Найти алгоритм, который отличает H0 и Hm



----------------------------
Лекции 7, 8
----------------------------
Шифр на основе РПЧ (конструкция Блюма - Микели)

X = {0, 1}^* = Y, K = {0, 1}^n

Шифрование:
	x in X, |x| = l, k in K

	\psi(.)[l] in {0, 1}^l

	Enc(k, x) = x xor \psi(k)[l] = c

Расшифрование:
	Dec(k, c) = c xor \psi(k)[l]


IND - стойкость шифра

    C                     A
                     m0, m1 in X
      <---------------
 k <- Gen
 b <-$ {0, 1}
 enc(k, m0) = c
      --------------->
                      Угадать b

     A выйгрывает при b' = b


Утверждение:
	Шифр на основе ГПЧ является IND-стойким

	Пусть существует A', такой что P(A'(m0, m1) = b) = 1/2 + noticable



      С гпч                           А гпч                             А'
 k <- Gen
 X0 <- \psi(k) in {0, 1}^m
 X1 <- U^m
 b <- {0, 1}
      ----------------------------->     ---------------------------->
                  x_b                             вызов A'
                                         <----------------------------
                                                   m0, m1
 
                                  b~ <- {0, 1}
                                            
                                  c = Xb + mb~
                                         ---------------------------->
                                                     c               A'(m0, m1 c) = b~'
     <-----------------------------------------------------------------
                                       b~'
  P(b~' = b) = 1/2 * (1/2 + notice + 1/2) = 1/2 + notice,
  что противоречит тому, что \psi -- ГПЧ



Про ГПЧ:
   C гпч                                           A_гпч
 k  <- Gen 
 X0 <- \psi(k)
 X0 in {0, 1}^m
 X1 <- U^m   (X1 сген. случайно и равновер.)
 Xb in {0, 1}b
       -------------------------------------->
                                                  A_гпч(Xb) = b'
                                                  
		А_гпч выйгрывает если b = b'
 
 Говорят, что \psi является ген. псевдо-случайных чисел, если
	\forall A_гпч P(A_гпч(X_b) = b) = 1/2 + negl




## Конструкция ГПЧ на основе регистров сдвига с линейной обратной связью (РСЛОС)

	let X = x0 x1 x2 ..., xi in {0, 1}
	L      -- оператор сдвига, L(X) = x1 x2 x3 ...
        L^i(X) -- сдвиг на i позиций влево

	xn    = u0 x0  + u1 x1    + ... + u_n-1 x_n-1,  u0, ..., u_n-1 in {0, 1}
	x_n+1 = u0 x1  + u1 x2    + ... + u_n-1 xn
        ...
	x_n+i = u0 x_i + u1 x_i+1 + ... + u_n-1 x_n+i-1

	L^n(X) = u0 L^0(X) + u1 L^1(X) + ... + u_n-1 L^n-1(X)
                                                                _
	u0 L^0(X) + u1 L^1(X) + ... + u_n-1 L^n-1(X) + L^n(X) = 0

	C(l) = u0 l^0 + u1 l^1 + ... + u_n-1 l^n-1 + l^n -- характеристический многочлен посл. X

X в любом случае периодичная, период <= 2^n - 1

Для того, чтобы последовательность X была с периодом 2^n - 1, необходимо, чтобы C(l) был примитивным.

Полином C(\lambda) степени n называется примитивным, если:
1. C(\lambda) -- неприводимый
2. C(\lambda) | \lambda^(2^n - 1) + 1                                       (| -- делит) 
   C(\lambda) !| \lambda^d + 1, где d -- собственный делитель 2^n - 1       (!| -- не делит)

Многочлен наз. неприводимым, если он не раскладывается в произведение многочленов меньшей степени.

Пример:
C(\lambda) = x^2 + 1

## Алгоритм Берекэмпа - Мэсси
Если известны 2n битов выходной последовательности, то за полиномиальное время
можноо найти начальное состояние.

Просто закинуть ключ в РСЛОС не очень хорошо, из-за алгоритма выше.

## Усложненные ГПЧ
Пусть f(x1 .. xm) -- булева функция от m переменных,
f(x1 ... xm) = \XOR g_a x1^a1 x2^a2 ... xm^am , g_a in {0, 1}
               a in {0, 1}m^m
               a = (a1 ... am)

Как строится ГПЧ

[РСЛОС 1] -> x1    |
[РСЛОС 2] -> x2    |
...                | ->
                   |
[РСЛОС m] -> xm    |

Какие свойства f(x1 x2 x3) нужны?

|x1 | x2 | x3 | f |
| 0 |  0 |  0 | 0 |
|   |    |    | 0 |
|   |    |    | 0 |
|   |    |    | 0 |
|   |    |    | 0 |
|   |    |    | 0 |
| 1 |  1 |  1 | 1 |

Свойста, необходимые для функции f

w(f) = 2^m / 2 = 2^m-1

w(f) = |{(a1, a..., am) in {0, 1}^m: f(a1, ..., am) = 1}|

Опр. Функция g называется подфункцией f от k переменных (k < m), если g
     получается из f, фиксированием значение некоторых m - k переменных.

Опр. Булева функция f(x0 ... xm) статистически не зависит от набора переменных
     xi_1, ... xi_k, k <= m, если

     Случайная величина X^(i1, ..., ik) = (Xi_1, ..., Xi_k) и f(X1, ..., Xm) независимы
     X1 X2 ... Xm - равномерно распределенные случайные величины со знач. из {0, 1}

Опр. (статистическое) Булева функция F(x1 ... xm) называется
корреляционно-имунной порядка k, если она статистически не зависит от любого
набора k переменных.

Если функция корреляционно-имунная порядка k, то она и корреляционно-имунная порядка k - 1.

Опр. (комбинаторное) булева функция f(x1 ... xm) называется корреляционно-имунной порядка k,
если для любой её подфункции g от m - k переменных:
	P(f = 1) = P(g = 1)

Утверждение:
Статистическое и комбинаторное определения корреляционной-имунности эквивалентны

	let X^(i1 ... ik) = (Xi1 ... Xik)
	let g -- подфункция f, полученная путем фиксации k переменных
	let Z = f(X1 ... Xm)

	P[ X^(i1 ... ik) = (a1 ... ak) ] = 0.5^k
	P[ Z = 1 ] = w(f) / 2^m
	P[ Z = 1, X^(i1 ... ik) = (a1 ... ak) ] = P[ g = 1, X^(i1 ... ik) = (a1 ... ak) ] = w(g) / 2^(m - k)
	
	1/2^k = w(g) / 2^m

Лекции 7, 8
----------------------------
Преобразование Уорша-Адамара
	f(x1 ... xm) -- булева функция
	let u ∈ {0, 1}^m
	^
	f(u) = \sum for x ∈ {0, 1}^m  (-1)^(f(x) ⊕ <u, x>)
	<u, x> -- скалярное произведение u и x.

	   | (0 .. 0) | (0 .. 1) | ...... | (1 .. 1) |
	---|----------|----------|--------|----------|--
	 f |          |          |        |          |
	---|----------|----------|--------|----------|--
         ^ |          |          |        |          |
	 f |          |          |        |          |

                        { 0, f(x)  = <u, x>
	f(x) ⊕ <u, x> = { 
			{ 1, f(x) != <u, x>

	let \sigma -- число совпадений f(x) и <u, x>
	let \delta -- число несовпадений f(x) и <u, x>
        _
	f(u) = \sigma - \delta

	f(0) = 0  если f -- уравновешенная

Это преобразование должно помочь нам определить корреляционную имунность функции, но как?

**Теорема**
	let f(x1 ... xm)
	
	Разобъем x на две группы:
	x1 .. xk,  xk+1 .. xm
	^^^^^^^^   ^^^^^^^^^^
	   x            y
	                 _  _
	f(x1 ... xm) = f(x, y)

	Булева функция f(x, y) статистически не зависит от x, тогда, и только тогда, когда
	функция f(x, y) ⊕ <u, x> уравновешена ∀u ≠ 0

**Доказательство 🤓**
	(1) Сначала докажем что из статистической независимости следует уравновешенность.

	f(x, y) ⊕ <u, x> = [
		⊕ for (a1 .. ak) ∈ {0, 1}^k
		(a1 ⊕ x1 ⊕ 1) * .. * (ak ⊕ xk ⊕ 1) * (f(a, y) ⊕ <u, a>)
	]
		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -- будет равно 1 когда ∀i ai = xi

	w(f(x, y) ⊕ <u, x> = [
		sum for a ∈ {0, 1}^k  w(f(a, y) ⊕ <u, a>)
	] = "<a, u> = 0 или <a, u> = 1" = [
		sum for <u, a> = 0  w(f(x, y)) / 2^k +
		sum for <u, a> = 1  2^n - w(f(x, y)) / 2^k
	]
	
	w(f(a, y)) = w(f(x, y)) / 2^k
	w(f(a, y) ⊕ 1) = 2^n - w(f(a, y))

	Найдем w(f(a, y) ⊕ <a, u>) =
		2^k-1 w(f(x, y)) / 2^k + 2k-1 * (2^n - w(f(x, y))/2^k) = 2^(k-1+n)
		  = 2^m-1 


	(2) Теперь что из уравновешенности статистическую независимость:

	∀a ∈ {0, 1}^k  w(f(a, y)) = w(f(x, y)) / 2^k

	Покажем что это выполняется для a = 0 это выполняется.

	w(f(x, y) ⊕ <u, x>) = 2^m-1 = 2^(k + n - 1) = [
		sum for a: <a, u> = 0  w(f(a, y)) +
		sum for a: <a, u> = 1  w(f(a, y) + 1)
	] = [
		sum for a: <a, u> = 0  w(f(a, y)) +
		sum for a: <a, u> = 1  2^n - w(f(a, y))
	] = [
		sum for a: <a, u> = 0  w(f(a, y)) +
		2 ^ (n + k - 1) -
		sum for a: <a, u> = 1  w(f(a, y))
	]

		sum a: <a,y> = 0  w(f(a, y))  =  sum a: <a,y> = 1  w(f(a, y))
		w(f(0, y)) + sum a: <a,y> = 0  w(f(a, y))  =  sum a: <a,y> = 1  w(f(a, y))
		(2^k - 1) * w(f(0, y)) +   sum    sum   w(f(a, y)) = 
                                         u != 0 a != 0
                                                <a, u> = 0
		(2^k - 1) * w(f(0, y)) + sum    sum    w(f(a, y)) = 
                                       a != 0  u != 0
                                             <a, u> = 0
		= ... = 

	И вот здесь мы доказали для a = 0, но я не дописал 😭

	Дальше докажем для всех a.

	let a ∈ {0, 1}^k, a != 0 
	let g(x, y) = f(x ⊕ a, y)  и  g(0, y) = f(a, y)

	Докажем, что если
	f(x, y) ⊕ <u, x> -- уравновешенная, то и
	g(x, y) ⊕ <u, x> -- уравновешенная:

	\sum (x, y) ∈ Z^2   f(x ⊕ a, y) ⊕ <u, x>         =
	    let z = x ⊕ a
	= \sum (z, y) ∈ Z^2   f(z, y) ⊕ <u, z ⊕ a>       =
	= \sum (z, y) ∈ Z^2   f(z, y) ⊕ <u, z> ⊕ <u, a>  =
                            ^^^^^^^^^^^^^^^^
                             уравновешенная
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
			     тоже уравновешенная (уравн. ⊕ 1 = уравн.)
	= w(f(x, y) ⊕ <u, x>)

	w(g(0, y)) = w(g(x, y)) / 2^k
	   ||  <-- вертикальное равно
	w(f(a, y))

	w(g(x, y)) = w(f(x, y)), поскольку g(x, y) = f(x ⊕ a, y) не меняет вес

	w(f(a, y)) = w(f(x, y)) / 2^k

	В обе стороны доказали.                                             ▧ 

Как это связано с Уолшом-Адамаром? 🐄

F(x, y) = f(x, y) ⊕ <u, x>

F(0, 0) = \sum  (-1)^F(v, z)              =   \sum  (-1)^(f(v, z) ⊕ <u, v>) = f^(u)
         (v, z) ∈ {0, 1}^k x {0, 1}^n        (v, z)
        k + n = m

**Теорема**
	Булева функция f(x1 ... xm) является корреляционно-имунной порядка k, если
	f^(u) = 0  ∀u ∈ {0, 1}^m, 1 <= w(u) <= k

**Определение**
	Булева функция f(x1 ... xm) называется k-устойчивой, если она
	корреляционно имунная порядка k и устойчивая

**Теорема**
	Булева функция f(x1 ... xm) является k-устойчивой, если
	f^(u) = 0  ∀u ∈ {0, 1}^m, 0 <= w(u) <= k

Топ 10 крутых свойств булевых функций 🎉
🥇 Уравновешенность
🥈 Корреляционная-имунность
🥉 Нелинейность 🍾

**Определение**
	let f, g -- булевы функции от m переменных

	ρ(f, g) -- расстояние между f и g (расстояние Хэмминга)
	ρ(f, g) = | {x ∈ {0, 1}^m : f(x) != g(x) } |

**Определение**
	A(m) -- множество аффинных функций
	A(m) = { x1a1 ⊕ x2a2 ⊕ ... ⊕ xmam ⊕ a0 : ai ∈ {0, 1} }

**Определение**
	let f -- б.ф. от m переменных
	N(f) -- нелинейность, N(f) = min ρ(f, g)
			            g ∈ A(m)
	
	

	
----------------------------
Лекции за 2024-11-16
----------------------------

F: {0, 1}^n * {0, 1}^m1 -> {0, 1}^m2

Конструкция 1:
X = {0, 1}^m2 = Y
K = {0, 1}^n

x ∈ X, k ∈ K

y = Enc(k, x) = (r, m ⊕ F(k, r))
r случайно выбирается из {0, 1}^m1

Конструкция 2:
ψ: {0, 1}^m2 -> {0, 1}^* -- ГПЧ
X = {0, 1}^, x ∈ X, |x| = l


# Блочные шифры

ВС = (Gen, Enc, Dec)
^^ Block Cipher

Все алгоритмы должны быть эффективными (полиномиальное время) и корректными (зашифровали,
расшифровали -- получили то же самое)

Gen: k <- {0, 1}^n
Enc: X = {0, 1}^m, Y = {0, 1}^m
     ∀x ∈ X, k <- Gen: Enc(k, x) = y ∈ Y
Dec: ∀y ∈ Y, k <- Gen: Dec(k, y) = x

       x1  x2  ...  x_2^m

k1     y11 y12 ...  y1_2^m   <- Здесь все значения разные
                                (иначе свойство корректности не будет выполняться)
k2     y21 y22 ...  y2_2^m
.
.
.
k_2^n

Тогда каждая строка y представляет собой какую-то перестановку строки x
	Всего перестановок (2^m)!
	Всего ключей       2^n

Определим стойкость блочного шифра:
Пусть P - истинно случайная перестановка на мн-ве {0, 1}^m

1. x1 - аргумент
   x1 ∈ {0, 1}^m
   y1 ← {0, 1}^m
   (x1, y1) - запоминаем

2. x2
   если x1 = x2, то возвращаем y1
   иначе
     y2 ← {0, 1}^m \ {y1}
     (x2, y2) запоминаем

Guess Game

        C                         A (PPT)

                         x1 x2 ... xq ∈ {0, 1}^m,  q = poly(n)

           <-------------------------
                  x1 x2 ... xq
     k ← {0, 1}^n
     b ← {0, 1}

     если b = 1, то
       yi = Enc(k, xi), i = 1, ... q
     иначе
       yi = P(xi),      i = 1, ... q

           --------------------------->
                  y1 y2 ... yq
 
                            A(x1 x2 ... xq y1 y2 ... yq) -> b'

              A выйгрывает, если b' = b


Определение (стойкость блочного шифра)
	BC = (Gen, Enc, Dec) - называется вычислительно стойким, если

		∀ PPT A  P[A - выйгрывает] <= 0.5 + negl

Это IND - стойкость, есть OW (One Way) стойкость

      C                            A
   k ← Gen
   x, Enc(k, x) = y
       ------------------------->
                               A(y) -> x'

        A выйгрывает, если x = x'

    P[A - выйгрывает] <= negl

    Можем оценить это P:
    P[A - выйгрывает] <= 1 / min(|X|, |K|)
                          ^^^^^^^^^^^^^^^^ при наивном переборе всех ключей / открытых текстов

Свойства стойкости блочных шифров
Пусть BS = (Gen, Enc, Dec) - вычислительно стойкий блочный шифр.

Тогда он обладает следующими свойствами:
1. Непредсказуемость
	Пусть есть (x1 y1), ..., (xq yq) - пары (открытый текст / шифртекст), xi ∈ X, yi ∈ Y
	yi = Enc(k, xi), i = 1 ... q  (то есть везде используется один и тот же ключ k)

	Тогда
	∀ PPT A  вероятность найти пару (x_q+1, y_q+1), такую, что
	y_q+1 = Enc(k, x_q+1), пренебрежимо мала
        x_q+1 != xi,  i = 1 ... q

Доказательство:
	Пусть ∃ PPT A', у которого вероятность найти пару (x_q+1, y_q+1) с непренебрижимой вероятностью 

	Тогда в игре за атакующего мы отправляем (x1 ... xq), получаем (y1 ... yq), предсказываем
        (x_q+1, y_q+1). Теперь ещё раз делаем отправку: на этот раз x_q+1. В ответ получаем y_q+1'.
	Дальше мы проверяем: если y_q+1' = y_q+1, то возвращаем b' = 1, иначе b' = 0. Вероятность
	выйгрыша в таком случае составит:

		P[A - выйгрывает] = 0.5 * P(A - выйгрывает при b = 0) + 0.5 * P(A - выйгрывает при b = 1) =
                                  = 0.5 * (P(A - выйгрывает при b = 0) + P(A - выйгрывает при b = 1))     =
                                  = 0.5 * (1 - negl  +  notice) = 0.5 - 0.5 * negl + 0.5 * notice         =
                                  = 1/2 + notice

	Получили противоречие.

2. Стойкость к нахождению сегментного ключа
	Пусть есть (x1 y1), ..., (xq yq) - пары (открытый текст / шифртекст), xi ∈ X, yi ∈ Y
	yi = Enc(k, xi), i = 1 ... q  (то есть везде используется один и тот же ключ k)

	Тогда
	∀ PPT A  вероятность найти ключ k пренебрежимо мала (negl)

Доказательство:
	Пусть ∃ PPT A', у которого вероятность найти ключ k - notice.
	
	Доказательство оставлено Славе как упражнение 🐊🏋️


Общая конструкция блочных шифров
                     Ключ ∈ {0, 1}^n
                            |
                            v
                   +----------------+
                   |                |
Открытый текст     |    Block       |         Шифр текст 
  ∈ {0, 1}^m ----> |    Cipher      | ---->    ∈ {0, 1}^m 
                   |                |
                   |                |
                   +----------------+

		

Что внутри коробки?
     
         	         Ключ k ∈ {0, 1}^n         
                                 |                 
     +-----------------------------------------------------+
     |                           v                         |
     |               +------------------------+            |
     |               | Блок расширения ключей |            |
     |               +------------------------+            |
     |                           |                         |
     |                           |                         |
     |     +----------+----------+-------------------+     |
     |     |          |                              |     |
     |     v          v                              v     |
     |     k1         k2       .............         kr    | ki ∈ {0, 1}^n',  n' < n
     |     v          v                              v     | r - число раундов, r*n' > n (обычно)
     |   +---+      +---+                          +---+   | 
 x --|-> | E | ---> | E | ---> .............  ---> | E | --|-> y
     |   +---+      +---+                          +---+   |
     |                                                     |
     +---------------------------------------------------- +

E - раундовая шифрующая функция, E: {0, 1}^n' * {0, 1}^m -> {0, 1}^m

Шифрующие функцие могут быть разными

Блок расширения ключа - PT алгоритм. Его можно рассматривать как ГПЧ.


# Блочный шифр DES (1975, n = 64, m = 56)
	Z = {0, 1}^32,
	Рассмотрим отображение pi: Z^2 -> Z^2:
	pi(x, y) = (y, f(y) ⊕ x) = (u, v)

	x, y ∈ Z, f: {0, 1}^32 -> {0, 1}^32 - любая функция

	pi^-1(u, v) = (f(u) ⊕ v, u)

	T - перестановка блоков.
	T(x, y) = (y, x)

	pi^-1(u, v) = T(pi(T(u, v)))
	
	pi называется перестановкой Фейстеля 🦃

	E: {0, 1}^48 * ({0, 1}^32 * {0, 1}^32)  -> {0, 1}^32 * {0, 1}^32
	  48 - длина раундового ключа

	pi_i(x, y) = (y, f_i(y) ⊕ x)
	f_i зависит от i-ого раундового ключа.

	f: {0, 1}^48 * {0, 1}^32  ->  {0, 1}^32

Пример при r = 2
	m - открытый текст, m ∈ {0, 1}^64
	k ← Gen, k ∈ {0, 1}^56

	Шифрование:
	pi_2(pi_1(m)) = шифртекст

             k
             v
	+----------+
        |  Б.Р.К.  |
        +----------+
         v        v
     +-----+     +-----+
m -> | pi1 | --> | pi2 | -> c
     +-----+     +-----+
m = (m1, m2)

pi1(m1, m2) = (m2, f(k1, m2) ⊕ m1) = (u, v)
pi2(u, v)   = (v, f(k2, v) ⊕ u)    = (f(k1, m2) ⊕ m1, f(k2, f(k1, m2) ⊕ m1) ⊕ m2)


Функция f:
           32 бит             48 бит ki
              |                  |
 +---------------------------------------+
 |            |                  |       |
 |            v                  |       |
 |          +---+                |       |
 |          | E | (Extension)    |       |
 |          +---+                |       |
 |            v                  |       |
 |    +---------------+          |       |
 |    |   48 бит      | --> ⊕ <--+       |
 |    +---------------+     |            |
 |                          |            |
 |      --------------------+-------     |
 |     6|     6|                  6|     |
 |      v      v                   v     |
 |    +---+  +---+               +---+   |
 |    | S1|  | S2|  ...........  | S8|   |
 |    +---+  +---+               +---+   |
 |     4|     4|                  4|     |
 |      +------+------+------------+     |
 |                    |                  |
 |                    v                  |
 |                  32 бит               |
 |                    |                  |
 |                    v                  |
 |                  +---+                |
 |                  | P | (Перестановка) |
 |                  +---+                |
 |                    |                  |
 +---------------------------------------+
                      |
                      v
                    32 бит

Si
4x16 таблица
Из 6 бит, которые приходят на вход:
Первые 2 определяют номер строки, а последние 4 - номер столбца. В каждой
строке перестановка чисел от 0 до 15.

# Шифр взломан, но его обновили: 3DES (Triple DES) ((как NES 🪠))

X = Y = {0, 1}^64
K = {0, 1}^(56 * 3)
Enc_3DES((k1, k2, k3), x) = Enc_DES(k3, Dec_DES(k2, Enc_DES(k1, x)))
Dec_3DES((k1, k2, k3), x) = Dec_DES(k3, Enc_DES(k2, Dec_DES(k1, x)))

Так сделано ради обратной совместимости (при k1 = k2 = k3  Enc_3DES = Enc_DES)

2DES, если бы он был, был бы довольно слабым. Его бы ломала атака "встреча посередине".

Enc_2DES = Enc_DES(k2, Enc_DES(k1, x)) = y
Пусть (x, y) известны. Зашифруем x на всех возможных ключах:

          +----+
          |    |
          |    |
x ----->  |    |
          |    |
          |    |
          |    |
          +----+

Также параллельно запускаем расшифрования y на всех ключах

          +----+
          |    |
          |    |
y ----->  |    |
          |    |
          |    |
          |    |
          +----+

То есть сложность дешифровки не 2^112 как хотелось бы, а 2 * 2^56


Лекции x, x+1
----------------------------
Пусть m сообщение

m * S * G * P + e1 = c1
m * S * G * P + e2 = c2
....
m * S * G * P + en = cn

Σ = (Gen, Enc, Dec)

t/n = P(e_i1 = 1) < 0.5
ei = (ei1, ei2, ..., ein)

t/n - вероятность того что у нас есть ненулевой бит

Окей, мы с помощью этого находим m * S * G * P = y,
y мы знаем, G мы знаем, m хотим найти. Но S * G * P -
- случайная матрица.

Мы можем перехватить много сообщений:

	m1 * A = y1
	m2 * A = y2
	...
	mn * A = yn

И получается матричное уравнение

	M * A = Y
    dims(M) = k x k, rank(M) = k
    dims(A) = k x n, dims(Y) = k x n

Китайцы посмотрели на это 🐉 и придумали:

Криптосистема Рао-Намата

C - [n, k] - код

Gen: S (k x k) - невырожденная матрица
     P (n x n) - перестановочная матрица
     G - порождающая матрица кода
     H - проверочная матрца

T = {(e, s): wt(e) = n/2, s = e*H^t}
  Для разных e синдромы s разные и s != 0
  |T| = N, иначе T будет слишком большим

G * H^t = 0
 dims(0) = k x n - k

Enc: m ∈ F_2^k
   m S G P + e = c,  e <-$ T

Dec: c * P^-1 * H^t
   (m S G P + e P) * P^-1 * H^t =
 = (m S G + e) * H^t            =
 = e * H^t                      =
 = s

  По таблице находим такой e, у которого такой s.
 c * P^-1 - e = m * S * G => m

Всё круто 🐘? Это уже взломали голландцы.
Атакой по открытому подобранному тексту.
Choosen plain-text attack

Потом мы это ломали.

И дальше появилась модификация Страйка-Тилбурга

Все почти такое же, только добавляется

	f: F_2^(n-k) x F_2^k  ->  F_2^k
	f(s, x) = x + h(s)
	h: F_2^(n-k) x F_2^k -- произвольное отображение

Enc:
	c = f(e * H^t, m) S G P + e P

То есть мы делаем сообщение зависимым от ошибки,
чего не было в предыдущей схеме. Это ещё никто не
сломал.


# Ассиметричная криптография

  ke                  kd
A ------------------ B
          |
          v
          E

(ke kd) - пара ключей

ke - ключ шифрования (публичный ключ)
kd - ключ дешифрования (приватный ключ)

    X
ke ---> kd  --  не существует полиномиального алгоритма, который с пренебрежимой вероятностью может получить из ke kd

1. B: (ke kd) <- Gen
2. B -> A ke

Криптосистема Мак Элиса

Сори Слава, но я тут всё знаю, писать не хочу
Gen:
	S (k x k)
	P (n x n)
	kd = (S, P)
	ke = (S G P, t = (d-1)/2), G~ = S G P
