КК 🐻🔐

Лекции 1, 2
----------------------------
TODO



Лекции 3, 4
----------------------------
TODO



Лекции 5, 6
----------------------------
# Генераторы псевдо-случайных чисел

Есть стандарт NIST 822-2, что-то такое, с тестами для псевдо-случайных генераторов.

psi: {0, 1}^n -> {0, 1}^m
m > n, m = P(n)

psi - детерминированный, полиномиальный по времени алгоритм.

(m - n) -- распределение генератора

Числа, что выдаёт psi, нельзя отличить от истинно случайных чисел

{X^m}_n -- ансамбль случайный величин, a, b
X^n {0, 1}^n

{U^n}_n -- ансамбль равномерно распределённых случайных величин над {0, 1}^n
p(U^n = u) = 1/2^n


A(x) in {0, 1} -- алгоритм "различитель" (статистические тесты)
Выход A:
0 -- x неотличима от истинно случайной
1 -- отличима

Примеры A:
1) A - случайно выбирает 0 или 1
2) Подсчёт 0 и 1 в x
3) Подсчитывает распределение пар 00, 01, 10, 11
4) Статистика подряд идущих серий 0 и 1
...

**Определение 3.1**
Пусть есть {X^n_0}, {X^n_1} -- два ансамбля случайных величин. Говорят, что эти ансамбли
характеризуются преобладанием (преимуществом) различения \epsilon, если:

	let a = A(x) = 0: x <- {X^n_0}
	let b = A(x) = 0: x <- {X^n_1}
	\forall A in PPT, | P(a) - P(b) | < \epsilon

PPT - полиномиальный алгоритм

{X^n_0} -> x1, ..., xl
         A(x1), ..., A(xl)
           ^^^^^^^^^^ подсчитали вероятность 0

{X^n_1} -> y1, ..., yl
         A(y1), ..., A(yl)
           ^^^^^^^^^^ подсчитали вероятность 0

И сравнили.

**Определение 3.2**
Пусть есть {X^n_0}, {X^n_1}, говорят, что эти два ансамбля характеризуются преобладанием
предсказания \epsilon, если:

	b <-$ {0, 1}
	x <- {X^n_b}
	\forall A \in PPT P(A(x) = b) <= 1/2 + \epsilon

**Определение 3.3**
{X^n_0} и {X^n_1} называются вычислительно неотличимыми, если:

	их преобладание различения \epsilon -- пренебрежимо малая величина (negl(n))


**Определение 3.4**
{X^n_0} и {X^n_1} называются предсказательно неотличимыми, если:

	их преобладание предсказания \epsilon -- пренебрежимо малая величина (negl(n))

**Утверждение**

Если {X^n_0} и {X^n_1} вычислительно неотличимы, то {X^n_0} и {X^n_1}
предсказательно неотличимы, и наоборот.

**Доказательство**

	let \epsilon_p -- преобладание предсказания.
	let \epsilon_c -- преобладание различения.
	\epsilon_p >= | P(A(x) = b) - 0.5 | =
		| p(A(x) = 0: x <- {X^n_0}) * p(b = 0) +
                  p(A(x) = 1: x <- {X^n_1}) * p(b = 1) - 0.5 | =
		0.5 * | p(A(x) = 0) + p(A(x) = 1) - 1 |
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -- \epsilon_c
	
	ε_p >= 0.5 * \epsilon_c


	if \epsilon_p = negl(n), then \epsilon_c = negl(n)

** Свойства **
1. \forall A in PPT
	{A(X)^n_0} =c {A(X^n_1)}

** Доказательство (от противного) **
	let \exists B and A: B отличает от {A(X^n_0)} от {A(X^n_1)}

                       Игра 1
        C_B (challenger B)           B (attacker)

        b <-$ {0, 1}
        x <- {X^n_b}

        A(x) = y  --------------->  B(y) = b'
          
                 B выйгрывает, если b' = b

	Adv(B) = ε_p, ε_p = notice(n) 

	В соответствии с нашим предположением B побеждает с: 0.5 + ε_p





                       Игра 2
	C_D                                D

        b <-$ {0, 1}
	x <- {X^n_b}
        x             --------------->  D(x) = b'
	
		  D выигрывает, если b = b'

			Алгоритм D
					D(x) = b'
            				A(x) = y
     		      <--------------   B(y)

		Тогда D будет выйгрывать тогда же, когда
                и B, то есть 0.5 + ε_p, 

2. Транзитивность

   пусть
	 {X^n_0}, {X^n_1}, {X^n_2}
              ^---^     ^---^
               ε_1       ε_2
   тогда
             ^---------------^
                <= ε_1 + ε_2

Д/з: Доказать это ^^^^^^^^^^

**Лемма** (лемма о гибридном аргументе)
Пусть {X^n_1}, ..., {X^n_m}
Пусть ε -- преобладание различения {X^n_1} и {X^n_m},
Тогда \exists i in {1, ..., m - 1},
такое, что {X^n_i} и { X^n_{i+1} }
характеризуются преобладанием различения не менее ε / m

**Доказательство (от противного)**

	\forall i in {1, ..., m - 1 }
	{X^n_i} и { X^n_{i+1} } отличаются не более чем на ε / m

	По транзитивности, ε <= \sum_{i=1}^{m-1} ε / m = ((m - 1) / m) ε
             					         ^^^^^^^^^^^^^^^ - противоречие
      +----+-----+-----+-----+-----+
      |    | Scr | CPU | ACC | Cam |
      +----+-----+-----+-----+-----+
      | H0 |  0  |  0  |  0  |  0  |
      +----+-----+-----+-----+-----+
      | H1 |  A  |  0  |  0  |  0  |
      +----+-----+-----+-----+-----+
      | H2 |  A  |  A  |  0  |  0  |
      +----+-----+-----+-----+-----+
      | H3 |  A  |  A  |  A  |  0  |
      +----+-----+-----+-----+-----+
      | H4 |  A  |  A  |  A  |  A  |
      +----+-----+-----+-----+-----+

	При этом 0 и A отличаются на negl(n)
	И тут пример про экспертов, которые
	отличают телефоны.

**Определение**
Генератор псевдо-случайных чисел \psi in {0, 1}^n -> {0, 1}^m

1) \psi -- детерминированный, полиномиальный алгоритм

2) m > n, (m - n) -- растяжение генератора \psi

3) {X^m} =c {U^m}

где X^m -- случайная величина, соответствующая значениям \psi

**Пример**
Конструкция ГПЧ 1:
f: {0, 1}^n -> {0, 1}^n -- односторонняя перестановка
h: {0, 1}^n -> {0, 1} -- трудный бит для f

\psi = f(x) || h(x), \psi: {0, 1}^n -> {0, 1}^{n+1}

Докажем, что \psi вычислительно неотличима от 
H0:	f(x) || h(x)	x <-$ {0, 1}^n
H1:	f(x) || U^1	x <-$ {0, 1}^n   -- случайная и равновероятно {0, 1}^(n+1)

	H2 и H1 имеют од. распределение.

	f(x) || h(x) отличается от f(x) || U^1 на negl(n)

    ...
Hl:	U^{n+1}


Конструкция ГПЧ 2 (Конструкция Блюма-Миками):
	Пусть G_0 - ГПЧ 1.
	G_0: {0, 1}^n -> {0, 1}^(n+1)

	Построим генератор G_l, l = poly(n), растяжение l - n

	Вход: x in {0, 1}^n
	Выход: послед. битов (псевдослучайная)
	Шаг 1.
		G_0(x) = x1 || l1, x1 in {0, 1}^n, l1 in {0, 1}
	Шаг 2.
		G_0(x1) = x2 || l2

	...

	Шаг l:
		G_0(x_{l-1}) = x_{l-1} || l_l


 A  = алфавит русского языка
' ' = #  (пробелы заменяются на решетку)
 K = S_10 -- мн-во перестановок чисел от 1 до 10
 \sigma = (0 1 2 3 4 5 6 7 8 9)
          (5 7 1 2 4 0 6 9 3 8)

plain_text = пушистый#хвост#лисицы

	      пушистый#х вост#лисиц ы#########
	      ---------- ---------- ----------
cipher_text = ши#спыухйт сти#виоцсл ####ы#####
             
X_0, X_1 <- {0, 1}^n
X_0 =c X_1

                       Игра 3
            C                          A

        b <-$ {0, 1}
        x <- {X^n_b} ------------>  A(x) = b'
          
              A выйгрывает, если b' = b

	P(A(x) = b) <= 0.5 + negl(n), по условию X_0 =c X_1


                       Игра 4
            C                                A

        b <-$ {0, 1}
        x1 <- {X^n_b}
        x2 <- {X^n_b}    
	...
			x1 x2 ... xl
        xl <- {X^n_b} ---------------->  A(x1 ... xl) = b'
        l = poly(n)

	Доказать что, P(A(x1 ... xl) = b) <= 0.5 + negl(n)

H0: x1 x2 ... xl, xi <- X0
H1: x1 x2 ... xl, c1 <- X1 and x2 ... xl <- X0
...
Hm: x1 x2 ... xl, xl <- X1

Найти алгоритм, который отличает H0 и Hm



----------------------------
Лекции 7, 8
----------------------------
Шифр на основе РПЧ (конструкция Блюма - Микели)

X = {0, 1}^* = Y, K = {0, 1}^n

Шифрование:
	x in X, |x| = l, k in K

	\psi(.)[l] in {0, 1}^l

	Enc(k, x) = x xor \psi(k)[l] = c

Расшифрование:
	Dec(k, c) = c xor \psi(k)[l]


IND - стойкость шифра

    C                     A
                     m0, m1 in X
      <---------------
 k <- Gen
 b <-$ {0, 1}
 enc(k, m0) = c
      --------------->
                      Угадать b

     A выйгрывает при b' = b


Утверждение:
	Шифр на основе ГПЧ является IND-стойким

	Пусть существует A', такой что P(A'(m0, m1) = b) = 1/2 + noticable



      С гпч                           А гпч                             А'
 k <- Gen
 X0 <- \psi(k) in {0, 1}^m
 X1 <- U^m
 b <- {0, 1}
      ----------------------------->     ---------------------------->
                  x_b                             вызов A'
                                         <----------------------------
                                                   m0, m1
 
                                  b~ <- {0, 1}
                                            
                                  c = Xb + mb~
                                         ---------------------------->
                                                     c               A'(m0, m1 c) = b~'
     <-----------------------------------------------------------------
                                       b~'
  P(b~' = b) = 1/2 * (1/2 + notice + 1/2) = 1/2 + notice,
  что противоречит тому, что \psi -- ГПЧ



Про ГПЧ:
   C гпч                                           A_гпч
 k  <- Gen 
 X0 <- \psi(k)
 X0 in {0, 1}^m
 X1 <- U^m   (X1 сген. случайно и равновер.)
 Xb in {0, 1}b
       -------------------------------------->
                                                  A_гпч(Xb) = b'
                                                  
		А_гпч выйгрывает если b = b'
 
 Говорят, что \psi является ген. псевдо-случайных чисел, если
	\forall A_гпч P(A_гпч(X_b) = b) = 1/2 + negl




## Конструкция ГПЧ на основе регистров сдвига с линейной обратной связью (РСЛОС)

	let X = x0 x1 x2 ..., xi in {0, 1}
	L      -- оператор сдвига, L(X) = x1 x2 x3 ...
        L^i(X) -- сдвиг на i позиций влево

	xn    = u0 x0  + u1 x1    + ... + u_n-1 x_n-1,  u0, ..., u_n-1 in {0, 1}
	x_n+1 = u0 x1  + u1 x2    + ... + u_n-1 xn
        ...
	x_n+i = u0 x_i + u1 x_i+1 + ... + u_n-1 x_n+i-1

	L^n(X) = u0 L^0(X) + u1 L^1(X) + ... + u_n-1 L^n-1(X)
                                                                _
	u0 L^0(X) + u1 L^1(X) + ... + u_n-1 L^n-1(X) + L^n(X) = 0

	C(l) = u0 l^0 + u1 l^1 + ... + u_n-1 l^n-1 + l^n -- характеристический многочлен посл. X

X в любом случае периодичная, период <= 2^n - 1

Для того, чтобы последовательность X была с периодом 2^n - 1, необходимо, чтобы C(l) был примитивным.

Полином C(\lambda) степени n называется примитивным, если:
1. C(\lambda) -- неприводимый
2. C(\lambda) | \lambda^(2^n - 1) + 1                                       (| -- делит) 
   C(\lambda) !| \lambda^d + 1, где d -- собственный делитель 2^n - 1       (!| -- не делит)

Многочлен наз. неприводимым, если он не раскладывается в произведение многочленов меньшей степени.

Пример:
C(\lambda) = x^2 + 1

## Алгоритм Берекэмпа - Мэсси
Если известны 2n битов выходной последовательности, то за полиномиальное время
можноо найти начальное состояние.

Просто закинуть ключ в РСЛОС не очень хорошо, из-за алгоритма выше.

## Усложненные ГПЧ
Пусть f(x1 .. xm) -- булева функция от m переменных,
f(x1 ... xm) = \XOR g_a x1^a1 x2^a2 ... xm^am , g_a in {0, 1}
               a in {0, 1}m^m
               a = (a1 ... am)

Как строится ГПЧ

[РСЛОС 1] -> x1    |
[РСЛОС 2] -> x2    |
...                | ->
                   |
[РСЛОС m] -> xm    |

Какие свойства f(x1 x2 x3) нужны?

|x1 | x2 | x3 | f |
| 0 |  0 |  0 | 0 |
|   |    |    | 0 |
|   |    |    | 0 |
|   |    |    | 0 |
|   |    |    | 0 |
|   |    |    | 0 |
| 1 |  1 |  1 | 1 |

Свойста, необходимые для функции f

w(f) = 2^m / 2 = 2^m-1

w(f) = |{(a1, a..., am) in {0, 1}^m: f(a1, ..., am) = 1}|

Опр. Функция g называется подфункцией f от k переменных (k < m), если g
     получается из f, фиксированием значение некоторых m - k переменных.

Опр. Булева функция f(x0 ... xm) статистически не зависит от набора переменных
     xi_1, ... xi_k, k <= m, если

     Случайная величина X^(i1, ..., ik) = (Xi_1, ..., Xi_k) и f(X1, ..., Xm) независимы
     X1 X2 ... Xm - равномерно распределенные случайные величины со знач. из {0, 1}

Опр. (статистическое) Булева функция F(x1 ... xm) называется
корреляционно-имунной порядка k, если она статистически не зависит от любого
набора k переменных.

Если функция корреляционно-имунная порядка k, то она и корреляционно-имунная порядка k - 1.

Опр. (комбинаторное) булева функция f(x1 ... xm) называется корреляционно-имунной порядка k,
если для любой её подфункции g от m - k переменных:
	P(f = 1) = P(g = 1)

Утверждение:
Статистическое и комбинаторное определения корреляционной-имунности эквивалентны

	let X^(i1 ... ik) = (Xi1 ... Xik)
	let g -- подфункция f, полученная путем фиксации k переменных
	let Z = f(X1 ... Xm)

	P[ X^(i1 ... ik) = (a1 ... ak) ] = 0.5^k
	P[ Z = 1 ] = w(f) / 2^m
	P[ Z = 1, X^(i1 ... ik) = (a1 ... ak) ] = P[ g = 1, X^(i1 ... ik) = (a1 ... ak) ] = w(g) / 2^(m - k)
	
	1/2^k = w(g) / 2^m

Лекции 7, 8
----------------------------
Преобразование Уорша-Адамара
	f(x1 ... xm) -- булева функция
	let u ∈ {0, 1}^m
	^
	f(u) = \sum for x ∈ {0, 1}^m  (-1)^(f(x) ⊕ <u, x>)
	<u, x> -- скалярное произведение u и x.

	   | (0 .. 0) | (0 .. 1) | ...... | (1 .. 1) |
	---|----------|----------|--------|----------|--
	 f |          |          |        |          |
	---|----------|----------|--------|----------|--
         ^ |          |          |        |          |
	 f |          |          |        |          |

                        { 0, f(x)  = <u, x>
	f(x) ⊕ <u, x> = { 
			{ 1, f(x) != <u, x>

	let \sigma -- число совпадений f(x) и <u, x>
	let \delta -- число несовпадений f(x) и <u, x>
        _
	f(u) = \sigma - \delta

	f(0) = 0  если f -- уравновешенная

Это преобразование должно помочь нам определить корреляционную имунность функции, но как?

**Теорема**
	let f(x1 ... xm)
	
	Разобъем x на две группы:
	x1 .. xk,  xk+1 .. xm
	^^^^^^^^   ^^^^^^^^^^
	   x            y
	                 _  _
	f(x1 ... xm) = f(x, y)

	Булева функция f(x, y) статистически не зависит от x, тогда, и только тогда, когда
	функция f(x, y) ⊕ <u, x> уравновешена ∀u ≠ 0

**Доказательство 🤓**
	(1) Сначала докажем что из статистической независимости следует уравновешенность.

	f(x, y) ⊕ <u, x> = [
		⊕ for (a1 .. ak) ∈ {0, 1}^k
		(a1 ⊕ x1 ⊕ 1) * .. * (ak ⊕ xk ⊕ 1) * (f(a, y) ⊕ <u, a>)
	]
		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -- будет равно 1 когда ∀i ai = xi

	w(f(x, y) ⊕ <u, x> = [
		sum for a ∈ {0, 1}^k  w(f(a, y) ⊕ <u, a>)
	] = "<a, u> = 0 или <a, u> = 1" = [
		sum for <u, a> = 0  w(f(x, y)) / 2^k +
		sum for <u, a> = 1  2^n - w(f(x, y)) / 2^k
	]
	
	w(f(a, y)) = w(f(x, y)) / 2^k
	w(f(a, y) ⊕ 1) = 2^n - w(f(a, y))

	Найдем w(f(a, y) ⊕ <a, u>) =
		2^k-1 w(f(x, y)) / 2^k + 2k-1 * (2^n - w(f(x, y))/2^k) = 2^(k-1+n)
		  = 2^m-1 


	(2) Теперь что из уравновешенности статистическую независимость:

	∀a ∈ {0, 1}^k  w(f(a, y)) = w(f(x, y)) / 2^k

	Покажем что это выполняется для a = 0 это выполняется.

	w(f(x, y) ⊕ <u, x>) = 2^m-1 = 2^(k + n - 1) = [
		sum for a: <a, u> = 0  w(f(a, y)) +
		sum for a: <a, u> = 1  w(f(a, y) + 1)
	] = [
		sum for a: <a, u> = 0  w(f(a, y)) +
		sum for a: <a, u> = 1  2^n - w(f(a, y))
	] = [
		sum for a: <a, u> = 0  w(f(a, y)) +
		2 ^ (n + k - 1) -
		sum for a: <a, u> = 1  w(f(a, y))
	]

		sum a: <a,y> = 0  w(f(a, y))  =  sum a: <a,y> = 1  w(f(a, y))
		w(f(0, y)) + sum a: <a,y> = 0  w(f(a, y))  =  sum a: <a,y> = 1  w(f(a, y))
		(2^k - 1) * w(f(0, y)) +   sum    sum   w(f(a, y)) = 
                                         u != 0 a != 0
                                                <a, u> = 0
		(2^k - 1) * w(f(0, y)) + sum    sum    w(f(a, y)) = 
                                       a != 0  u != 0
                                             <a, u> = 0
		= ... = 

	И вот здесь мы доказали для a = 0, но я не дописал 😭

	Дальше докажем для всех a.

	let a ∈ {0, 1}^k, a != 0 
	let g(x, y) = f(x ⊕ a, y)  и  g(0, y) = f(a, y)

	Докажем, что если
	f(x, y) ⊕ <u, x> -- уравновешенная, то и
	g(x, y) ⊕ <u, x> -- уравновешенная:

	\sum (x, y) ∈ Z^2   f(x ⊕ a, y) ⊕ <u, x>         =
	    let z = x ⊕ a
	= \sum (z, y) ∈ Z^2   f(z, y) ⊕ <u, z ⊕ a>       =
	= \sum (z, y) ∈ Z^2   f(z, y) ⊕ <u, z> ⊕ <u, a>  =
                            ^^^^^^^^^^^^^^^^
                             уравновешенная
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
			     тоже уравновешенная (уравн. ⊕ 1 = уравн.)
	= w(f(x, y) ⊕ <u, x>)

	w(g(0, y)) = w(g(x, y)) / 2^k
	   ||  <-- вертикальное равно
	w(f(a, y))

	w(g(x, y)) = w(f(x, y)), поскольку g(x, y) = f(x ⊕ a, y) не меняет вес

	w(f(a, y)) = w(f(x, y)) / 2^k

	В обе стороны доказали.                                             ▧ 

Как это связано с Уолшом-Адамаром? 🐄

F(x, y) = f(x, y) ⊕ <u, x>

F(0, 0) = \sum  (-1)^F(v, z)              =   \sum  (-1)^(f(v, z) ⊕ <u, v>) = f^(u)
         (v, z) ∈ {0, 1}^k x {0, 1}^n        (v, z)
        k + n = m

**Теорема**
	Булева функция f(x1 ... xm) является корреляционно-имунной порядка k, если
	f^(u) = 0  ∀u ∈ {0, 1}^m, 1 <= w(u) <= k

**Определение**
	Булева функция f(x1 ... xm) называется k-устойчивой, если она
	корреляционно имунная порядка k и устойчивая

**Теорема**
	Булева функция f(x1 ... xm) является k-устойчивой, если
	f^(u) = 0  ∀u ∈ {0, 1}^m, 0 <= w(u) <= k

Топ 10 крутых свойств булевых функций 🎉
🥇 Уравновешенность
🥈 Корреляционная-имунность
🥉 Нелинейность 🍾

**Определение**
	let f, g -- булевы функции от m переменных

	ρ(f, g) -- расстояние между f и g (расстояние Хэмминга)
	ρ(f, g) = | {x ∈ {0, 1}^m : f(x) != g(x) } |

**Определение**
	A(m) -- множество аффинных функций
	A(m) = { x1a1 ⊕ x2a2 ⊕ ... ⊕ xmam ⊕ a0 : ai ∈ {0, 1} }

**Определение**
	let f -- б.ф. от m переменных
	N(f) -- нелинейность, N(f) = min ρ(f, g)
			            g ∈ A(m)
	
	

	
