vim: :expandtab:nonumber:norelativenumber:nolist:virtualedit=all

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
................................................................................................
...                                                                                          ...
..                                                                                            ..
.                                                                                              .
.                                                                                              .
.                                                                                              .
.                                                                                              .
.                                                                                              .
.                                   Настройка экрана 📺                                        .
.                                                                                              .
.                           Для лучшего чтения конспекта настройте                             .
.                          свой текстовый редактор так, чтобы рамки                            .
.                            из точек были по краям экрана. 🐡                                 .
.                                                                                              .
.                                    Наслаждайтесь! 🥰                                         .
.                                                                                              .
.                                                                                              .
.                                                                                              .
.                                                                                              .
..                                                                                            ..
...                                                                                          ...
................................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




+================================================+
|  Математические основы защиты информации 🧮🐧  |
+================================================+




TODO: Лекция 1


2024-02-21  Лекция 2

# Нахождение линейного представления НОД

        Введем
                u0 := 1, v0 := 1
                u1 := 0, v1 := 1
                r0 := a, r1 := b

        Было
                rk = (a, b)

        r0 = r1 q1 + r2       ???????

        r0 = a u0 + b v0
        r1 = a u1 + b v1

        r2 = r0 - r1 q1 = a u- + b v0 - (a u1 + b v1)q1 =

           = q(u0 - u1 q1) + b(v0 - v1 q1)            = a u2 + b v2
               ^^^^^^^^^^      ^^^^^^^^^^
                  u2               v2

        r3 = r1 - r2 q2 = a u1 + b v1 - q2(a u2 + b v2) 

           = a(u1 - q2 u2) + b(v1 - v2 q2)
               ^^^^^^^^^^      ^^^^^^^^^^
                  u3               v3

        ...

        rk = a uk + b vk

        При этом:

                ui = u_{i-2} - u_{i-1} q_{i-1}
                vi = v_{i-2} - v_{i-1} q_{i-1}

                i ∈ [2, k]


# Взаимно простые числа


Определение (взаимно простые числа)
        Числа a1, ..., ak ∈ \Z  (k >= 2), не все равные нулю, называются взаимно простыми,
        если:

                (ai, aj) = 1,  ∀i,j ∈ [1, k]  или же

                (a1, ..., ak) = 1


Теорема (критерий взаимной простоты)
        Числа a1, ..., ak ∈ \Z  (k >= 2), не все равные нулю, взаимно простые тогда, и
        только тогда, когда:

                ∃ u1, ..., uk ∈ \Z  такие, что:

                        a1 u1 + ... + ak uk = 1

        Доказательство простое.


## Свойства, связанные с взаимно простыми числами.

Свойство 1
        Если
                (a1, ..., ak) = d,
        то
                (a1/d, ..., ak/d) = 1

Свойство 2
        Пусть
                c | ab  и  (c, a) = 1
        Тогда
                c | b

Доказательство
        (c, a) = 1  =>  ∃u,v: cu + av = 1

        Умножим на b:

        b = bcu + bav
             ^    ^^
           Делятся на c

        Тогда
                c | b

Свойство 3
        (c,a) = 1,  (b,a) = 1  =>  (cb, a) = 1

Свойство 4
        c|a, b|a, (c,b) = 1   =>  cb | a


# Наименьшее общее кратное (НОК / LCM)

Определение
        НОК чисел a1 a2 ... ak, каждое из которых отлично от нуля -- это число b,
        такое, что:

                a1|b, a2|b, ..., ak|b

                ∀b' a1|b', a2|b', ..., ak|b'  также  b|b'

Теорема (о существовании НОК)
        ∀ a1 a2 ... ak  не равных нулю (k >= 2) существует их НОК. Оно единственное с
        точностью до знака.

        Без доказательства.


# Простые числа

Определение
        Число  p ∈ \N, p >= 2  называется простым, если p не имеет натуральных делителей
        отличных от 1 и p. В противном случае p называют составным.

Теорема (о существовании простых делителей)
        Любое число n >= 2 имеет простой делитель. Если n составное, то n имеет простой
        делитель, который <= √(n).

Доказательство
        Пусть n простое. Тогда оно имеет простой делитель: само n.
        Пусть n составное. Тогда
                n = pq,
        где
                p > 1, q > 1  (если бы такого не было, то n было бы простым)

        Пусть p -- наименьший натуральный делитель n, p >= 2

                Тогда p -- простое (действительно, если p представляется в виде
                                    p = p1*p2;  p1, p2 > 1, то p1 | n  и  p1 < p,
                                    противоречие)  <-  задача для 5 класса

                Оценим это p:
                        n = p * q >= p*p = p^2  =>  p <=  \sqrt(n)
                                ^
                               >= p

        Упражнение для 3-его класса 🏫🤓

Теорема (Евклида о бесконечности множества простых чисел)
        Множество всех простых чисел бесконечно.

Доказательство
        Предположим, что это не так.
        Пусть
                p1 p2 ... pk  (k >= 2)  --  все попарно различные простые числа.
        Положим
                n = p1 p2 ... pk + 1

        ∃ простой делитель p числа n (из предыдущей теоремы). Тогда
                p = pj  для некоторого j ∈ [1, k]
        Но!
                pj | p1 p2 ... pk, pj|n  =>  pj|1

        Мы знаем, что pj >= 2, поэтому pj | 1 — противоречие.


                +----------------------------------------------+
                |                                              |
                |               Интересный факт                |
                |                                              |
                |   Евклид жил в 3-ем веке до нашей эры 👆     |
                |   Молодец!                                   |
                |                                              |
                +----------------------------------------------+


## Свойства простых чисел

Свойство 1
        Пусть p простое число. Тогда ∀n ∈ \Z  p|n или (p, n) = 1

Доказательство
        Пусть p не делит n

        Пусть d = (p, n)

        Тогда d | p  =>  d = 1 или d = p

        Если d = 1, то (p, n) = 1
        Если d = p, то p | n

Свойство 2
        Пусть p -- простое и p | a1 ... ak  (k >= 2)
        Тогда ∃aj: p | aj

Доказательство
        Пусть p не делит ни одно из a1 ... ak, тогда p взаимно простое с прозведением
        (из предыдущего свойства), а тогда оно не делит a1 ... ak. Противоречие.

Свойство 3
        Пусть p, q1, ..., qk простые (k >= 2), p | q1*q2*...*qk
        Тогда ∃j: p = qj

        Без доказательства


Теорема (Основная теорема арифметики (каноническое разложение ⛵))
        Любое натуральное число n >= 2 можно представить в виде

                m = p1 p2 ... pk, где

        pj - простое число, j ∈ [1, k]

        Это разложение единственно с точностью до порядка множителей.

        Без доказательства
        (
                Идея доказательства:

                У n есть простой делитель. Делим на него. Снова раскладываем.
                Делим, пока не получится нужное разложение. Чтобы было строго,
                делаем всё по индукции
        )

                ┌──────────────────────────────────────────────┐
                │                                              │
                │             Интересный факт 🤓               │
                │                                              │
                │   Эта теорема была доказана только в 1801    │
                │  Гауссом, хотя доказательство очевидное(нет) │
                │                                              │
                │             Много времени прошло!            │
                │                                              │
                └──────────────────────────────────────────────┘


Следствие (о каноническом разложении)
        ∀ натуральное n >= 2 можно представитель в виде

                n = p1^k1 p2^k2 ... ps^ks

        Где p1, p2, ..., ps - попарно различные, kj ∈ \N, j ∈ [1, s]

        Это разложение единственно с точностью до порядка сомножителей.


Про делители:
        ∀n ∈ \N

        τ(n) - число всех различных натуральных делителей n.

        n = 1, τ(n) = 1

        n >= 2:  n = p1^k1 p2^k2 ... ps^ks

        m ∈ \N -- делитель n

        m = p1^e1 p2^e2 ... ps^es

        Где ej ∈ [0, kj], j ∈ [1, s]

        Таких m ровно 

        τ(n) = (k1 + 1) (k2 + 1) ... (ks + 1)


# Сравнимость

Определение
        Число a ∈ \Z сравнимо с b ∈ \Z по модулю m ∈ \N, если

                m | a - b

        Обозначается a ≡ b (mod m)

Свойство 1
        a ≡ a (mod m)

Свойство 2
        a ≡ b (mod m)  =⇒  b ≡ a (mod m)

Свойство 3
        a ≡ b (mod m), b ≡ c (mod m)  =⇒  a ≡ c (mod m)

Значит, ≡ - отношение эквивалентности в \Z  =⇒  \Z -- объединение попарно
непересекающихсяя классов эквивалентности.

\Zm -- множество всех классов эквивалентности

Его элементы -- классы вычетов по модулю m

Отметим:
        a ≡ b (mod m)  ⇐=⇒  a mod m = b mod m

Классов столько, сколько остатков

Обозначают
        _
        a,  [a], [a]m  (для классов), если a принадлежит этому классу

        \Zm = {[0]m, [1]m, ..., [m-1]m}

Лекция 2025-02-28

Определение
        Полная система вычетов по модулю m -- это мн-во всех представителей
        каждого класса вычетов каждого класса вычетов по модулю m, взятых
        по одному из каждого класса.

        Наиболее частая:

                {0, 1, ..., m - 1}

Свойства (продолжение)

Свойство 4
        Пусть a ≡ b (mod m), c ≡ d (mod m)

        Тогда
                a + c ≡ b + d (mod m)
                ac ≡ bd (mod m)

Свойство 5
        Пусть a ≡ b (mod m).
        Тогда
                a^n ≡ b^n (mod m) ∀n ∈ \N

Свойство 6
        Пусть a ≡ b (mod m)
        Тогда для любого многочлена f с целыми коэффициентами:
                f(a) ≡ f(b) (mod m)

Свойство 7
        Пусть d ∈ \N
        Тогда
                a ≡ b (mod m)
        <=>
                ad ≡ bd (mod (md))

# Свойства, связанные с модулями

Свойство 8
        Пусть a ≡ b (mod m), d | m, d ∈ \N
        Тогда
                a ≡ b (mod d)

Свойство 9
        a ≡ b (mod m1) и
        a ≡ b (mod m2) 

        Тогда, и только тогда, когда:
                a ≡ b (mod [(m1, m2)])
                
Свойство 10
        Если (m1, m2) = 1, то

                a ≡ b (mod m1) и
                a ≡ b (mod m2)

        Тогда, и только тогда, когда:

                a ≡ b (mod (m1m2))

# Ещё

Свойство 11
        Пусть
                (c, m) = 1
        Тогда

                ac ≡ bc (mod m)

        Тогда, и только тогда, когда

                a ≡ b (mod m)
Доказательство
        Пусть
                (c, m) = 1
        и
                m | (ac - bc)

        m | ac - bc  <=>  (a - b)c

        m | (a - b)

        Или с помощью простых сомножителей 🏫

Свойство 12
        Если a ≡ b (mod m), то (a, m) = (b, m)

        В частности,
                Если (a, m) = 1, b ∈ [a]m  (из того же класса), или же
                b ≡ a (mod m), то

                (b, m) = 1


        -> 🥶 <- Буквально я на этой лекции

Определение
        Приведенная система вычетов по модулю m -- это множество представителей
        всех вычетов [a]m таких, что (a, m) = 1, взятых по одному из каждого
        такого класса.

        Она состоит из φ(m) элементов.

        Это сравнение вида

                ax ≡ b (mod m)          (1)

        где x - неизвестная.

        Пусть x1 ∈ Z удовлетворяет (1) и x2 ≡ x1 (mod m)

        Тогда ax1 ≡ b (mod m)

        =>

              { ax1 ≡ b (mod m)
              { x2 ≡ x1 (mod m)

        =>

                ax2 ≡ b (mod m)

        =>

                все x2 ∈ [x1]m -- тоже решения

        =>

                решения часто считают по классам (один класс -- одно решение)

Теорема
        Пусть d = (a, m)
        (i)  (1) разрешимо  <=> d | b
        (ii) Если d | b (1) имеет d решений по модулю m
Доказательство
        (i): Пусть ∃x0 ∈ \Z:

                ax0 ≡ b (mod m)

        =>

                ∃t ∈ \Z:  ax0 - b = mt

        =>
       
                d | b,

        (ii): Пусть d | b

        Пусть d = 1, тогда  ∃u, v: au + mv = 1
        Тогда
                au ≡ 1 (mod m)   (я не понял как мы это получили)

                a(bu) ≡ b (mod m)  А значит bu -- решение

                !!! Здесь я что-то пропустил !!! ⚠️

                Пусть
                        ax1 ≡ b (mod m)
                =>
                        (uax0 ≡ b)

                Вычитаем из одного другое:

                        a(x1 - x0) ≡ 0 (mod m)

                =>
                        m | a(x1 - x0)

                И тут не дописано!!!!!! 😡

                (1) имеет одно решение [x0]m

        Пусть d >= 2
        Тогда делим (1) на d и решаем так же, как и сверху.
        В конце домножаем на d.

        (1) и (2) имеют одно и то же множество индивидуальных решений.
        Оно имеет вид:

                x0, x0 + m, ..., x0 + m(d1 - 1), x0 + md1

                Тут не дописано 🥶

                a1 x ≡ b1 (mod m1)

        Различными по модулю d являются обведенные

        Итак, (1) имеет ровно d решений по модулю m.

        Ломоносов тут ни при чем 👆

Теорема (Китайская теорема об остатках)
        Пусть m1, ..., mk (k >= 2) -- попарно взаимно простые модули (т.е.
        просто натуральные числа). Тогда ∀b1, ..., bk ∈ \Z система сравнений

                {  x ≡ b1 (mod m1)
                {  x ≡ b2 (mod m2)                  (3)
                {  ...
                {  x ≡ bk (mod mk)

        Имеет единственное решение по модулю M = m1 * m2 * ... * mk
Доказательство
        Пусть Mj = M/mj = m1 ... mj-1 mj+1 ... mk
        Тогда (Mj, j) = 1,  1 <= j <= k

        =>

                ∃Mj':  Mj' * Mj ≡ 1 (mod mj),  1 <= j <= k

        Пусть

                x0 = M1 M1' b1 + ... Mk Mk' bk

        Покажем, что x0 -- решение (3)

             {  M1 M1' ≡ 1 (mod m1)
             {  M2 M2' ≡ 0 (mod m1)
             {  ...
             {  Mk Mk' ≡ 0 (mod m1)

        Умножаем на bj соответственно:

             {  M1 M1' b1 ≡ b1 (mod m1)
             {  M2 M2' b2 ≡ 0 (mod m1)
             {  ...
             {  Mk Mk' bk ≡ 0 (mod m1)

        Всё складываем:

                x0 ≡ b1 (mod m1)

        Аналогично:

                x0 ≡ bj (mod mj), 2 <= j <= k

        Заметим, что любое x1 ∈ [x0]M -- тоже решение (3). Действительно,

                M | x1 - x0  =>  mj | x1 - x0,  1 <= j <= k

                Вседствие x0 ≡ bj (mod mj)

        Также

                x1 ≡ bj (mod mj)  1 <= j <= k

        Единственность
                Пусть y -- решение (3). Тогда y ≡ bj (mod mj) 1 <= j <= k
                Но также bj ≡ x0 

                А значит y ≡ x0 (mod mj)  j ∈ [1, k]

                Отсюда следует, что y ≡ x0 (mod M)  (см. свойство 10)

                y ∈ [x0]m
        Доказано 


У меня разряжается ноутбук!!!! 

# Мультипликативные функции

Определение
        Функция f: \N -> \C называется мультипликативной, если:

                f(1) = 1
                ∀n, m ∈ \N: (n, m) = 1  f(nm) = f(n) f(m)

# Свойства мультипликативных функций:

        ML -- множество всех мультипликативных функций

Свойтсво 1
        f, g ∈ ML => f * g ∈ ML

Свойство 2
        f ∈ ML => ∀n >= 2:  n = p1^k1 ... ps^ks

        f(n) = f(p1^k1) * ... * f(ps^ks)

# Примеры

Пример 1 (Функция Эйлера):
        φ(1) = 1,
        φ(n) = кол-во k: k ∈ [1, n - 1]:  (k, n) = 1


* Лекция 2025-03-07

Свойства функции Эйлера
        φ(p^k) = p^k - p^(k-1)

        Действительно, среди
        1, 2, ..., p-1, p, p+1, ..., 2p, ..., p^(k-1), ..., p^k
                                                            = p^(k-1)*p

        Всего их p^(k-1) => свойство справедливо. (Всего их p^k, выбросили p^(k-1))

        При этом

                (k, p^k) >= 2  <=>  p | k

        Если n >= 2, n = p1^k1 * ... * ps^ks, то

        φ(n) = φ(p1^k1) * ... * φ(ps^ks) = (p1^k1 - p1^(k1-1)) * ... (ps^ks - ps^(ks - 1)) =
             
             = n (1 - 1/p1) * ... * (1 - 1/ps)

# Функция Мёбиуса (1837 🤓)

        μ(1) = 1
        μ(n) = 0, если n делится на квадрат простого, т.е. если в каноническом разложении
                  n = p1^k1 ... ps^ks  хотя бы одно kj >= 2

        Если n = p1 ... ps (все kj = 1), то μ(n) = (-1)^s

# Алгоритм RSA (1977)

        Rivest, Shamir, Adleman
        Идея: Диффи, Хельман

                ┌──────────────────────────────────────────────┐
                │                                              │
                │             Интересный факт 🤓               │
                │                                              │
                │   Это первый распространненый алгоритм с     │
                │              открытым ключем!                │
                │                                              │
                └──────────────────────────────────────────────┘

        

Списать RSA у Славы 🐊

# Теория групп (Галуа, 1811 - 1832)

Определение
        Бинарная операция на множестве X != \emptyset - это ображение из X x X в X.
        * - мультипликативная запись, + - аддитивная запись

Определение
        Полугруппа -- это непустое подмножество S  с заданной на нем бинарной операцией *,
        такой, что:

                (a * b) * c = a * (b * c) = a b c  ∀a,b,c ∈ S  -- ассоциативность

Определение
        Полугруппа (S, *) называется моноидом, если

                ∃e ∈ S: ae = ea = a  ∀a ∈ S

        Если такое e существует, то оно единственно. e называется единицей.

        В общем случае -- нейтральный элемент.

Определение
        Для + нейтральный элемент называется нулевым элементом (нулем) θ.

        (a + θ = θ + a = a, ∀a ∈ S)

О записи умножения
        Для n >= 3

        a1 a2 ... an = (a1 a2 ... an-1) an

Определение
        Моноид S называется коммутативным, если ab = ba, ∀a,b ∈ S

Степени элементов
        (S, *) -- моноид

        Для a ∈ S:

                a^0 = e

        Для n >= 1
                a^n = a^(n-1) * a

Свойства стпепеней

Свойство 1
        (a^m)^n = a^mn  ∀a ∈ S, ∀m,n >= 0

Свойство 2
        a^m * a^n = a^(m+n)

Свойство 3
        Если ab = ba, то
                ∀n >= 0 (ab)^n = a^n b^n

# Группы

Определение
        Группа G -- это моноид (G, *), такой, что

                ∀a ∈ G ∃b ∈ G:  ab = ba = e

        Такой b единственный ∀a ∈ G. Его обозначают a^-1
        a^-1 называют обратным элементом к a.

Определение
        Группа G коммутативна если ab = ba  ∀a, b ∈ G
        Также её называют абелева группа)

                ┌──────────────────────────────────────────────┐
                │                                              │
                │             Интересный факт 🤓               │
                │                                              │
                │    Абель спокойно жил в Швеции и развивал    │
                │  свою теорию, но прожил он дольше чем Галуа! │
                │                                              │
                └──────────────────────────────────────────────┘

Ещё про свойства степеней:

Свойство 1
        ∀m,n ∈ \Z  свойства для неотрицательных степеней тоже работают.

Про кратные
        (S, +) - моноид. ∀a ∈ S  0a = θ;
                                 │    │
                                 │    └────────────────── А этот -- из S
                              этот ноль
                          пришел к нам из \Z

Свойства кратных
        n(ma) = (nm)a  ∀n,m >= 0
        ma + na = (m + n)a
        n(a + b) = na + nb  ∀n >= 0, если a + b = b + a

        В группе (G, +): ∀m,n ∈ \Z

При этом ∀n ∈ N, a ∈ G

        (-n)a = n(-a)

        -a -- противоположный a элемент.


Примеры

(Z, +), (Q, +), (R, +), (C, +)
Q* = Q \ {0},
R* = R \ {0},
C* = C \ {0},

Сейчас лекцию будет вести ⛄!
Пожалуйста слушайте его!

⛄: Две структуры: сложение и умножение! Я вам буду рассказывать про кольца и
    поля Понятно?

🐝: Мистер ⛄, а что если сделать кольцо вычета?

⛄: Что?

🐝: Ну, вычетов кольца

⛄: Что вычетов?

🐝: 💍

⛄: А, ну, кольца мы потом будем разбирать.

🦣: Ахаах
🪲: Хаххах


НАРИСУЙ ЗДЕСЬ КАРТУ СОКРОВИЩ!!! ЯЯ РАЗРЯЖАЮСЬ!!! ААААжыфдлова!! НЕ МОГУ... СТАВИТЬ... СМАЙЛИКИ!!!
ЧЕЕРЕРЕТ &!@$(*%^ 

Карта сокровищ

