Про экзамен:
Будет устная часть 💀

Лекции 9, 10
----------------------------
Раздел 2. Случайные величины

Параграф 1. Понятие случайной величины. Функция распределения
	      случайной величины.

	let Ω -- пространство элементарных исходов некоторого
        опыта

Определение 1
	Случайной величиной называется однозначная вещественная
	функция ξ(ω), определенная на пространстве Ω,
	такая, что:

	∀x ∈ ℝ множество элементарных событий вида
	{ ω: ξ(ω) < x } является событием.

Так как { ω: ξ(ω) < x } является событием, то определена
его вероятность.

P({ ω: ξ(ω) < x }) будем обозначать P(ξ < x)


Определение 2
	Функцией распределения случайной величины (С.В.) ξ
	называется функция F_ξ(x), которая определяется на ℝ
	равенством F_ξ(x) = P(ξ < x)

Пример 1
	Бросается игральная кость:
	Ω = { ω_1, ω_2 ... ω_6 },
	где ω_i -- выпала i-ая грань, i ∈ [1, 6]

	Определим ξ(ω_i) = i -- число выпавших очков

	Очевидно, что эта функция является С.В.
	Её возможные значения: 1, 2, 3, 4, 5, 6
	В результате опыта ξ принимает одно из этих значений.
	
	Найдем функцию распределения этой случайной величины.

			     {
                             | 0         x <= 1
                             |
                             | 1/6   1 < x <= 2
                             |
                             | 1/3   2 < x <= 3
                             |
	F_ξ(x) = P(ξ < x) = <  1/2   3 < x <= 4
                             |                 
                             | 2/3   4 < x <= 5
                             |                 
                             | 5/6   5 < x <= 6
                             |
                             | 1     6 < x
                             |
                             {

  F_ξ(x)
       ^
       |
       |
    1  *                       o==============...
       |
   5/6 *                   o====
       |
   2/3 *               o====
       |
   1/2 *           o====
       |
   1/3 *       o====
       |
   1/6 *   o====
       |
===========*---*---*---*---*---*--->
       |   1   2   3   4   5   6    x



Свойства функции распределения:
	1. 0 <= F(x) <= 1  ∀ x ∈ ℝ
	Доказательство:
          Вытекает из определения

        2. ∀ a, b ∈ ℝ выполняется равенство:

		P(a <= ξ < b) = F_ξ(b) - F_ξ(a)

	Доказательство:
          F_ξ(b) - F_ξ(a) = P(ξ < b) - P(ξ < a) =

            = P(ξ < a или a <= ξ < b) - P(ξ < a)   =
         применяя теорему сложения для несовместных событий, получим:
            = P(ξ < a) + P(a <= ξ < b) - P(ξ < a)  =
              ^^^^^^^^^^^                    ^^^^^^^^^^^^^
            = P(a <= ξ < b)                              ч.т.д.

	3. Функция распределения является неубывающей.
	Доказательство:
	  let x1, x2 ∈ ℝ  такие, что  x1 < x2
	  По свойству 2:
	  F_ξ(x2) - F_ξ(x1) = P(x1 <= ξ < x2) >= 0
	
	  т.е.  F_ξ(x2) >= F_ξ(x1)  ч.т.д.

	4. lim F_ξ(x) = 0;  lim F_ξ(x) = 1
          x → -∞              x → +∞
	Без доказательства.

	   F_ξ(a - 0) = lim F_ξ(x)
                          x → a - 0

	   F_ξ(a + 0) = lim F_ξ(x)
                          x → a + 0

	5. F_ξ(x) непрерывна слева, т.е.

		F_ξ(x - 0) = F_ξ(x)  ∀ x ∈ ℝ

	Доказательство:
		-----*---*--- ... -*--*----------->
                     x1  x2        xn x
        Рассмотрим произвольную, строго возрастающую последовательность
        {xn}, сходящуюся к точке x

	Введем событие An = { xn <= ξ < x }, где n ∈ ℕ 

                                        
	A1 ) A2 ) A3 ) ... ) An ) ... и         ( ')' - это вложенность)

		 ∞       ∞
		 П An =  ^ [xn, x) = V     💀 (V - невозможное событие)
		n=1     n=1

		lim P(An) = P(V) = 0
	       n → ∞       

	😕 Что это такое?
	          
	По свойству 2:
	P(An) = P(xn <= ξ < x) = F_ξ(x) - F_ξ(xn)

	Тогда:
		lim (F_ξ(x) - F_ξ(xn)) = 0
               n → ∞
		F_ξ(x) - F_ξ(x - 0)    = 0
		F_ξ(x)                 = F_ξ(x - 0)
                  
	6. let x0 -- точка разрыва F_ξ(x). Тогда:

		F_ξ(x0 + 0) - F_ξ(x0)  =  P(ξ = x0)

	то есть скачок функции распределения в точке x0 равен вероятности
	того, что случайная величина ξ примет значение, равное x0.
                  
	Без доказательства.
                  

Замечание
	Если некоторая функция f(x) является неубывающей, непрерывной слева,
	и при этом:
		lim f(x) = 1, lim f(x) = 0
               x → -∞        x → +∞
	то эта функция f(x) является функцией распредления некоторой
	случайной величины.
                  
Определение 3                
	Случайные величины ξ1 ξ2 называются независимыми, если:
	∀ x1,x2 ∈ ℝ  выполняется равенство:

		P(ξ1 < x1, ξ2 < x2) = P(ξ1 < x1) * P(ξ1 < x2)
	
Пример
	ξ1 = a = const
	ξ2 -- произвольная случайная величина

	ξ1, ξ2 независимы
                  


Параграф 2. Дискретные случайные величины.
	

Определение 2.1
	Случайная величина называется дискретной, если множество её
	возможных значений конечно или счётно.

Определение 2.2
	Законом распределения дискретной случайной величины называется
	перечень возможных её значений, расположенных в порядке возрастания
	и соответствующих им вероятностей.


Обычно закон распределения задают в виде таблицы.

     +---+--------------------------+
     | ξ | x1 | x2 | ... | xn | ... |
     +------------------------------+
     | P | p1 | p2 | ... | pn | ... |
     +---+--------------------------+

Σ pk = 1	-- сумма чисел во второй строке должна быть равна 1
  k

Функция распределения случайной дискретной величины даётся формулой:

	F_ξ(x) = Σ pi
                xi < x


## Примеры дискретных случайных величин

* Пример 1. Биномиальное распределение.

Пусть производится n независимых испытаний, в каждом из которых вероятность
наступления события A равна p. Рассмотрим случайную величину ξ -- число
наступлений события A в n испытаниях.

Возможные значения случайной величины ξ: 0, 1, 2, ... n

P(ξ = m) = Pn(m) = Cn^m p^m q^(n-m)

Составим закон распределения этой случайной величины.

     +---+------------------------------------------------------+
     | ξ |  0  |     1     | ... |        m         | ... |  n  |
     +----------------------------------------------------------+
     | P | q^n | npq^(n-1) | ... | Cn^m p^m q^(n-m) | ... | p^m |
     +---+------------------------------------------------------+

Заметим, что:
              n                 n
	    Σ P(ξ = m)  =  Σ Pn(m)  =  
             m=0               m=0 
              n
          = Σ Cn^m p^m q^(n-m)         =
             m=0

          = (p + q)^n                     = 1

Найдем функцию распределения:


                       {
                       | 
                       |          0                   x <= 0
                       |
                       |                                    
 F_ξ(x) = P(ξ < x) =  <   Σ Cn^m p^m q^(n-m)   0 < x <= n
                       |   m<x                              
                       |
                       |          1               n < x     
                       |
                       {


F_ξ(x) ^
       |
       |
    1  *           o=======...
       |
       *       o====
       |
       *   o====
       |
=======*---*---*---*---->
     0 |           n


(2) Распределение Пуассона
Говорят, что дискретная случайная величина ξ имеет распределение Пуассона,
если её возможными значениями являются все целые неотрицательные числа
(ξ = 0 1 ... n ...):

	P(ξ = n) = (λ^n / n!) * e^(-λ),  где λ > 0

Число λ называется параметром распределения. Составим закон распределения:

     +---+----------------------------------------------------+
     | ξ |  0     |    1    | ... |        n            | ... |
     +--------------------------------------------------------+
     | P | e^(-λ) | λe^(-λ) | ... | (λ^n / n!) * e^(-λ) | ... |
     +---+----------------------------------------------------+

Заметим, что:

	Σ n = 0 to ∞ P(ξ = n)            =
	Σ n = 0 to ∞ (λ^n / n!) * e^(-λ) =
	e^(-λ) * Σ n = 0 to ∞ (λ^n / n!) =
	e^(-λ) * e^λ                           = 1

Найдем функцию распределения:

                  { 0,                                x <= 0
         F_ξ(x) = { 
	          { Σ ∀n < x   (λ^n / n!) e^(-λ),  x > 0
        

* Пример 3. Геометрическое распределение

Пусть производится последовательность испытаний, в каждом из которых
вероятность наступления события A равна p. Испытания проводят до тех пор,
пока не наступит событие A. Рассмотрим случайную величину ξ -- число
произведенных испытаний.

Возможными значениями случайной величины ξ являются все натуральные числа
(ξ = 1, 2, ..., n, ...)

	p(ξ = n) = q^(n-1) * p,  где q = n - 1

Составим закон распределения:

     +---+------------------------+
     | ξ | 1 |  2  |      n       |
     +----------------------------+
     | P | p | pq  |  p * q^(n-1) |
     +---+------------------------+

Заметим, что:
        ∞                ∞                 
	Σ  P(ξ = n)  =   Σ  p * q^(n - 1)   =
       n=1              n=1                

            ∞
	p * Σ  q^(n - 1) = p * 1 / (1 - q)  =
           n=1

	p * 1 / p = 1  

P(ξ = n) = p q^(n-1)  является геометрической прогрессией, первый член которой
равен p, а знаменатель равен q. Поэтому такое распределение называют
геометрическим.

Найдем функцию распределения этой случайной величины:


                  { 0,                      x <= 1
         F_ξ(x) = { 
	          { Σ n < x  p q^(n-1),  x > 1




Параграф 3. Непрерывные случайные величины.

Определение 1
	Случайная величина ξ называется непрерывной, если существует такая
	неотрицательная интегрируемая функция p_ξ(x), что выполняется
	равенство:
                           x
		F_ξ(x) = \int  p_ξ(t) dt
                          -∞
	Функцию p_ξ(x) называют плотностью распределения вероятностей или
	же просто плотностью распределения.

Свойства плотности распределения:

* Условие нормировки
	Для функции p_ξ(x) выполняется равенство:
                  ∞
		\int  p_ξ(t) dt = 1
                 -∞
Доказательство
	  ∞
	\int  p_ξ(t) dt         =
	 -∞
              ∞            
        lim \int  p_ξ(t) dt     =
        x→∞  -∞            
              ∞            
        lim \int  F_ξ(x)        = 1
        x→∞  -∞            

	по свойству 4 из параграфа 1

* Свойство 2
	Если p_ξ(x) непрерывно F'_ξ(x) = p_ξ(x)

Доказательство
                   (   x             )       
	F'_ξ(x) = (  \int  p_ξ(t) dt  ) = p_ξ(x)
	           (  -∞             )       
	по свойству интеграла с переменных верхним пределом (1ый курс 😭)

* Свойство 3
	∀a,b ∈ ℝ
                              b
	p(a <= ξ < b)   =   \int  p_ξ(t) dt
	                      a
Доказательство
	p(a <= ξ < b)   =   F_ξ(b) - F_ξ(a)                      =
                   ^^^^^^^^^^
            По свойству 2 из параграфа 1

	  b                   a            
        \int  p_ξ(t) dt  -  \int  p_ξ(t) dt                      =
         -∞                  -∞           

          a                   b                   a             
        \int  p_ξ(t) dt  -  \int  p_ξ(t) dt  +  \int  p_ξ(t) dt  =
         -∞                   a                  -∞             

          b
	\int  p_ξ(t) dt
          a

* Свойство 4
	Вероятность того, что непрерывная случайная величина примет одно
	определенное значение равна 0.

Доказательство
	Пусть x -- возможное значение непрерывной случайной величины ξ

 	          --*----*------------------->
                    x   x+Δx

                    x
	P(ξ = x) = lim  P(x <= ξ < x + Δx)  =
                  Δx->0

             x     x+Δx
	=   lim   \int  p_ξ(t) dt           =
           Δx->0    x

            x
	= \int  p_ξ(t) dtint                = 0
            x            
           ^^^^
          Δx -> 0 и такой интеграл равен 0

Замечание
	Из свойства 3 и 4 следует равенство:

  	      p(a <= ξ < b)  = p(a < ξ < b) =
	      p(a <= ξ <= b) = p(a < ξ <= b)

	Знак ставь как хочешь 🦬

Равномерное распределение

Распределение непрерывной случайной величины называется равномерным, если
его плотность дается формулой:

                 { 0,                 x <  a
	p_ξ(x) = { 1 / (b - a),  a <= x <= b
                 { 0,            b <  x



          ^
          |
          |
       1  |
      ――  *   =========
      b-a |
          |
==============*-------*====>
     0    |   a       b

Проверим условие нормировки:

          ∞                  
	\int  p_ξ(x) dx                                   =  
         -∞                  

          a             b                   ∞            
        \int  0 dx +  \int  1/(b-a) dx +  \int  p_ξ(x) dx =
         -∞             a                  -∞            

                       b                          b
	1 / (b - a)  \int dx   =  1 / (b - a)  (x)|       =
                       a                          a

	(1 / (b - a)) * (b - a)                           = 1

Найдем функцию распределения:

1) Если x < a, то

                   x                   x
	F_ξ(x) = \int  p_ξ(t) dt  =  \int 0 dt  =  0
                  -∞                  -∞

2) Если a <= x <= b, то

                   x                   a              x            
	F_ξ(x) = \int  p_ξ(t) dt  =  \int  0 dt  +  \int  1 / (b - a) dt =
                  -∞                  -∞             -∞            

                         x                 
         0 + 1/(b-a) * \int  1 dt =   (x - 1) / (b - a)
                         a

3) Если x > b, то

                    x               
	 F_ξ(x) = \int  p_ξ(t) dt                          =
                   -∞               

           a              b                       x
         \int  0 dt  +  \int  1 / (b - a) dt  + \int  0 dt =
          -∞              a                       b

	 0 + (1 / (b - a)) * (b - a) + 0                   = 1

Таким образом, получили:

                 { 0,                       x <  a
	F_ξ(x) = { (x - a) / (b - a),  a <= x <= b
                 { 1,                  b <  x

  Σ ∞ →
  Δ ∀  
 ―     


 F_ξ(x)   ^
        1 *         ============
          |       // 
          |      //  
          |     //   
          |    //    
          |   //     
==============*-----*------>
     0    |   a     b




Параграф 4. Математическое ожидание и его свойства.

Поскольку нахождение функции распределения бывает затруднительным, используются
другие, более простые характеристики случайной величины. Это так называемые
числовые характеристики, среди которых главными являются **математическое
ожидание** и **дисперсия**

* Определение и вероятностный смысл математического ожидания:

Определение 1
	Часть 1 🧙
	Пусть ξ -- дискретная случайная величина, принимающая конечное множество
	значений  x1 x2 ... xn  с вероятностями  p1 p2 ... pn  соответственно.

	Математическим ожиданием этой случайной величины называется число

                      n
		Mξ =  Σ  xk pk
                     k=1

	Часть 2 👴
	Пусть ξ -- дискретная случайная величина, принимающая счетное множество
	значений   x1 x2 ... xn ...  с вероятностями  p1 p2 ... pn ...
	соответственно. 

	Математическим ожиданием этой случайной величины называется число

                      ∞
		Mξ =  Σ  xk pk
                     k=1

	Если ряд сходится абсолютно‼️ (<- 🤔)

Определение 2
	Пусть ξ -- непрерывная случайная величина и p_ξ(x) -- её плотность
	распределения. Математическим ожиданием этой случайной величины
	называется число

                       ∞
		Mξ = \int  x p_ξ(x) dx
                      -∞

	если интеграл сходится абсолютно.

Замечание
	Mξ также обозначается Eξ



* Лекция 2024-10-29

Выясним вероятностный смысл математического ожидания на примере дискретной
случайной величины с конечным множеством значений.

Пусть дискретная случайная величина ξ задана своим законом распределения:

     +---+-----------------------+
     | ξ | x1 | x2 |  ...   | xn |
     +---------------------------+
     | P | p1 | p2 |  ...   | pn |
     +---+-----------------------+

Предположим что проведено N испытаний, в результате которых значение x1 наблюдалось
m1 раз, значение x2 -- m2 раз, ..., значение xn -- mn раз, причем

          m
	  Σ mk  =  N
         k=1

Найдем среднее значение случайной величины ξ:

         _      (  m       )             m   
	 ξ  =  (   Σ xk mk  )  /  N  =   Σ xk (mk / N)    (=)
                ( k=1      )            k=1  
                                              ^^^^^^^^
	                                      Относительная частота события xk
                                              из N событий.
 
	let wk = mk / N  -- относительная частота события { ξ = xk }

                m   
           (=)  Σ xk wk
	       k=1  

Если N достаточно велико, то wk ~= pk, тогда:

         _        m             m      
         ξ   =    Σ xk wk  ~=   Σ xk pk  =  Mξ
	         k=1           k=1     

               _            _
Таким образом, ξ = Mξ,  где ξ -- среднее арифметическое по ξ

Математическое ожидание случайной величины приближенно равно (тем точнее, чем
больше число испытаний) среднему арифметическому значению наблюдаемых значений
этой случайной величины.

* Примеры вычисления математического ожидания

(1) Биномиальное распределение

Пусть дискретная случайная величина ξ имеет биномиальное распределение. Её
возможные значения это 0, 1, ..., n, причем:

	P(ξ = m) = Cn^m p^m q^(n - m)

Найдем математическое ожидание:

                n                  n             
	Mξ  =   Σ m P(ξ = m)  =    Σ m Cn^m p^m q^(n - m)  =  
               m=0                m=1            
                                    ^- !
                n                     
            =   Σ m (n! / m!(n-m)!) p^m q^(n - m)          =
               m=1                            

                n                                
            =   Σ (n! / (m - 1)!(n-m)!) p^m q^(n - m)      =
               m=1                               

                   n                                    
            =  np  Σ ((n - 1)! / (m - 1)!(n-m)!) p^(m - 1) q^(n - m)  =
                  m=1                                   

	Делаем замену:
                k = m - 1 (тогда m = k + 1)

                  n-1                                   
            =  np  Σ ((n-1)! / k!(n-k-1)!) p^k q^(n-k-1)  =
                  k=0                                   

                  n-1                                   
            =  np  Σ C_(n-1)^k p^k q^(n-1-k)              =
                  k=0                                   
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
                     Бином Ньютона

            =  np (p + q) ^ (n - 1) = np 1^(n - 1)        = np

	Значит справедлива формула:

		Mξ = np


(2) Распределение Пуассона
                  
Пусть дискретная случайная величина ξ имеет распределение Пуассона. Её возможные
значения: 0 1 ... n ... причем:

	P(ξ = n) = (λ^n / n!) * e^(-λ),  где λ > 0

              ∞              ∞          
	Mξ =  Σ  n P(ξ=n) =  Σ  n (λ^n / n!) e^(-λ)  =
             n=0            n=1         

                     ∞                     
           = e^(-λ)  Σ  (λ^n / (n - 1)!)             =
                    n=1                    

                        ∞                     
           = λ e^(-λ)   Σ  (λ^(n - 1) / (n - 1)!)    =
                       n=1                    

		Делаем замену 
		k = n - 1 (тогда n = k + 1)

                        ∞                     
           = λ e^(-λ)   Σ  λ^k / k!                  =  
                       k=0                    
                       ^^^^^^^^^^^  = e^λ из непры
       
           = λ e^(-λ) e^λ                            = λ

Итак,
	Mξ = λ


(3) Равномерное распределение
Пусть непрерывная случайная величина ξ имеет равномерное распределение, то есть
её плотность задается формулой:

                 { 0,                 x <  a
	p_ξ(x) = { 1 / (b - a),  a <= x <= b
                 { 0,            b <  x

           (               x              )
	   (    F_ξ(x) = \int  p_ξ(t) dt  ) -- плотность берется отсюда
           (              -∞              )   (Непрерывные случайные величины)

               ∞                  
	Mξ = \int x p_ξ(x) dx  =  
              -∞                  

                 a               b                       ∞           
           =   \int x*0 dx  +  \int x 1 / (b-a) dx  +  \int x*0 dx = 
                -∞               a                       b           
                       b             
	   = 1/(b-a) \int x dx =   1/(b-a) * (b^2 - a^2) / 2  = (a + b) / 2
                       a             

Итак,
	Mξ = (a + b) / 2



* Свойства математического ожидания

Свойство 1
	Математическое ожидание константы равно этой константе:

	MC = C

Доказательство
	Константу C можно рассматривать как случайную величину ξ, у
	которой единственное возможное значение C принимается с вероятностью
	равной 1.

		MC = Mξ = C*1 = C

Свойство 2
	Константный множитель можно выносить за знак мат. ожидания, т.е:

		M(Cξ) = C * Mξ

Доказательство
	Доказательство проведем для дискретной случайной величины со счетным
	множеством значений (у нас ведь два определение для мат. ожидания, одно
	из них -- непрерывное). Пусть ξ задана своим законом распределения:

	     +---+--------------------+-----+
	     | ξ | x1 | x2 | ... | xn | ... |
	     +------------------------+-----+
	     | P | p1 | p2 | ... | pn | ... |
	     +---+--------------------+-----+

                  n
	M(Cξ)  =  Σ  (C*x)i pi
                 i=1

Рассмотрим случайную величину C * ξ:

Возможные значения этой случайной величины:

	Cx1, Cx2, ..., Cxn, ...

	P(Cξ = Cxn) = P(ξ = xn) = pn

Таким образом, закон распределения случайной величины Cξ имеет вид:

     +---+--------------------+-----+
     |Cξ |Cx1 |Cx2 | ... |Cxn | ... |
     +------------------------+-----+
     | P | p1 | p2 | ... | pn | ... |
     +---+--------------------+-----+

                   ∞                ∞           
	M(Cξ)  =   Σ C xn pn  =  C  Σ xn pn  =  C * Mξ 
                  n=1              n=1          

Свойство 3
	Математическое ожидание суммы любых двух случайных величин равно
	сумме их мат. ожиданий:

		M(ξ + Ω) = Mξ + MΩ

Доказательство
	Пусть случайные величины ξ и Ω заданы своими рядами распределения:

	     +---+--------------------+-----+
	     | ξ | x1 | x2 | ... | xn | ... |
	     +------------------------+-----+
	     | P | p1 | p2 | ... | pn | ... |
	     +---+--------------------+-----+

	     +---+--------------------+-----+
	     | Ω | y1 | y2 | ... | yk | ... |
	     +------------------------+-----+
	     | P | q1 | q2 | ... | qk | ... |
	     +---+--------------------+-----+

	Рассмотрим случайную величину ξ + Ω. Её возможные значения имеют
	вид  xn + yk,  где n, k ∈ N. Обозначим вероятность

		P(ξ = xn, Ω = yk) = p_nk

	Тогда

	         ∞                  ∞           
		 Σ p_nk = pn   и    Σ p_nk = qk
	        n=1                n=1          

	         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  Лектор рассказал почему это правда,
                  лень писать 😛

	Теперь докажем свойство:

		    ∞   ∞                          
	M(ξ + Ω) =  Σ   Σ  (xn + yn) * p_nk = 
		   n=1 k=1                         

		    ∞   ∞                ∞   ∞                         
		 =  Σ   Σ  xn * p_nk  +  Σ   Σ  yn * p_nk   =
		   n=1 k=1              n=1 k=1                        

		    ∞     ∞          ∞     ∞
		 =  Σ xn  Σ p_nk  +  Σ yn  Σ p_nk           =
		   n=1   k=1        k=1   n=1

		    ∞            ∞   
		 =  Σ xn pn  +   Σ yn qk                    = Mξ + MΩ
		   n=1          k=1  


Следствие 1
	Математическое ожидание суммы конечного числа случайных величин равно
	сумме их математических ожиданий.

	          (  ∞     )       ∞         
	        M (  Σ ξ_k )   =   Σ Mξ_k
	          ( n=1    )      n=1        

Доказательство
	По индукции


Свойство 4
	Математическое ожидание произведения двух независимых случайных величин
	равно произведению их мат. ожиданий.

		M(ξ * Ω) = Mξ * MΩ

Доказательство
	Рассмотрим дискретные случайные величины ξ и Ω, заданные своими законами (или
	рядами, можно как угодно) распределения.

	Да, кстати, здесь везде вместо Ω должна быть `этта`

	     +---+--------------------+-----+
	     | ξ | x1 | x2 | ... | xn | ... |
	     +------------------------+-----+
	     | P | p1 | p2 | ... | pn | ... |
	     +---+--------------------+-----+

	     +---+--------------------+-----+
	     | Ω | y1 | y2 | ... | yk | ... |
	     +------------------------+-----+
	     | P | q1 | q2 | ... | qk | ... |
	     +---+--------------------+-----+

	Рассмотрим случайную величину ξ * Ω. Её возможные значения имеют
	вид  xn * yk,  где n, k ∈ N. Так как случайные величины ξ и Ω 
	**независимы**. P(ξ = xn, Ω = yk)  =  P(ξ = xn) * P(Ω = yk) = pn qk

	Тогда

                         ∞   ∞
		M(ξΩ) =  Σ   Σ  (xn yk) * P(ξ = xn, Ω = yk)     =
                        n=1 k=1

                         ∞   ∞
		      =  Σ   Σ  (xn yk) * pn * qk               =
                        n=1 k=1

                         ∞               ∞
		      =  Σ xn * pn  *    Σ  yk * qk             =  Mξ * MΩ
                        n=1             k=1

Следствие 2
	Математическое ожидание произведения конечного числа попарно независимых
	случайных величин равно произведению их мат. ожиданий.

	          (  ∞     )      ∞         
		M (  П ξ_k )  =   П Mξ_k
	          ( n=1    )     n=1        

	Тут доказательство это не просто мат. индукция, но нам пофиг 😎


Пусть ξ -- некоторая случайная величина, φ(x) -- непрерывная числовая функция,
область определения которой содержит множество значений функции ξ. Тогда определена
сложная функция:

	φ(ξ): Ω → R
                 ^
                 +--- множество элементарных событий

	Очевидно, что φ(ξ) является случайной величиной

При сделанных предположениях справедливо следующее свойство:
	
Свойство 5
	1) Пусть ξ -- дискретная случайная величина, принимающая счетное множество
	значений  x1 x2 ... xn ...  с вероятностями  p1 p2 ... pn ...  Тогда

                              ∞
		M φ(ξ)  =  Σ φ(xn) pn
                             n=1

	Пусть ξ -- непрерывная случайная величина и p_ξ(x) -- её плотность
	распределения. Тогда:

                            ∞
		M φ(ξ)  = \int φ(x) p_ξ(x) dx
                           -∞

	Без доказательства, ибо гроб ⚰️

На экзамене это будет делиться на два (??? я не понял)


* Лекция 2024-11-05

Параграф 5. Дисперсия и её свойства.

Определение и основная формула.

Математическое ожидание характеризует среднее значение случайной величины.
Однако возможные значения случайной величины могут сильно отличаться от
среднего. Рассмотрим две случайные величины:

     +----+--------------+
     | ξ1 | -0.01 | 0.01 |
     +-------------------+
     | P  |  0.5  | 0.5  |
     +----+--------------+

Mξ1 = 0

     +----+------------+
     | ξ2 | -100 | 100 |
     +-----------------+
     | P  |  0.5 | 0.5 |
     +----+------------+

Mξ2 = 0

Поэтому вводится ещё одна числовая характеристика, которая характеризует
степень отклонения возможных значений от среднего.

Определение 1.
	Дисперсией случайной величины ξ называется математическое ожидание
	квадрата отклонения случайной величины от её математического ожидания,
	то есть:

	Dξ = M( (ξ - Mξ)^2 )

Теорема 1.
	Для любой случайной величины ξ справедливо равенство:

	Dξ = M(ξ^2) - (Mξ)^2

Доказательство 🦩

	Dξ = M( (ξ - Mξ)^2 ) = M( ξ^2 - 2 ξ Mξ + (Mξ)^2 ) =

		учитывая свойства мат. ожидания, получим:

	   = M(ξ^2) - 2 Mξ Mξ + M( (Mξ)^2 )               =
                                   ^^^^^^ const
           = M(ξ^2) - 2 (Mξ)^2 + (Mξ)^2                   =
           = M(ξ^2) - (Mξ)^2


В формулу (1) входит M(ξ^2). Используя свойство (5) мат. ожидания, запишем формулу
в случае дискретных и непрерывных случайных величин.

	M(φ(ξ))   φ(x) = x^2

Пусть ξ - дискретная случайная величина, принимающая счетное множество значений
x1 x2 ... xn ...  с вероятностями  p1 p2 ... pn ...  Тогда математическое ожидание
случайной величины ξ

		  ∞  
	M(ξ^2) =  Σ  xi^2 pn
		 i=1 

Пусть ξ - дсв и p_ξ(x) -- её плотность распределения.

                   ∞
	M(ξ^2) = \int x^2 p_ξ(x) dx
                  -∞

Определение 2.
	Средним квадратическим отклонением случайной величины ξ называется корень
	квадратный из её дисперсии.

		σ(ξ) = sqrt(Dξ)


(копипаста сверху 🦭)
* Примеры вычисления дисперсии

(1) Биномиальное распределение

Пусть дискретная случайная величина ξ имеет биномиальное распределение
с параметрами n и p. То есть производится n независимых испытаний, в каждом
из которых вероятность наступления события A равна p. ξ -- число наступлений
события A.

Можно доказать, что дисперсия вычисляется по формуле:

	Dξ = npq

(2) Распределение Пуассона
                  
Пусть дискретная случайная величина ξ имеет распределение Пуассона с параметром
λ. Возможные значения этой случайной величины: 0 1 ... n ... причем:

	Раньше мы доказали, что Mξ = λ

                  ∞
	M(ξ^2) =  Σ  n^2 (λ^n / n!) e^(-λ)    =
                 n=0

                        ∞
	       = e^(-λ) Σ  n^2 (λ^n / n!)     =
                       n=1

                        ∞
	       = e^(-λ) Σ  n (λ^n / (n-1)!)   =
                       n=1

		  Сделаем замену k = n-1
                        ∞
	       = e^(-λ) Σ (k+1) λ^(k+1)/k!    =
	               k=0

                           ∞                 
	       = e^(-λ) λ  Σ (k+1) λ^k/k!     =
                          k=0                       

                          (  ∞                ∞         )
	       = e^(-λ) λ (  Σ k λ^k/k!  +  Σ  λ^k/k! ) =
                          ( k=1              k=0        )
                                             ^^^^^^^^^^
                                                 = e^λ, ряд Тейлора, чет такое

                           (  ∞                )
	       =  e^(-λ) λ (  Σ k λ^k/k! + e^λ ) =
                           ( k=1               )

                           (     ∞                        )
	       =  e^(-λ) λ ( λ   Σ λ^(k-1)/(k-1)! + e^λ ) =
                           (    k=1                       )

			Сделаем замену m = k - 1 

                           (     ∞              )
	       =  e^(-λ) λ ( λ   Σ λ^m/m! + e^λ ) =
                           (    m=0             )

                           (     ∞              )
	       =  e^(-λ) λ ( λ   Σ λ^m/m! + e^λ ) =
                           (    m=0             )
                                ^^^^^^^^^
                               Снова разложение экспоненты в ряд Тейлора 🐝

                           (             )
	       =  e^(-λ) λ ( λ e^λ + e^λ ) = λ^2 + λ
                           (             )

	Тогда дисперсия:

	Dξ = λ^2 + λ - λ^2 = λ

(3) Равномерное распределение
Пусть непрерывная случайная величина ξ имеет равномерное распределение, то есть
её плотность задается формулой:

Мы уже доказали, что Mξ = (a + b)/2

                 ∞                  
	Mξ^2 = \int x^2 p_ξ(x) dx  =  
                -∞                  

                 a             b                       ∞                   
	     = \int 0 dx  +  \int x^2 / (b-a) dx  +  \int (x^2)*0 dx =  
                -∞             a                       b                   

                 b                             b                           b
	     = \int x^2 / (b-a) dx = 1/(b-a) \int x^2 dx = 1/(b-a)* (x^3/3)| =
                 a                             a                           a

	     = (b - a) (b^2 + ab + a^2)  /  3 (b - a)  = (a^2 + ab + b^2) / 3


	Dξ = M(ξ^2) - (Mξ)^2 = (a^2 + ab + b^2) / 3 - (a + b)^2 / 4 = 

           = (a - b)^2 / 12



* Свойства дисперсии 🐍

Свойство 1
	Дисперсия любой случайной величины неотрицательна:

	Dξ >= 0

Доказательство

	Так как
		(ξ - Mξ)^2 >= 0,
	то и
		Dξ = M((ξ - Mξ)^2) >= 0

Свойство 2
	Дисперсия постоянной равна нулю.

	DC = 0,  C -- константа

	DC = M((C - C)^2) = M(0) = 0

Свойство 3
	Постоянный множитель можно выносить за знак дисперсии, предварительно
	возведя его в квадрат.

	D(Cξ) = C^2 Dξ

Доказательство
	Используя формулу (1), получим:

	D(Cξ) = M((Cξ)^2) - (M(Cξ))^2    =
              = M(C^2ξ^2) - (C(Mξ))^2    =
              = C^2(M(ξ^2)) - C^2 (Mξ)^2 =
              = C^2 (M(ξ^2) - (Mξ)^2)    =
	      = C^2 Dξ

Свойство 4
	Для любых двух случайных величин ξ и \eta:

	D(ξ + \eta) = Dξ + D\eta  +  2 (M(ξ\eta) - Mξ M\eta) 
	D(ξ - \eta) = Dξ + D\eta  -  2 (M(ξ\eta) - Mξ M\eta) 

Доказательство:

	D(ξ + \eta) = M((ξ + \eta)^2) - (M(ξ + \eta))^2 =
          = M(ξ^2 + 2ξ\eta + \eta^2) - (Mξ + M\eta)^2 =
          = M(ξ^2) + 2M(ξ\eta) + M(\eta^2) - ((Mξ)^2 + 2 Mξ M\eta + (M\eta)^2) =
          = M(ξ^2) - (Mξ)^2 + M(\eta^2) - (M\eta)^2 + (2M(ξ\eta) - 2 Mξ M\eta) =
          = Dξ + D\eta + 2 ( M(ξ\eta) - Mξ M\eta )

	Для D(ξ - \eta) аналогично.



Свойство 5
	Если случайные величины ξ и \eta независимы, то:

	D(ξ + \eta) = Dξ + D\eta
	D(ξ - \eta) = Dξ + D\eta

Доказательство
	Так как ξ и \eta независимы, то M(ξ\eta) = MξM\eta, и тогда
	свойство 5 сразу следует из свойства 4.

Следствие 1
	Дисперсия суммы конечного числа попарно независимых случайных
	величин равна сумме их дисперсий.

		  (  n     )      n  
		D (  Σ ξ_i )  =   Σ  D(ξ_i)
		  ( i=1    )     i=1 



Пункт 4. Моменты случайной величины.

Кроме математического ожидания и дисперсии для любой случайной величины можно
определить и другие числовые характеристики, которые называются моментами ⛵


Определение 3
	Начальным моментом k-ого порядка случайной величины ξ называется число

		α_k = M(ξ^k)

	Центральным моментом k-ого порядка называется число

		μ_k = M((ξ - Mξ)^k)

	α_1 = M(ξ)
	α_2 = M(ξ^2)
	...


	μ_1 = M(ξ - Mξ) = M(ξ) - M(Mξ) = M(ξ) - M(ξ) = 0
                                 ^~~~~
                               Мат. ожидание от константы Mξ
	μ_2 = M((ξ - Mξ)^2) = Dξ = α_2 - α_1^2
	...


Параграф 6 (🐄) Нормальное распредение и его свойства.


Определение 1.
	Распределение случайной величины ξ называется нормальным, если его
	плотность задается формулой

	P_ξ(x) = 1 / (6 sqrt(2 * pi)) e ^ -((x - a)^2 / 2σ^2)

	P_ξ(x) =                           (x - a)^2
                           1             ^ ---------
                    ----------------   e     2σ^2
                     6 sqrt(2 * pi) 

	Числа a и σ называются параметрами нормального распределения.

	График сам представляй 😠
            ^
    1       |          *
   ---               *****
  σ sqrt(2 * pi)    **   **
                   **     **
            |     **       **
            |    **         **
            |   **           **
            |  **             **
          **|***               ********
      ***** |                       ******
      ------|----------*-------------->
	    |          a

Если ξ -- нормально распределенная случайная величина с параметрами a и σ,
то это иногда записывают вот так:

     ξ ~ N(a, σ)

         ^ какая-то супер буква, спросить у славы





* Лекция 2024-11-12
(Пропущенная)

Теорема 1
	Пусть ξ - нормально распределенная случайная величина с параметрами a и σ,
	т.е. ξ ~ N(a, σ). Тогда Mξ = a, Dξ = σ^2

Доказательство
	Докажем только первое равенство:

                      +∞                
		Mξ = \int x p_ξ(x) dx =
                      -∞                
                                       +∞                             
                   = 1 / σ sqrt(2 pi) \int x e^(- (x - a)^2 / 2 σ^2) ) dx =
                                       -∞

                      |
                   =  |
	              |




* Лекция 2024-11-19

Параграф 8. Закон больших чисел 🐘

Под законом больших чисел понимают совокупность теорем, в которых на последовательность
случайных величин налагают некоторые условия, при выполнении которых среднее 
арифметическое этих случайных величин сходится по вероятности к среднему 
арифметическому их математических ожиданий.

Теорема 1 (Неравенство Чебышёва)
	Пусть ξ - случайная величин, имеющая конечную дисперсию. Тогда ∀\eps > 0
	выполняется неравенство:

		P( |ξ - Mξ| >= ε )  <=  Dξ / ε^2

Доказательство
	Доказательство проведем для непрерывной случайной величины ξ, плотностью
	распределения которой является функция p_ξ(x).

	       ========x-----x-----x========>
                    Mξ - ε  Mξ   Mξ + ε

   * Заштрихованное множество - это {x ∈ R: |x - Mξ| >= ε} *

		P(|ξ - Mξ| >= ε)  =  P(ξ <= Mξ - ε  or  ξ >= Mξ + ε)  =
	     =  P(ξ <= Mξ - ε) + P(ξ >= Mξ + ε)  =

		* Учитывая свойства непрерывной случайной величины (бросаем величину
                  на отрезок) *

	       Mξ - ε               +∞
             =  \int p_ξ(x) dx  +  \int p_ξ(x) dx  =
                 -∞               Mξ + ε

   * Заштрихованное множество - это {x ∈ R: |x - Mξ| >= ε}, тогда: *


	     =      \int p_ξ(x) dx  =       \int 1 * p_ξ(x) dx
                |x - Mξ| >= ε           |x - Mξ| >= ε     

   Т.к. |x - Mξ| >= ε, то (|x - Mξ| / ε) >= 1, а тогда и (|x - Mξ| / ε)^2 >= 1


	     <=    \int ((x - Mξ)^2 / ε^2) p_ξ(x)dx  <=
                |x - Mξ| >= ε

                         +∞
	     <=  1/ε^2  \int (x - Mξ)^2 p_ξ(x) dx              =
                         -∞
                         +∞ 
              =  1/ε^2  \int (x^2 - 2*Mξ*x + (Mξ)^2) p_ξ(x) dx =
                         -∞ 

                         +∞                         +∞  
              =  1/ε^2  \int x^2 p_ξ(x) dx  -  2Mξ \int x p_ξ(x) dx  +
                         -∞                         -∞  
                             +∞  
                 +  (Mξ)^2  \int p_ξ(x) dx                      =
                             -∞  

              = 1/ε^2 ( M(ξ^2) - 2*Mξ*Mξ + (Mξ)^2 )             =

              = 1/ε^2 ( M(ξ^2) - (Mξ)^2 )

              = 1/ε^2 * Dξ

Следствие 1
	Пусть ξ - случайная величина, имеющая конечную дисперсию. Тогда ∀ε > 0
	выполняется неравенство

		P(|ξ - Mξ| < ε) >= 1 - Dξ / ε^2                           (2)

Доказательство

	P(|ξ - Mξ| < ε) и P(|ξ - Mξ| >= ε) - противоположные события. Тогда:

	P(|ξ - Mξ| < ε)  =  1 - P(|ξ - Mξ| >= ε)  >=  1 - Dξ / ε^2


Теорема 2 (Теорема Чебышёва)
	Пусть {ξ_k} где k=1..∞ - последовательность попарно независимых случайных
	величин, причем их дисперсии ограничены в совокупности, то есть
		∃c > 0:  Dξ_k <= c  ∀k ∈ N
	Тогда, ∀ε > 0 выполняется равенство:

		lim P(|(ξ1 + ξ2 + ... + ξn) / n - (Mξ1 + Mξ2 + ... Mξn) / n| < ε) = 1
                n->∞
                                                                                  (3)

Доказательство                                 n  
	Рассмотрим случайную величину ξ = 1/n  Σ  ξ_k  и найдем её математическое
		                              k=1 
	ожидание и дисперсию:

                       (     n      )        (  n      )        n 
		Mξ = M ( 1/n Σ  ξ_k ) = 1/n M(  Σ  ξ_k ) = 1/n  Σ  Mξ_k
                       (    k=1     )        ( k=1     )       k=1
                                                          ^^^
                                                       Сл.1 параграф 4

                       (     n       )           (  n      )          n     
		Dξ = D ( 1/n Σ   ξ_k ) = 1/n^2 D (  Σ  ξ_k ) = 1/n^2  Σ Dξ_k
                       (    k=1      )           ( k=1     )         k=1    
                                                            ^^^
                                                        Сл.1 параграф 5

	К случайной величине ξ применим следствие из неравества Чебышёва.

	P(|ξ - Mξ| > ε) <= 1 - Dξ / ε^2   =
                n                                    n     
     =  P(|1/n  Σ  Mξ_k/n| < ε) >= 1 -  1/(ε^2 n^2)  Σ Dξ_k
               k=1                                  k=1    
                                                       ^^^^
            	                                       Не превосходит C
                                                    ^^^^
                                                    <= n * C

     Итак,

         ( |       n              n       |     )
	P( |1/n -  Σ  ξ_k  - 1/n  Σ  Mξ_k | < ξ ) >= 1 - C / (ε^2 * n)
         ( |      k=1            k=1      |     )

     Переходя к пределу при n -> ∞, получим:

             ( |       n              n       |     )
	lim P( |1/n -  Σ  ξ_k  - 1/n  Σ  Mξ_k | < ξ ) >= 1
       n->∞  ( |      k=1            k=1      |     )

     Вероятность не может превосходить 1. Тогда

             ( |       n              n       |     )
	lim P( |1/n -  Σ  ξ_k  - 1/n  Σ  Mξ_k | < ξ ) = 1
       n->∞  ( |      k=1            k=1      |     )

Замечание
	При достаточно больших значениях n выполняется приближенное равенство:

	P( (ξ1 + ... + ξn) / n  =  (Mξ1 + ... + Mξn) / n ) ~= 1

Пример
	Торговый центр реализует n товаров. ξk - доход от продажи k-ого товара.

	ξ = (ξ1 + ... + ξn) / n  -  средний доход.

	Mξk - средний доход от реализации k-ого товара

	Согласно теореме, число (Mξ1 + ... Mξn) / n  приближенно равно среднему доходу
	от реализации всех товаров.

Теорема 3 (Теорема Пуассона)
	Итак, пишем 🖊️

	Пусть производится последовательность независимых испытаний, причем вероятность
	наступления события A в k-ом испытании равна pk. Пусть m - число наступлений
	события A в n испытаниях. Тогда

		∀ε > 0  lim P(|m/n - (p1 + ... + pn) / n| < ε) = 1        (4)
                      n --> ∞

Доказательство
	Рассмотрим случайную величину ξk - число наступлений события A в k-ом
	испытании. Тогда

		m = ξ1 + ... + ξn

	Закон распределения случайной величины ξk имеет вид:

	     +---+---------+
	     | ξk| 0  | 1  |
	     +--------------   qk = 1 - pk
	     | P | qk | pk |
	     +---+---------+

		Mξk = 0 * qk + 1 * pk = pk

		M(ξk^2) = 0^2 * qk + 1^2 * pk = pk

		Dξk = pk - pk^2 = pk*qk

	Случайные величины у нас попарно независимы. Так же, заметим что
	x (1 - x) <= 1/4 ∀x ∈ (0, 1)  (проверить самим)

	Тогда все дисперсии ограничены числом C = 0.25

	Таким образом, для последовательности случайных величин ξk (k = 1 .. ∞)
	выполнены все условия теоремы Чебышёва. Поэтому

		lim P(| (ξ1 + ... + ξn)/n - (Mξ1 + ... + Mξn)/n | < ε) = 1
                n->∞

	Используя введенные выше обозначения, получаем:

		lim P(| m/n - (p1 + ... + pn)/n | < ε) = 1
                n->∞
		
Теорема 4 (Теорема Бернулли)
	Пусть производится последовательность независимых испытаний, в каждом из
	которых вероятность наступления события A равна p и пусть m - число
	наступлений события A в n испытаниях. Тогда

		∀ε > 0  lim P(|m/n - p| < ε) = 1              (5)
		       n->∞

Доказательство
	Воспользуемся формулой 4, где p1 = p2 = ... = pn = p. Тогда

		m/n - (p1 + ... pn) / n  =  m/n - np/n  =  m/n - p

	Тогда формула (5) следует из (4)

Теорема 5 (Теорема Марков)
	Пусть {ξk} (k = 1 .. ∞) - последовательность случайных величин, удовлетворяющих
	условию
                             n
		lim 1/n^2 D( Σ ξk ) = 0                         (6)
               n->∞         k=1

	Тогда ∀ε > 0 выполнено равенство (3)

	lim P(|(ξ1 + ξ2 + ... + ξn) / n - (Mξ1 + Mξ2 + ... Mξn) / n| < ε) = 1
	n->∞

Доказательство
	Рассуждая так же, как при доказательстве теоремы Чебышёва, приходим к
	неравенству:
                 ( |    n             n     |     )
		P( |1/n Σ ξk  -  1/n  Σ Mξk | < ε ) >=
                 ( |   k=1           k=1    |     )

                                         n
              >=  1 - 1 / (ε^2 * n^2) D( Σ ξk)
                                        k=1

	Учитывая формулу (6), перейдем к пределу при n -> ∞

                     ( |    n             n     |     )
	       lim  P( |1/n Σ ξk  -  1/n  Σ Mξk | < ε ) >= 1
              n->∞   ( |   k=1           k=1    |     )

	Вероятность не может превосходить 1, значит она равна в точности 1.

                     ( |    n             n     |     )     
               lim  P( |1/n Σ ξk  -  1/n  Σ Mξk | < ε ) = 1
	      n->∞   ( |   k=1           k=1    |     )      

    Получилась формула (3)


Экзамен. Все определения

Случайное событие (Определение 1.1)
        Случайным событием называется такое событие, которое при выполнении
        комплекса условий G, может произойти, а может и не произойти.

Достоверное и невозможное события (Определение 1.2)
        Событие, которое при выполнении данного комплекса условий G всегда
        происходит, называется достоверным, а событие, которое никогда не
        происходит, называется невозможным.

Элементарное событие (Определение 1.x)
        Событие, которое не может быть разложено на более простые события.
        Обозначается буквой U.

Составное событие (Определение 1.x)
        Событие, которое может быть разложено на более простые события.
        Обозначается буквой V.

Элементарные исходы опыта (Определение 1.x)
        Пусть при заданном комплексе условий G осуществляется некоторый опыт.
        Предположим, что результаты этого опыта полностью описываются
        элементарными событиями

            ω1  ω2  ...  ωn

        Эти события называют элементарными исходами опыта. Их множество называют
        пространством элементарных событий и обозначают Ω. Это пространство может
        содержать как конечное, так и бесконечное множество элементов.

        Если Ω зафиксировано, то все события являются подмножествами этого
        пространства. Достоверному событию U соответствует всё Ω,
        невозможному - пустое множество.

Часть события (Определение 1.3)
        Говорят, что событие A является частью события B, если каждый раз, когда
        происходит событие A, происходит и событие B. (Обозначается A \subset B)
        В этом случае также говорят, что событие A благоприятствует событию B.

Равносильные события (Определение 1.4)
        События A и B называются равносильными, если эти события либо одновременно
        происходят, либо одновременно не происходят. (Обозначается A = B)

                A = B   <=>   A \subset B  and  B \subset A

Сумма событий (Определение 1.5)
        Суммой двух событий A и B называется событие, которое состоит в том, что
        происходит хотя бы одно из этих двух событий. (Обозначается A + B)

Произведение событий (Определение 1.5)
        Понятно

Противоположное событие (Определение 1.5)
        Понятно
        Обозначается !A (у меня в конспекте, а вообще A)

Это всё очень много текста ради того чтобы сказать:
        События -- это множества. С ними можно делать те же операции,
        что и со множествами.

                A + B  <=>  A \union B
                AB     <=>  A \intersect B

        Ну и свойства понятно такие же.

Полная группа событий (Определение 1.8)
        Говорят, что события B1, B2, ..., Bn образуют полную группу событий,
        если в результате опыта происходит хотя бы одно из этих событий, или

                B1 + B2 + ... + Bn = U

Классическое определение вероятности (Определение ???)
        Пусть элементарные исходы испытания ω1 ω2 ... ωn образуют полную группу
        попарно несовместных и равновероятных событий. Предположим, что событие
        A распадается на m из этих событий, т.е.

                A = ω1 + ω2 + ... ωn

        Вероятностью события A называется отношение числа элементарных исходов,
        на которые распадается событие A, к общему числу равновозможных элементарных
        исходов эксперимента, т.е:

                P(A) = m/n


Схема Бернулли (Определение 6.1)
        Говорят что осуществляется схема Бернулли, если

        1) Производятся независимые испытания
        2) В каждом испытании возможности только два исхода:

                A - успех
                A - неуспех 🥕

        3) Вероятности  P(A) = p  и  P(!A) = 1 - p = q
           одинаковы во всех испытаниях.

Относительная частота события (Определение ???)
        Относительной частотой события A называется отношение числа испытаний,
        в которых это событие произошло, к общему числу фактические произведенных
        испытаний, т.е.

                W(A) = m/n

Случайная величина (Определение 2.1.1)
        Случайной величиной (СВ) называется однозначная вещественная
        функция ξ(ω), определенная на пространстве Ω, такая, что:

                ∀x ∈ ℝ множество элементарных событий вида
                { ω: ξ(ω) < x } является событием.

Функция распределения (Определение 2.1.2)
        Функцией распределения случайной величины ξ
        называется функция F_ξ(x), которая определяется на ℝ
        равенством F_ξ(x) = P(ξ < x)

                lim F_ξ(x) = 0
               n -> -∞

                lim F_ξ(x) = 1
               n -> +∞

Независимые случайные величины (Определение 2.1.3)
        Случайные величины ξ1 ξ2 называются независимыми, если:
        ∀ x1,x2 ∈ ℝ  выполняется равенство:

                P(ξ1 < x1, ξ2 < x2) = P(ξ1 < x1) * P(ξ1 < x2)

Дискретная случайная величина (Определение 2.2.1)
        Случайная величина называется дискретной, если множество её
        возможных значений конечно или счётно.

Закон распределения дискретной случайной величины (Определение 2.2.2)
        Законом распределения дискретной случайной величины называется
        перечень возможных её значений, расположенных в порядке возрастания
        и соответствующих им вероятностей.


Функция распределения случайной дискретной величины (Определение 2.2.3)

            F_ξ(x) =    Σ pi
                       xi<x

Непрерывная случайная величина (Определение 2.3.1)
        Случайная величина ξ называется непрерывной, если существует такая
        неотрицательная интегрируемая функция p_ξ(x), что выполняется
        равенство:

                                   x
                F_ξ(x) = \int  p_ξ(t) dt
                                  -∞

        Функцию p_ξ(x) называют плотностью распределения вероятностей или
        же просто плотностью распределения.

Математическое ожидание дискретной случайной величины (Определение 2.4.1)
        Пусть ξ -- дискретная случайная величина, принимающая конечное множество
        значений  x1 x2 ... xn  с вероятностями  p1 p2 ... pn  соответственно.

        Математическим ожиданием этой случайной величины называется число

                      n
                Mξ =  Σ  xk pk
                     k=1

        Mξ также обозначается Eξ.

        И почти полная копипаста для счетных множеств:

        Пусть ξ -- дискретная случайная величина, принимающая счетное множество
        значений   x1 x2 ... xn ...  с вероятностями  p1 p2 ... pn ...
        соответственно. 

        Математическим ожиданием этой случайной величины называется число

                      ∞
                Mξ =  Σ  xk pk
                     k=1

Математическое ожидание непрерывной случайной величины (Определение 2.4.2)
        Пусть ξ -- непрерывная случайная величина и p_ξ(x) -- её плотность
        распределения. Математическим ожиданием этой случайной величины
        называется число

                       ∞
                Mξ = \int  x p_ξ(x) dx
                      -∞

        если интеграл сходится абсолютно. (Что?)

Параграф 5. Дисперсия и её свойства.

Дисперсия и её свойства (Определение 2.5.1)
        Дисперсией случайной величины ξ называется математическое ожидание
        квадрата отклонения случайной величины от её математического ожидания,
        то есть:

        Dξ = M( (ξ - Mξ)^2 )

Среднее квадратическое отклонение (Определение 2.5.2)
        Средним квадратическим отклонением случайной величины ξ называется корень
        квадратный из её дисперсии.

                σ(ξ) = sqrt(Dξ)

Начальный момент k-ого порядка (Определение 2.5.3)
        Начальным моментом k-ого порядка случайной величины ξ называется число

                α_k = M(ξ^k)

Центральный момент k-ого порядка (Определение 2.5.4)
        Центральным моментом k-ого порядка называется число

                μ_k = M((ξ - Mξ)^k)





Теоремы



Теорема о сложении вероятностей несовместных событий (Теорема ???)

        P(A + B) = P(A) + P(B)

Теорема о сложении вероятностей совместных событий (Теорема ???)

        P(A + B) = P(A) + P(B) - P(AB)

        P(A + B + C) = P(A) + P(B) + P(C) - P(AB) - P(BC) - P(AC) + P(ABC)

Теорема об умножении вероятностей независимых событий (Теорема ???)

        P(AB) = P(A) * P(B)

Теорема об умножении вероятностей совместных событий (Теорема ???)

        P(AB) = P(A) * P(B/A) = P(B) * P(A/B)

Формула полной вероятности (Теорема ???)

                n
        P(A) =  Σ  P(Hi) P(A/Hi)
               i=1

Формула Байеса (Теорема ???)

                       P(Hi) P(A/Hi)
        P(Hi/A) = ---------------------
                     n
                     Σ  P(Hi) P(A/Hi)
                    i=1
                   ^^^^^^^^^^^^^^^^^^^
                Формула из прошлой теоремы

Формула Бернулли (Теорема ???)
        Пусть осуществляется схема Бернулли. Тогда вероятность P_n(m) того, что
        событие в n независимых испытаниях событие A наступит ровно m раз,
        вычисляется по формуле Бернулли:

                P_n(m) = C_n^m p^m q^(n-m)

Наивероятнейшее число появлений события A:

                np - q <= \mu <= np + p

Локальная теорема Муавра-Лапласа (Теорема 7.1)
        Пусть выполняется схема Бернулли, P(A) = p (0 < p < 1). Тогда:

                              1
                P_n(m) ~= ----------- φ(x)
                           sqrt(npq)

        где
                     m - np
                x = ---------
                    sqrt(npq)

                           1
                φ(x) = ---------- e ^ (-x^2 / 2)
                       sqrt(2 pi)

Интегральная теорема Муавра-Лапласа (Теорема 7.1)
        Пусть выполняется схема Бернулли, P(A) = p (0 < p < 1). Тогда вероятность
        P_n(m1, m2) того, что в n независимых испытаниях событие A произойдет не
        менее m1 раз и не более m2 раз (m1 <= m <= m2) приближенно вычисляется по
        формуле:

                P_n(m1, m2) ~= \Phi(x2) - \Phi(x1)

        Где:

                      m1 - np            m2 - np
                x1 = ---------     x2 = ---------
                     sqrt(npq)          sqrt(npq)

                              1          x
                \Phi(x) = ---------- * \int e ^ (-s^2 / 2) ds
                          sqrt(2 pi)     0

        \Phi(x) называется функцией Лапласа

        Это есть в таблицах, так что пофиг 😛

Формула Пуассона (Теорема 7.3. ???)
        Пусть осуществляется схема Бернулли. Если n велико, а p мало, то
        вероятность P_n(m) вычисляется по формуле Пуассона:

            P_n(m) ~= (λ^m / m!) * e^(-λ)

Теорема про относительную вероятность (????)
        Пусть осуществляется схема Бернулли. Тогда:

            P(|m/n - p| <= ε) ~= 2 \Phi(ε sqrt(n / pq))



