Про экзамен:
Будет устная часть 💀

Лекции 9, 10
----------------------------
Раздел 2. Случайные величины

Параграф 1. Понятие случайной величины. Функция распределения
	      случайной величины.

	let Ω -- пространство элементарных исходов некоторого
        опыта

Определение 1
	Случайной величиной называется однозначная вещественная
	функция ξ(ω), определенная на пространстве ω,
	такая, что:

	∀x ∈ ℝ множество элементарных событий вида
	{ ω: ξ(ω) < x } является событием.

Так как { ω: ξ(ω) < x } является событием, то определена
его вероятность.

P({ ω: ξ(ω) < x }) будем обозначать P(ξ < x)


Определение 2
	Функцией распределения случайной величины (С.В.) ξ
	называется функция F_ξ(x), которая определяется на ℝ
	равенством F_ξ(x) = P(ξ < x)

Пример 1
	Бросается игральная кость:
	Ω = { ω_1, ω_2 ... ω_6 },
	где ω_i -- выпала i-ая грань, i ∈ [1, 6]

	Определим ξ(ω_i) = i -- число выпавших очков

	Очевидно, что эта функция является С.В.
	Её возможные значения: 1, 2, 3, 4, 5, 6
	В результате опыта ξ принимает одно из этих значений.
	
	Найдем функцию распределения этой случайной величины.

			     {
                             | 0         x <= 1
                             |
                             | 1/6   1 < x <= 2
                             |
                             | 1/3   2 < x <= 3
                             |
	F_ξ(x) = P(ξ < x) = <  1/2   3 < x <= 4
                             |                 
                             | 2/3   4 < x <= 5
                             |                 
                             | 5/6   5 < x <= 6
                             |
                             | 1     6 < x
                             |
                             {

  \F_ξ(x)
       ^
       |
       |
    1  *                       o==============...
       |
   5/6 *                   o====
       |
   2/3 *               o====
       |
   1/2 *           o====
       |
   1/3 *       o====
       |
   1/6 *   o====
       |
===========*---*---*---*---*---*--->
       |   1   2   3   4   5   6    x



Свойства функции распределения:
	1. 0 <= F(x) <= 1  ∀ x ∈ ℝ
	Доказательство:
          Вытекает из определения

        2. ∀ a, b ∈ ℝ выполняется равенство:

		P(a <= ξ < b) = F_ξ(b) - F_ξ(a)

	Доказательство:
          F_ξ(b) - F_ξ(a) = P(ξ < b) - P(ξ < a) =

            = P(ξ < a или a <= ξ < b) - P(ξ < a)   =
         применяя теорему сложения для несовместных событий, получим:
            = P(ξ < a) + P(a <= ξ < b) - P(ξ < a)  =
              ^^^^^^^^^^^                    ^^^^^^^^^^^^^
            = P(a <= ξ < b)                              ч.т.д.

	3. Функция распределения является неубывающей.
	Доказательство:
	  let x1, x2 ∈ ℝ  такие, что  x1 < x2
	  По свойству 2:
	  F_ξ(x2) - F_ξ(x1) = P(x1 <= ξ < x2) >= 0
	
	  т.е.  F_ξ(x2) >= F_ξ(x1)  ч.т.д.

	4. lim F_ξ(x) = 0;  lim F_ksi(x) = 1
          x → -∞              x → +∞
	Без доказательства.

	   F_ξ(a - 0) = lim F_ξ(x)
                          x → a - 0

	   F_ξ(a + 0) = lim F_ξ(x)
                          x → a + 0

	5. F_ξ(x) непрерывна слева, т.е.

		F_ξ(x - 0) = F_ξ(x)  ∀ x ∈ ℝ

	Доказательство:
		-----*---*--- ... -*--*----------->
                     x1  x2        xn x
        Рассмотрим произвольную, строго возрастающую последовательность
        {xn}, сходящуюся к точке x

	Введем событие An = { xn <= ξ < x }, где n ∈ ℕ 

                                        
	A1 ) A2 ) A3 ) ... ) An ) ... и         ( ')' - это вложенность)

		 ∞       ∞
		 П An =  ^ [xn, x) = V     💀 (V - невозможное событие)
		n=1     n=1

		lim P(An) = P(V) = 0
	       n → ∞       

	😕 Что это такое?
	          
	По свойству 2:
	P(An) = P(xn <= ξ < x) = F_ξ(x) - F_ξ(xn)

	Тогда:
		lim (F_ξ(x) - F_ξ(xn)) = 0
               n → ∞
		F_ξ(x) - F_ξ(x - 0)    = 0
		F_ξ(x)                 = F_ξ(x - 0)
                  
	6. let x0 -- точка разрыва F_ξ(x). Тогда:

		F_ξ(x0 + 0) - F_ξ(x0)  =  P(ξ = x0)

	то есть скачок функции распределения в точке x0 равен вероятности
	того, что случайная величина ξ примет значение, равное x0.
                  
	Без доказательства.
                  

Замечание
	Если некоторая функция f(x) является неубывающей, непрерывной слева,
	и при этом:
		lim f(x) = 1, lim f(x) = 0
               x → -∞        x → +∞
	то эта функция f(x) является функцией распредления некоторой
	случайной величины.
                  
Определение 3                
	Случайные величины ξ1 ξ2 называются независимыми, если:
	∀ x1,x2 ∈ ℝ  выполняется равенство:

		P(ξ1 < x1, ξ2 < x2) = P(ξ1 < x1) * P(ξ1 < x2)
	
Пример
	ξ1 = a = const
	ξ2 -- произвольная случайная величина

	ξ1, ξ2 независимы
                  


Параграф 2. Дискретные случайные величины.
	

Определение 2.1
	Случайная величина называется дискретной, если множество её
	возможных значений конечно или счётно.

Определение 2.2
	Законом распределения дискретной случайной величины называется
	перечень возможных её значений, расположенных в порядке возрастания
	и соответствующих им вероятностей.


Обычно закон распределения задают в виде таблицы.

     +---+--------------------------+
     | ξ | x1 | x2 | ... | xn | ... |
     +------------------------------+
     | P | p1 | p2 | ... | pn | ... |
     +---+--------------------------+

Σ pk = 1	-- сумма чисел во второй строке должна быть равна 1
  k

Функция распределения случайной дискретной величины даётся формулой:

	F_ξ(x) = Σ pi
                xi < x


## Примеры дискретных случайных величин

* Пример 1. Биномиальное распределение.

Пусть производится n независимых испытаний, в каждом из которых вероятность
наступления события A равна p. Рассмотрим случайную величину ξ -- число
наступлений события A в n испытаниях.

Возможные значения случайной величины ξ: 0, 1, 2, ... n

P(ξ = m) = Pn(m) = Cn^m p^m q^(n-m)

Составим закон распределения этой случайной величины.

     +---+------------------------------------------------------+
     | ξ |  0  |     1     | ... |        m         | ... |  n  |
     +----------------------------------------------------------+
     | P | q^n | npq^(n-1) | ... | Cn^m p^m q^(n-m) | ... | p^m |
     +---+------------------------------------------------------+

Заметим, что:
              n                 n
	    Σ P(ξ = m)  =  Σ Pn(m)  =  
             m=0               m=0 
              n
          = Σ Cn^m p^m q^(n-m)         =
             m=0

          = (p + q)^n                     = 1

Найдем функцию распределения:


                       {
                       | 
                       |          0                   x <= 0
                       |
                       |                                    
 F_ξ(x) = P(ξ < x) =  <   Σ Cn^m p^m q^(n-m)   0 < x <= n
                       |   m<x                              
                       |
                       |          1               n < x     
                       |
                       {


F_ξ(x) ^
       |
       |
    1  *           o=======...
       |
       *       o====
       |
       *   o====
       |
=======*---*---*---*---->
     0 |           n


* Пример 2. Распределение Пуассона
Говорят, что дискретная случайная величина ξ имеет распределение Пуассона,
если её возможными значениями являются все целые неотрицательные числа
(ξ = 0, 1, ..., n, ...):

	P(ξ = n) = (λ^n / n!) * e^(-λ),  где λ > 0

Число λ называется параметром распределения. Составим закон распределения:

     +---+----------------------------------------------------+
     | ξ |  0     |    1    | ... |        n            | ... |
     +--------------------------------------------------------+
     | P | e^(-λ) | λe^(-λ) | ... | (λ^n / n!) * e^(-λ) | ... |
     +---+----------------------------------------------------+

Заметим, что:

	Σ n = 0 to ∞ P(ξ = n)            =
	Σ n = 0 to ∞ (λ^n / n!) * e^(-λ) =
	e^(-λ) * Σ n = 0 to ∞ (λ^n / n!) =
	e^(-λ) * e^λ                           = 1

Найдем функцию распределения:

                  { 0,                                x <= 0
         F_ξ(x) = { 
	          { Σ ∀n < x   (λ^n / n!) e^(-λ),  x > 0
        

* Пример 3. Геометрическое распределение

Пусть производится последовательность испытаний, в каждом из которых
вероятность наступления события A равна p. Испытания проводят до тех пор,
пока не наступит событие A. Рассмотрим случайную величину ξ -- число
произведенных испытаний.

Возможными значениями случайной величины ξ являются все натуральные числа
(ξ = 1, 2, ..., n, ...)

	p(ξ = n) = q^(n-1) * p,  где q = n - 1

Составим закон распределения:

     +---+------------------------+
     | ξ | 1 |  2  |      n       |
     +----------------------------+
     | P | p | pq  |  p * q^(n-1) |
     +---+------------------------+

Заметим, что:
        ∞                ∞                 
	Σ  P(ξ = n)  =   Σ  p * q^(n - 1)   =
       n=1              n=1                

            ∞
	p * Σ  q^(n - 1) = p * 1 / (1 - q)  =
           n=1

	p * 1 / p = 1  

P(ξ = n) = p q^(n-1)  является геометрической прогрессией, первый член которой
равен p, а знаменатель равен q. Поэтому такое распределение называют
геометрическим.

Найдем функцию распределения этой случайной величины:


                  { 0,                      x <= 1
         F_ξ(x) = { 
	          { Σ n < x  p q^(n-1),  x > 1




Параграф 3. Непрерывные случайные величины.

Определение 1
	Случайная величина ξ называется непрерывной, если существует такая
	неотрицательная интегрируемая функция p_ξ(x), что выполняется
	равенство:
                           x
		F_ξ(x) = \int  p_ξ(t) dt
                          -∞
	Функцию p_ξ(x) называют плотностью распределения вероятностей или
	же просто плотностью распределения.

Свойства плотности распределения:

* Условие нормировки
	Для функции p_ξ(x) выполняется равенство:
                  ∞
		\int  p_ξ(t) dt = 1
                 -∞
Доказательство
	  ∞
	\int  p_ξ(t) dt         =
	 -∞
              ∞            
        lim \int  p_ξ(t) dt     =
        x→∞  -∞            
              ∞            
        lim \int  F_ξ(x)        = 1
        x→∞  -∞            

	по свойству 4 из параграфа 1

* Свойство 2
	Если p_ξ(x) непрерывно F'_ξ(x) = p_ξ(x)

Доказательство
                   (   x             )       
	F'_ξ(x) = (  \int  p_ξ(t) dt  ) = p_ξ(x)
	           (  -∞             )       
	по свойству интеграла с переменных верхним пределом (1ый курс 😭)

* Свойство 3
	∀a,b ∈ ℝ
                              b
	p(a <= ξ < b)   =   \int  p_ξ(t) dt
	                      a
Доказательство
	p(a <= ξ < b)   =   F_ξ(b) - F_ξ(a)                      =
                   ^^^^^^^^^^
            По свойству 2 из параграфа 1

	  b                   a            
        \int  p_ξ(t) dt  -  \int  p_ξ(t) dt                      =
         -∞                  -∞           

          a                   b                   a             
        \int  p_ξ(t) dt  -  \int  p_ξ(t) dt  +  \int  p_ξ(t) dt  =
         -∞                   a                  -∞             

          b            
	\int  p_ξ(t) dt
          a            

* Свойство 4
	Вероятность того, что непрерывная случайная величина примет одно
	определенное значение равна 0.

Доказательство
	Пусть x -- возможное значение непрерывной случайной величины ξ

 	          --*----*------------------->
                    x   x+Δx

                    x
	P(ξ = x) = lim  P(x <= ξ < x + Δx)  =
                  Δx->0

             x     x+Δx
	=   lim   \int  p_ξ(t) dt           =
           Δx->0    x

            x
	= \int  p_ξ(t) dtint                = 0
            x            
           ^^^^
          Δx -> 0 и такой интеграл равен 0

Замечание
	Из свойства 3 и 4 следует равенство:

  	      p(a <= ξ < b)  = p(a < ξ < b) =
	      p(a <= ξ <= b) = p(a < ξ <= b)

	Знак ставь как хочешь 🦬

Равномерное распределение

Распределение непрерывной случайной величины называется равномерным, если
его плотность дается формулой:

                 { 0,                 x <  a
	p_ξ(x) = { 1 / (b - a),  a <= x <= b
                 { 0,            b <  x



          ^
          |
          |
       1  |
      ――  *   =========
      b-a |
          |
==============*-------*====>
     0    |   a       b

Проверим условие нормировки:

          ∞                  
	\int  p_ξ(x) dx                                   =  
         -∞                  

          a             b                   ∞            
        \int  0 dx +  \int  1/(b-a) dx +  \int  p_ξ(x) dx =
         -∞             a                  -∞            

                       b                          b
	1 / (b - a)  \int dx   =  1 / (b - a)  (x)|       =
                       a                          a

	(1 / (b - a)) * (b - a)                           = 1

Найдем функцию распределения:

1) Если x < a, то

                   x                   x
	F_ξ(x) = \int  p_ξ(t) dt  =  \int 0 dt  =  0
                  -∞                  -∞

2) Если a <= x <= b, то

                   x                   a              x            
	F_ξ(x) = \int  p_ξ(t) dt  =  \int  0 dt  +  \int  1 / (b - a) dt =
                  -∞                  -∞             -∞            

                         x                 
         0 + 1/(b-a) * \int  1 dt =   (x - 1) / (b - a)
                         a

3) Если x > b, то

                    x               
	 F_ξ(x) = \int  p_ξ(t) dt                          =
                   -∞               

           a              b                       x
         \int  0 dt  +  \int  1 / (b - a) dt  + \int  0 dt =
          -∞              a                       b

	 0 + (1 / (b - a)) * (b - a) + 0                   = 1

Таким образом, получили:

                 { 0,                       x <  a
	F_ξ(x) = { (x - a) / (b - a),  a <= x <= b
                 { 1,                  b <  x

  Σ ∞ →
  Δ ∀  
 ―     


 F_ξ(x)   ^
        1 *         ============
          |       // 
          |      //  
          |     //   
          |    //    
          |   //     
==============*-----*------>
     0    |   a     b




Параграф 4. Математическое ожидание и его свойства.

Поскольку нахождение функции распределения бывает затруднительным, используются
другие, более простые характеристики случайной величины. Это так называемые
числовые характеристики, среди которых главными являются **математическое
ожидание** и **дисперсия**

* Определение и вероятностный смысл математического ожидания:

Определение 1
	Часть 1 🧙
	Пусть ξ -- дискретная случайная величина, принимающая конечное множество
	значений  x1 x2 ... xn  с вероятностями  p1 p2 ... pn  соответственно.

	Математическим ожиданием этой случайной величины называется число

                      n
		Mξ =  Σ  xk pk
                     k=1

	Часть 2 👴
	Пусть ξ -- дискретная случайная величина, принимающая счетное множество
	значений   x1 x2 ... xn ...  с вероятностями  p1 p2 ... pn ...
	соответственно. 

	Математическим ожиданием этой случайной величины называется число

                      ∞
		Mξ =  Σ  xk pk
                     k=1

	Если ряд сходится абсолютно‼️ (<- 🤔)

Определение 2
	Пусть ξ -- непрерывная случайная величина и p_ξ(x) -- её плотность
	распределения. Математическим ожиданием этой случайной величины
	называется число

                       ∞
		Mξ = \int  x p_ξ(x) dx
                      -∞

	если интеграл сходится абсолютно.

Замечание
	Mξ также обозначается Eξ








