Про экзамен:
Будет устная часть 💀

Лекции 9, 10
----------------------------
Раздел 2. Случайные величины

Параграф 1. Понятие случайной величины. Функция распределения
	      случайной величины.

	let Ω -- пространство элементарных исходов некоторого
        опыта

Определение 1
	Случайной величиной называется однозначная вещественная
	функция ξ(ω), определенная на пространстве ω,
	такая, что:

	∀x ∈ ℝ множество элементарных событий вида
	{ ω: ξ(ω) < x } является событием.

Так как { ω: ξ(ω) < x } является событием, то определена
его вероятность.

P({ ω: ξ(ω) < x }) будем обозначать P(ξ < x)


Определение 2
	Функцией распределения случайной величины (С.В.) ξ
	называется функция F_ξ(x), которая определяется на ℝ
	равенством F_ξ(x) = P(ξ < x)

Пример 1
	Бросается игральная кость:
	Ω = { ω_1, ω_2 ... ω_6 },
	где ω_i -- выпала i-ая грань, i ∈ [1, 6]

	Определим ξ(ω_i) = i -- число выпавших очков

	Очевидно, что эта функция является С.В.
	Её возможные значения: 1, 2, 3, 4, 5, 6
	В результате опыта ξ принимает одно из этих значений.
	
	Найдем функцию распределения этой случайной величины.

			     {
                             | 0         x <= 1
                             |
                             | 1/6   1 < x <= 2
                             |
                             | 1/3   2 < x <= 3
                             |
	F_ξ(x) = P(ξ < x) = <  1/2   3 < x <= 4
                             |                 
                             | 2/3   4 < x <= 5
                             |                 
                             | 5/6   5 < x <= 6
                             |
                             | 1     6 < x
                             |
                             {

  \F_ξ(x)
       ^
       |
       |
    1  *                       o==============...
       |
   5/6 *                   o====
       |
   2/3 *               o====
       |
   1/2 *           o====
       |
   1/3 *       o====
       |
   1/6 *   o====
       |
===========*---*---*---*---*---*--->
       |   1   2   3   4   5   6    x



Свойства функции распределения:
	1. 0 <= F(x) <= 1  ∀ x ∈ ℝ
	Доказательство:
          Вытекает из определения

        2. ∀ a, b ∈ ℝ выполняется равенство:

		P(a <= ξ < b) = F_ξ(b) - F_ξ(a)

	Доказательство:
          F_ξ(b) - F_ξ(a) = P(ξ < b) - P(ξ < a) =

            = P(ξ < a или a <= ξ < b) - P(ξ < a)   =
         применяя теорему сложения для несовместных событий, получим:
            = P(ξ < a) + P(a <= ξ < b) - P(ξ < a)  =
              ^^^^^^^^^^^                    ^^^^^^^^^^^^^
            = P(a <= ξ < b)                              ч.т.д.

	3. Функция распределения является неубывающей.
	Доказательство:
	  let x1, x2 ∈ ℝ  такие, что  x1 < x2
	  По свойству 2:
	  F_ξ(x2) - F_ξ(x1) = P(x1 <= ξ < x2) >= 0
	
	  т.е.  F_ξ(x2) >= F_ξ(x1)  ч.т.д.

	4. lim F_ξ(x) = 0;  lim F_ksi(x) = 1
          x → -∞              x → +∞
	Без доказательства.

	   F_ξ(a - 0) = lim F_ξ(x)
                          x → a - 0

	   F_ξ(a + 0) = lim F_ξ(x)
                          x → a + 0

	5. F_ξ(x) непрерывна слева, т.е.

		F_ξ(x - 0) = F_ξ(x)  ∀ x ∈ ℝ

	Доказательство:
		-----*---*--- ... -*--*----------->
                     x1  x2        xn x
        Рассмотрим произвольную, строго возрастающую последовательность
        {xn}, сходящуюся к точке x

	Введем событие An = { xn <= ξ < x }, где n ∈ ℕ 

                                        
	A1 ) A2 ) A3 ) ... ) An ) ... и         ( ')' - это вложенность)

		 ∞       ∞
		 П An =  ^ [xn, x) = V     💀 (V - невозможное событие)
		n=1     n=1

		lim P(An) = P(V) = 0
	       n → ∞       

	😕 Что это такое?
	          
	По свойству 2:
	P(An) = P(xn <= ξ < x) = F_ξ(x) - F_ξ(xn)

	Тогда:
		lim (F_ξ(x) - F_ξ(xn)) = 0
               n → ∞
		F_ξ(x) - F_ξ(x - 0)    = 0
		F_ξ(x)                 = F_ξ(x - 0)
                  
	6. let x0 -- точка разрыва F_ξ(x). Тогда:

		F_ξ(x0 + 0) - F_ξ(x0)  =  P(ξ = x0)

	то есть скачок функции распределения в точке x0 равен вероятности
	того, что случайная величина ξ примет значение, равное x0.
                  
	Без доказательства.
                  

Замечание
	Если некоторая функция f(x) является неубывающей, непрерывной слева,
	и при этом:
		lim f(x) = 1, lim f(x) = 0
               x → -∞        x → +∞
	то эта функция f(x) является функцией распредления некоторой
	случайной величины.
                  
Определение 3                
	Случайные величины ξ1 ξ2 называются независимыми, если:
	∀ x1,x2 ∈ ℝ  выполняется равенство:

		P(ξ1 < x1, ξ2 < x2) = P(ξ1 < x1) * P(ξ1 < x2)
	
Пример
	ξ1 = a = const
	ξ2 -- произвольная случайная величина

	ξ1, ξ2 независимы
                  


Параграф 2. Дискретные случайные величины.
	

Определение 2.1
	Случайная величина называется дискретной, если множество её
	возможных значений конечно или счётно.

Определение 2.2
	Законом распределения дискретной случайной величины называется
	перечень возможных её значений, расположенных в порядке возрастания
	и соответствующих им вероятностей.


Обычно закон распределения задают в виде таблицы.

     +---+--------------------------+
     | ξ | x1 | x2 | ... | xn | ... |
     +------------------------------+
     | P | p1 | p2 | ... | pn | ... |
     +---+--------------------------+

Σ pk = 1	-- сумма чисел во второй строке должна быть равна 1
  k

Функция распределения случайной дискретной величины даётся формулой:

	F_ξ(x) = Σ pi
                xi < x


## Примеры дискретных случайных величин

* Пример 1. Биномиальное распределение.

Пусть производится n независимых испытаний, в каждом из которых вероятность
наступления события A равна p. Рассмотрим случайную величину ξ -- число
наступлений события A в n испытаниях.

Возможные значения случайной величины ξ: 0, 1, 2, ... n

P(ξ = m) = Pn(m) = Cn^m p^m q^(n-m)

Составим закон распределения этой случайной величины.

     +---+------------------------------------------------------+
     | ξ |  0  |     1     | ... |        m         | ... |  n  |
     +----------------------------------------------------------+
     | P | q^n | npq^(n-1) | ... | Cn^m p^m q^(n-m) | ... | p^m |
     +---+------------------------------------------------------+

Заметим, что:
              n                 n
	    Σ P(ξ = m)  =  Σ Pn(m)  =  
             m=0               m=0 
              n
          = Σ Cn^m p^m q^(n-m)         =
             m=0

          = (p + q)^n                     = 1

Найдем функцию распределения:


                       {
                       | 
                       |          0                   x <= 0
                       |
                       |                                    
 F_ξ(x) = P(ξ < x) =  <   Σ Cn^m p^m q^(n-m)   0 < x <= n
                       |   m<x                              
                       |
                       |          1               n < x     
                       |
                       {


F_ξ(x) ^
       |
       |
    1  *           o=======...
       |
       *       o====
       |
       *   o====
       |
=======*---*---*---*---->
     0 |           n


* Пример 2. Распределение Пуассона
Говорят, что дискретная случайная величина ξ имеет распределение Пуассона,
если её возможными значениями являются все целые неотрицательные числа
(ξ = 0, 1, ..., n, ...):

	P(ξ = n) = (λ^n / n!) * e^(-λ),  где λ > 0

Число λ называется параметром распределения. Составим закон распределения:

     +---+----------------------------------------------------+
     | ξ |  0     |    1    | ... |        n            | ... |
     +--------------------------------------------------------+
     | P | e^(-λ) | λe^(-λ) | ... | (λ^n / n!) * e^(-λ) | ... |
     +---+----------------------------------------------------+

Заметим, что:

	Σ n = 0 to ∞ P(ξ = n)            =
	Σ n = 0 to ∞ (λ^n / n!) * e^(-λ) =
	e^(-λ) * Σ n = 0 to ∞ (λ^n / n!) =
	e^(-λ) * e^λ                           = 1

Найдем функцию распределения:

                  { 0,                                x <= 0
         F_ξ(x) = { 
	          { Σ ∀n < x   (λ^n / n!) e^(-λ),  x > 0
        

* Пример 3. Геометрическое распределение

Пусть производится последовательность испытаний, в каждом из которых
вероятность наступления события A равна p. Испытания проводят до тех пор,
пока не наступит событие A. Рассмотрим случайную величину ξ -- число
произведенных испытаний.

Возможными значениями случайной величины ξ являются все натуральные числа
(ξ = 1, 2, ..., n, ...)

	p(ξ = n) = q^(n-1) * p,  где q = n - 1

Составим закон распределения:

     +---+------------------------+
     | ξ | 1 |  2  |      n       |
     +----------------------------+
     | P | p | pq  |  p * q^(n-1) |
     +---+------------------------+

Заметим, что:
        ∞                ∞                 
	Σ  P(ξ = n)  =   Σ  p * q^(n - 1)   =
       n=1              n=1                

            ∞
	p * Σ  q^(n - 1) = p * 1 / (1 - q)  =
           n=1

	p * 1 / p = 1  

P(ξ = n) = p q^(n-1)  является геометрической прогрессией, первый член которой
равен p, а знаменатель равен q. Поэтому такое распределение называют
геометрическим.

Найдем функцию распределения этой случайной величины:


                  { 0,                      x <= 1
         F_ξ(x) = { 
	          { Σ n < x  p q^(n-1),  x > 1




Параграф 3. Непрерывные случайные величины.

Определение 1
	Случайная величина ξ называется непрерывной, если существует такая
	неотрицательная интегрируемая функция p_ξ(x), что выполняется
	равенство:
                           x
		F_ξ(x) = \int  p_ξ(t) dt
                          -∞
	Функцию p_ξ(x) называют плотностью распределения вероятностей или
	же просто плотностью распределения.

Свойства плотности распределения:

* Условие нормировки
	Для функции p_ξ(x) выполняется равенство:
                  ∞
		\int  p_ξ(t) dt = 1
                 -∞
Доказательство
	  ∞
	\int  p_ξ(t) dt         =
	 -∞
              ∞            
        lim \int  p_ξ(t) dt     =
        x→∞  -∞            
              ∞            
        lim \int  F_ξ(x)        = 1
        x→∞  -∞            

	по свойству 4 из параграфа 1

* Свойство 2
	Если p_ξ(x) непрерывно F'_ξ(x) = p_ξ(x)

Доказательство
                   (   x             )       
	F'_ξ(x) = (  \int  p_ξ(t) dt  ) = p_ξ(x)
	           (  -∞             )       
	по свойству интеграла с переменных верхним пределом (1ый курс 😭)

* Свойство 3
	∀a,b ∈ ℝ
                              b
	p(a <= ξ < b)   =   \int  p_ξ(t) dt
	                      a
Доказательство
	p(a <= ξ < b)   =   F_ξ(b) - F_ξ(a)                      =
                   ^^^^^^^^^^
            По свойству 2 из параграфа 1

	  b                   a            
        \int  p_ξ(t) dt  -  \int  p_ξ(t) dt                      =
         -∞                  -∞           

          a                   b                   a             
        \int  p_ξ(t) dt  -  \int  p_ξ(t) dt  +  \int  p_ξ(t) dt  =
         -∞                   a                  -∞             

          b            
	\int  p_ξ(t) dt
          a            

* Свойство 4
	Вероятность того, что непрерывная случайная величина примет одно
	определенное значение равна 0.

Доказательство
	Пусть x -- возможное значение непрерывной случайной величины ξ

 	          --*----*------------------->
                    x   x+Δx

                    x
	P(ξ = x) = lim  P(x <= ξ < x + Δx)  =
                  Δx->0

             x     x+Δx
	=   lim   \int  p_ξ(t) dt           =
           Δx->0    x

            x
	= \int  p_ξ(t) dtint                = 0
            x            
           ^^^^
          Δx -> 0 и такой интеграл равен 0

Замечание
	Из свойства 3 и 4 следует равенство:

  	      p(a <= ξ < b)  = p(a < ξ < b) =
	      p(a <= ξ <= b) = p(a < ξ <= b)

	Знак ставь как хочешь 🦬

Равномерное распределение

Распределение непрерывной случайной величины называется равномерным, если
его плотность дается формулой:

                 { 0,                 x <  a
	p_ξ(x) = { 1 / (b - a),  a <= x <= b
                 { 0,            b <  x



          ^
          |
          |
       1  |
      ――  *   =========
      b-a |
          |
==============*-------*====>
     0    |   a       b

Проверим условие нормировки:

          ∞                  
	\int  p_ξ(x) dx                                   =  
         -∞                  

          a             b                   ∞            
        \int  0 dx +  \int  1/(b-a) dx +  \int  p_ξ(x) dx =
         -∞             a                  -∞            

                       b                          b
	1 / (b - a)  \int dx   =  1 / (b - a)  (x)|       =
                       a                          a

	(1 / (b - a)) * (b - a)                           = 1

Найдем функцию распределения:

1) Если x < a, то

                   x                   x
	F_ξ(x) = \int  p_ξ(t) dt  =  \int 0 dt  =  0
                  -∞                  -∞

2) Если a <= x <= b, то

                   x                   a              x            
	F_ξ(x) = \int  p_ξ(t) dt  =  \int  0 dt  +  \int  1 / (b - a) dt =
                  -∞                  -∞             -∞            

                         x                 
         0 + 1/(b-a) * \int  1 dt =   (x - 1) / (b - a)
                         a

3) Если x > b, то

                    x               
	 F_ξ(x) = \int  p_ξ(t) dt                          =
                   -∞               

           a              b                       x
         \int  0 dt  +  \int  1 / (b - a) dt  + \int  0 dt =
          -∞              a                       b

	 0 + (1 / (b - a)) * (b - a) + 0                   = 1

Таким образом, получили:

                 { 0,                       x <  a
	F_ξ(x) = { (x - a) / (b - a),  a <= x <= b
                 { 1,                  b <  x

  Σ ∞ →
  Δ ∀  
 ―     


 F_ξ(x)   ^
        1 *         ============
          |       // 
          |      //  
          |     //   
          |    //    
          |   //     
==============*-----*------>
     0    |   a     b




Параграф 4. Математическое ожидание и его свойства.

Поскольку нахождение функции распределения бывает затруднительным, используются
другие, более простые характеристики случайной величины. Это так называемые
числовые характеристики, среди которых главными являются **математическое
ожидание** и **дисперсия**

* Определение и вероятностный смысл математического ожидания:

Определение 1
	Часть 1 🧙
	Пусть ξ -- дискретная случайная величина, принимающая конечное множество
	значений  x1 x2 ... xn  с вероятностями  p1 p2 ... pn  соответственно.

	Математическим ожиданием этой случайной величины называется число

                      n
		Mξ =  Σ  xk pk
                     k=1

	Часть 2 👴
	Пусть ξ -- дискретная случайная величина, принимающая счетное множество
	значений   x1 x2 ... xn ...  с вероятностями  p1 p2 ... pn ...
	соответственно. 

	Математическим ожиданием этой случайной величины называется число

                      ∞
		Mξ =  Σ  xk pk
                     k=1

	Если ряд сходится абсолютно‼️ (<- 🤔)

Определение 2
	Пусть ξ -- непрерывная случайная величина и p_ξ(x) -- её плотность
	распределения. Математическим ожиданием этой случайной величины
	называется число

                       ∞
		Mξ = \int  x p_ξ(x) dx
                      -∞

	если интеграл сходится абсолютно.

Замечание
	Mξ также обозначается Eξ



* Лекция 2024-10-29

Выясним вероятностный смысл математического ожидания на примере дискретной
случайной величины с конечным множеством значений.

Пусть дискретная случайная величина ξ задана своим законом распределения:

     +---+-----------------------+
     | ξ | x1 | x2 |  ...   | xn |
     +---------------------------+
     | P | p1 | p2 |  ...   | pn |
     +---+-----------------------+

Предположим что проведено N испытаний, в результате которых значение x1 наблюдалось
m1 раз, значение x2 -- m2 раз, ..., значение xn -- mn раз, причем

          m
	  Σ mk  =  N
         k=1

Найдем среднее значение случайной величины ξ:

         _      (  m       )             m   
	 ξ  =  (   Σ xk mk  )  /  N  =   Σ xk (mk / N)    (=)
                ( k=1      )            k=1  
                                              ^^^^^^^^
	                                      Относительная частота события xk
                                              из N событий.
 
	let wk = mk / N  -- относительная частота события { ξ = xk }

                m   
           (=)  Σ xk wk
	       k=1  

Если N достаточно велико, то wk ~= pk, тогда:

         _        m             m      
         ξ   =    Σ xk wk  ~=   Σ xk pk  =  Mξ
	         k=1           k=1     

               _            _
Таким образом, ξ = Mξ,  где ξ -- среднее арифметическое по ξ

Математическое ожидание случайной величины приближенно равно (тем точнее, чем
больше число испытаний) среднему арифметическому значению наблюдаемых значений
этой случайной величины.

* Примеры вычисления математического ожидания

(1) Биномиальное распределение

Пусть дискретная случайная величина ξ имеет биномиальное распределение. Её
возможные значения это 0, 1, ..., n, причем:

	P(ξ = m) = Cn^m p^m q^(n - m)

Найдем математическое ожидание:

                n                  n             
	Mξ  =   Σ m P(ξ = m)  =    Σ m Cn^m p^m q^(n - m)  =  
               m=0                m=1            
                                    ^- !
                n                     
            =   Σ m (n! / m!(n-m)!) p^m q^(n - m)          =
               m=1                            

                n                                
            =   Σ (n! / (m - 1)!(n-m)!) p^m q^(n - m)      =
               m=1                               

                   n                                    
            =  np  Σ ((n - 1)! / (m - 1)!(n-m)!) p^(m - 1) q^(n - m)  =
                  m=1                                   

	Делаем замену:
                k = m - 1 (тогда m = k + 1)

                  n-1                                   
            =  np  Σ ((n-1)! / k!(n-k-1)!) p^k q^(n-k-1)  =
                  k=0                                   

                  n-1                                   
            =  np  Σ C_(n-1)^k p^k q^(n-1-k)              =
                  k=0                                   
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
                     Бином Ньютона

            =  np (p + q) ^ (n - 1) = np 1^(n - 1)        = np

	Значит справедлива формула:

		Mξ = np


(2) Распределение Пуассона
                  
Пусть дискретная случайная величина ξ имеет распределение Пуассона. Её возможные
значения: 0, 1, ..., n, ..., причем:

	P(ξ = n) = (λ^n / n!) * e^(-λ),  где λ > 0

              ∞              ∞          
	Mξ =  Σ  n P(ξ=n) =  Σ  n (λ^n / n!) e^(-λ)  =
             n=0            n=1         

                     ∞                     
           = e^(-λ)  Σ  (λ^n / (n - 1)!)             =
                    n=1                    

                        ∞                     
           = λ e^(-λ)   Σ  (λ^(n - 1) / (n - 1)!)    =
                       n=1                    

		Делаем замену 
		k = n - 1 (тогда n = k + 1)

                        ∞                     
           = λ e^(-λ)   Σ  λ^k / k!                  =  
                       k=0                    
                       ^^^^^^^^^^^  = e^λ из непры
       
           = λ e^(-λ) e^λ                            = λ

Итак,
	Mξ = λ
                                  

(3) Равномерное распределение
Пусть непрерывная случайная величина ξ имеет равномерное распределение, то есть
её плотность задается формулой:

                 { 0,                 x <  a
	p_ξ(x) = { 1 / (b - a),  a <= x <= b
                 { 0,            b <  x

           (               x              )
	   (    F_ξ(x) = \int  p_ξ(t) dt  ) -- плотность берется отсюда
           (              -∞              )   (Непрерывные случайные величины)

               ∞                  
	Mξ = \int x p_ξ(x) dx  =  
              -∞                  

                 a               b                       ∞           
           =   \int x*0 dx  +  \int x 1 / (b-a) dx  +  \int x*0 dx = 
                -∞               a                       b           
                       b             
	   = 1/(b-a) \int x dx =   1/(b-a) * (b^2 - a^2) / 2  = (a + b) / 2
                       a             

Итак,
	Mξ = (a + b) / 2



* Свойства математического ожидания

Свойство 1
	Математическое ожидание константы равно этой константе:

	MC = C

Доказательство
	Константу C можно рассматривать как случайную величину ξ, у
	которой единственное возможное значение C принимается с вероятностью
	равной 1.

		MC = Mξ = C*1 = C

Свойство 2
	Константный множитель можно выносить за знак мат. ожидания, т.е:

		M(Cξ) = C * Mξ

Доказательство
	Доказательство проведем для дискретной случайной величины со счетным
	множеством значений (у нас ведь два определение для мат. ожидания, одно
	из них -- непрерывное). Пусть ξ задана своим законом распределения:

	     +---+--------------------+-----+
	     | ξ | x1 | x2 | ... | xn | ... |
	     +------------------------+-----+
	     | P | p1 | p2 | ... | pn | ... |
	     +---+--------------------+-----+

                  n
	M(Cξ)  =  Σ  (C*x)i pi
                 i=1

Рассмотрим случайную величину C * ξ:

Возможные значения этой случайной величины:

	Cx1, Cx2, ..., Cxn, ...

	P(Cξ = Cxn) = P(ξ = xn) = pn

Таким образом, закон распределения случайной величины Cξ имеет вид:

     +---+--------------------+-----+
     |Cξ |Cx1 |Cx2 | ... |Cxn | ... |
     +------------------------+-----+
     | P | p1 | p2 | ... | pn | ... |
     +---+--------------------+-----+

                   ∞                ∞           
	M(Cξ)  =   Σ C xn pn  =  C  Σ xn pn  =  C * Mξ 
                  n=1              n=1          

Свойство 3
	Математическое ожидание суммы любых двух случайных величин равно
	сумме их мат. ожиданий:

		M(ξ + Ω) = Mξ + MΩ

Доказательство
	Пусть случайные величины ξ и Ω заданы своими рядами распределения:

	     +---+--------------------+-----+
	     | ξ | x1 | x2 | ... | xn | ... |
	     +------------------------+-----+
	     | P | p1 | p2 | ... | pn | ... |
	     +---+--------------------+-----+

	     +---+--------------------+-----+
	     | Ω | y1 | y2 | ... | yk | ... |
	     +------------------------+-----+
	     | P | q1 | q2 | ... | qk | ... |
	     +---+--------------------+-----+

	Рассмотрим случайную величину ξ + Ω. Её возможные значения имеют
	вид  xn + yk,  где n, k ∈ N. Обозначим вероятность

		P(ξ = xn, Ω = yk) = p_nk

	Тогда

	         ∞                  ∞           
		 Σ p_nk = pn   и    Σ p_nk = qk
	        n=1                n=1          

	         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  Лектор рассказал почему это правда,
                  лень писать 😛

	Теперь докажем свойство:

		    ∞   ∞                          
	M(ξ + Ω) =  Σ   Σ  (xn + yn) * p_nk = 
		   n=1 k=1                         

		    ∞   ∞                ∞   ∞                         
		 =  Σ   Σ  xn * p_nk  +  Σ   Σ  yn * p_nk   =
		   n=1 k=1              n=1 k=1                        

		    ∞     ∞          ∞     ∞
		 =  Σ xn  Σ p_nk  +  Σ yn  Σ p_nk           =
		   n=1   k=1        k=1   n=1

		    ∞            ∞   
		 =  Σ xn pn  +   Σ yn qk                    = Mξ + MΩ
		   n=1          k=1  


Следствие 1
	Математическое ожидание суммы конечного числа случайных величин равно
	сумме их математических ожиданий.

	          (  ∞     )       ∞         
	        M (  Σ ξ_k )   =   Σ Mξ_k
	          ( n=1    )      n=1        

Доказательство
	По индукции


Свойство 4
	Математическое ожидание произведения двух независимых случайных величин
	равно произведению их мат. ожиданий.

		M(ξ * Ω) = Mξ * MΩ

Доказательство
	Рассмотрим дискретные случайные величины ξ и Ω, заданные своими законами (или
	рядами, можно как угодно) распределения.

	Да, кстати, здесь везде вместо Ω должна быть `этта`

	     +---+--------------------+-----+
	     | ξ | x1 | x2 | ... | xn | ... |
	     +------------------------+-----+
	     | P | p1 | p2 | ... | pn | ... |
	     +---+--------------------+-----+

	     +---+--------------------+-----+
	     | Ω | y1 | y2 | ... | yk | ... |
	     +------------------------+-----+
	     | P | q1 | q2 | ... | qk | ... |
	     +---+--------------------+-----+

	Рассмотрим случайную величину ξ * Ω. Её возможные значения имеют
	вид  xn * yk,  где n, k ∈ N. Так как случайные величины ξ и Ω 
	**независимы**. P(ξ = xn, Ω = yk)  =  P(ξ = xn) * P(Ω = yk) = pn qk

	Тогда

                         ∞   ∞
		M(ξΩ) =  Σ   Σ  (xn yk) * P(ξ = xn, Ω = yk)     =
                        n=1 k=1

                         ∞   ∞
		      =  Σ   Σ  (xn yk) * pn * qk               =
                        n=1 k=1

                         ∞               ∞
		      =  Σ xn * pn  *    Σ  yk * qk             =  Mξ * MΩ
                        n=1             k=1

Следствие 2
	Математическое ожидание произведения конечного числа попарно независимых
	случайных величин равно произведению их мат. ожиданий.

	          (  ∞     )      ∞         
		M (  П ξ_k )  =   П Mξ_k
	          ( n=1    )     n=1        

	Тут доказательство это не просто мат. индукция, но нам пофиг 😎


Пусть ξ -- некоторая случайная величина, \phi(x) -- непрерывная числовая функция,
область определения которой содержит множество значений функции ξ. Тогда определена
сложная функция:

	\phi(ξ): Ω → R
                 ^
                 +--- множество элементарных событий

	Очевидно, что \phi(ξ) является случайной величиной

При сделанных предположениях справедливо следующее свойство:
	
Свойство 5
	1) Пусть ξ -- дискретная случайная величина, принимающая счетное множество
	значений  x1 x2 ... xn ...  с вероятностями  p1 p2 ... pn ...  Тогда

                              ∞
		M \phi(ξ)  =  Σ \phi(xn) pn
                             n=1

	Пусть ξ -- непрерывная случайная величина и p_ξ(x) -- её плотность
	распределения. Тогда:

                               ∞
		M \phi(ξ)  = \int phi(x) p_ξ(x) dx
                              -∞

	Без доказательства, ибо гроб ⚰️

На экзамене это будет делиться на два (??? я не понял)















                                   

---------------------------------
Шпаргалка

Таблички:
	     +---+--------------------+
	     | ξ | x1 | x2 | ... | xn |
	     +------------------------+
	     | P | p1 | p2 | ... | pn |
	     +---+--------------------+

	     +---+--------------------+-----+
	     | ξ | x1 | x2 | ... | xn | ... |
	     +------------------------+-----+
	     | P | p1 | p2 | ... | pn | ... |
	     +---+--------------------+-----+
