Контрольная 💀

1) Построить 2 автомата или доказать что это невозможно (как)

2) Минимизировать автомат, заданный в виде графа. Результат предъявить
   в виде графа и формального описания (что это такое)

3) По регулярному выражению построить НКА соспонтанными переходами,
   содержащий не менее 4 спонтанных переходов (что это такое)

4) Из НКА из задания 3 сделать ДКА

5) Доказать или опровергнуть равенство двух регулярных выражений
