vim: :nonumber:norelativenumber:nolist:virtualedit=all



TODO:
1.7 Повнимательнее просмотреть MIPS
2.12 Доразобрать матрицы взаимоблокировок
2.8 Доделать стратегии управления памятью
1.6 Hamming проверочная матрица

1. Понятия «архитектура» и «организация вычислительной системы».
   Представление о многоуровневой архитектуре.

Архитектура - описание на некотором общем уровне, включающее:
- Описание пользовательских возможностей программирования
- Системы команд
- Системы адресации
- Организация памяти

Архитектура определяет принципы действия, информационные связи
и взаимное соединение основных логических узлов компьютера.

Общность архитектуры разных компьютеров обеспечивает их совместимость
с точки зрения пользователя.

Примеры архитектуры:
- Классическая (фон Неймана)
	Одно АЛУ, через которое проходит поток данных и одно устройство управления (УУ),
	через которое проходит поток команд (т.е. программа).

- Многопроцессорная
	Наличие параллельных потока данных и потока команд.

- Многомашинная
	Несколько процессоров, не имеющих общей оперативной памяти.

- С параллельными процессорами
	Несколько АЛУ работают под управлением одного УУ (SIMD)

- Гарвардская
	Раздельная память для данных и для команд

Многоуровневая архитектура

-1. Уровень физических устройств (физика 🤢)
0. Схемы цифровой логики (вентили)
1. Микроархитектура (внутренняя шина, тракт данных, АЛУ)
2. Машинный код (ISA) (ОЗУ, системная шина, ЦП)
3. Уровень ОС
4. Язык ассемблера
5. Языки высокого уровня

Таким образом, компьютер - иерархическая структура уровней, которые
надстраиваются друг над другом.

Уровень - определенная абстракция различных объектов и операций.

RISC и MISC

RISC (Reduced instruction set computer) -- быстродействие достигается за счет
упрощения команд

CISC (Complex instruction set computer) -- архитектура с полной системой команд
Пример: x86_64

Кластер - группа компьютеров, объединенных высокоскоростными каналами связи,
представляющая с точки зрения пользователя единый ресурс.

Мейнфрейм - большой универсальный высокопроизводительный отказоустойчивый сервер со
значительными ресурсами ввода-вывода, большим объемом оперативной и внешней памяти
для использования в критически важных системах с интенсивной пакетной и оперативной
транзакционной обработкой.

Суперкомпьютеры - специализированная вычислительная машина, имеющая самые высокие в
мире показатели скорости.

Грид-системы - "виртуальный суперкомпьютер" представленный в виде кластеров, соединенных
с помощью сети, слабосвязанных разнородных компьютеров, работающих вместе для выполнения
огромного количества задач.


2. Этапы автоматизации вычислений. Разнообразие компьютеров.

Нулевое поколение - механические компьютеры (1642-1945)
Первое поколение - электронные лампы (1945-1955)
Второе поколение - транизсторы (1955-1965)
Третье поколение - интегральные схемы (1965-1980)
Четвертое поколение - СБИС (1980-...)

3. Центральный процессор. Тракт данных. Микропрограммирование. Разновидности процессоров. 
   Классификация Флинна. Параллельные архитектуры. 

Алгоритм работы ЦП:
1. Вызывают следующую команду из памяти и переносит её в регистр команд (IR)
2. Меняет положение счетчика команда - IP/PC. После этого он указывает на следующую команду
3. Определяет тип вызванной команды
4. Определяет операнды. Если команда использует слово из памяти, определяет, где находится
   это слово
5. Выполняет команду
6. Записывает результат
7. Переходит к шагу 1.

Микропрограммирование
Команда разбивается на более мелкие инструкции
Позволяет исправлять неправильные команды
Позволяет компенсировать ошибки аппаратного обеспечения на программном уровне
Позволяет добавлять новые команды при минимальных затратах
Дает возможность разработки, проверки и документирования сложных команд.

Любая операция выполняемая программой, может быть реализована аппаратно.
Любая команда, выполняемая аппаратным обеспечением, может быть смоделирована программно.

* Классификация Флинна

SISD - Single instruction single data
MISD - Multiple intsruction single data
SIMD - Single instruction multiple data
MIMD - you get it

* Конвейер

C1 - блок выборки команд
C2 - блок декодирования
С3 - блок выборки операндов
C4 - блок выполнения команд
C5 - блок обратной записи

NUMA (Non uniform memory access) - схема реализации памяти, при которой время доступа к
памяти определяется её расположением по отношению к процессору.

4. Организация основной памяти (биты, байты, слова, порядок байтов в слове). 
   Сверхоперативная память: кэш-память

Есть RAM (Random Access Memory, память с произвольным доступом)
Есть ROM (Read Only Memory, или ПЗУ (постоянное запоминающее устройство))

* Организация памяти
Бит. Двоичная система.
Двоично-десятичный код.
Квантовые биты.
Молекулярные компьютеры.

5. Вспомогательная память. Классификации и иерархия памяти. НЖМД (устройство, 
   геометрия, интерфейсы). RAID. Подсистема ввода-вывода 

Вспомогательная, также вторичная или внешняя память.

Память классифицируется так:
- В зависимости от возможности записи и перезаписи данных (ОЗУ RAM, ПЗУ ROM, ППЗУ (программируемое) и т.д.)
- По зависимости сохранения данных при снятии электропитания
- По виду физического носителя и способа записи данных (полупроводниковая, лазерная, магнитная)
- По назначению (автономная, адресуемая, автономная)

Иерархия памяти
По убыванию цены и скорости доступа и по увеличению объема
1. Регистры
2. Кэш
3. Основная память
4. Вторичная память
5. Сеть

RAID - (Redundant array of inexpensive/independent disks), не SLED (single large expensive disk)
Есть 6 уровней, с каждым повышается надежность и безопасность данных

RAID 0 например дает параллелизм
RAID 1 дублирует данные
RAID 10 комбинирует и то, и другое

* НЖМД
HMDD - hard magnetic disk drive, винчестер

Основные характеристики:
Размер 1 Гб - 16 Тб
Время доступа 2.5 - 16 мс
Скорость чтения/записи 44-600 Мб/с
Скорость вращения 4200 до 15000 об/мин, стабильная 7200)
Объем буфера 2-256 Мб
Интерфейс ATA (он же IDE), SATA, USB

Диск состоит из
1. Дорожек / Цилиндров
2. Секторов

Допустим у нас для адресации отведено:
3 бита под номер цилиндра
2 бита под номер головки
5 бит под номер сектора
Тогда можно адресовать
8 * 4 * 32 * 512
где 512 = 4096 / 8 и 4096 - размер блока

В каждом секторе также есть преамбула

Также в конце сектора присутствует ECC - error correcting code

* Подсистема ввода-вывода

У каждого устройства I/O присутствует контроллер
Для устройства контроллер отвечает за
- Тайминг
- Контроль
Для процессора контроллер отвечает за
- Декодирование команд
- Пересылку данных
- Отчет о статусе
- Распознование адреса
- Буферизация
- Контроль ошибок

Стили взаимодействия с этой подсистемой:

               Без прерываний        С прерываниями

С участием   Программируемый I/O     I/O на основе прерываний
процессора

   Без                            Прямой доступ в память (DMA)


ISA-bus (Industry Standard Architecture) -- 8- или 16- разрядная шина ввода-вывода
  IBM PC-совместимых компьютеров. Служит для подключения плат расширения стандарта
  ISA -- 62- или 98- контактный разъем на материнской плате

PCI-bus (Peripheral Component Interconnect) -- шина для подключения периферийных
  устройств к материнсккой плате.


6. Помехоустойчивое кодирование (ECC). Бит четности, код троекратного, повторения,  
   (7, 4) - код Хэмминга. 

Ошибки появляются из следующих источников:
- Всплеск напряжения
- Физические повреждения
- Ошибки приема / передачи данных

Что делать с ошибками?
Обнаружение ошибок и автоматический запрос повторной передачи (на канальном и
транспортном уровнях)
Обнаружение ошибок и отбрасывание поврежденных блоков (в системах потокового
мультимедиа)
Обнаружение ошибок и их исправление (на физическом уровне)

ECC (Error correcting code)
Пусть у нас есть сообщения длины K и кодовые слова длины N, N > K. (N, K) - код
Простейший код контроля ошибок - код проверки четности
Простейший код исправления ошибок - код троекратного повторения

Кодовое слово: последовательность из N бит, содержающую K бит данных и R контрольных
разрядов называют кодовым словом.

Кодовое пространство - совокупность всех кодовых слов. Максимальное количество кодовых
векторов для двоичной системы в N-разрядном пространстве - 2^N

Минимальное кодовое расстояние d - наименьшее кодовое расстояние, взятое по всем
допустимым кодовым комбинациям в данной системе кодирования.

(7, 4) Hamming code

r1 = d1 + d2 + d4
r2 = d1 + d3 + d4
r3 = d2 + d3 + d4
c = (r1, r2, d1, r3, d2, d3, d4)

7. Уровень ISA. Архитектура MIPS 

Программы компилируются в машинные команды, которые находятся на уровне ISA.

ISA в свою очередь либо исполняется аппаратно, либо микропрограммой

ISA включает в себя
- Модели памяти
- Режимы адресации
- Регистры
- Машинные команды или инструкции
- Взаимодействие с внешними I/O устройствами
- Различные типы внутренних данных (с плавающей точкой, целочисленные типы, т.д.)
- Обработчики прерываний и исключительных ситуаций

* Архитектура MIPS

MIPS (Microprocessor without Interlocked Pipeline Stages)

Инструкции в MIPS делятся на группы:
- Арифметические
- Логические
- Перемещение данных
- Условные и безусловные

Операнды инструкций:
add <destination> <source1> <source2>

Регистры
Их 32 штуки

Модель памяти
Память адресуется в байтах
Есть требования по выравниванию: адрес должен быть кратен 4
Составные типы данных размещаются в памяти
Переключаемый порядок байтов
Load-Store архитектура

8. ISA: числовые типы данных ( целые со знаком, вещественные). Стандарт IEEE 754  

Для поддержки числового типа данных в ISA нужно:
Двоичное представление
- Битовая маска - представление числа в двоичном виде

Алгоритмы для арифметических операций
- Для каждой операции и любых допустимых битовых масок должен быть определен результат
  или явно указано его отсутствие. Вычисление результата должно быть конструктивным.

* Основные способы представления целых чисел

Основные константы: -1, 0, 1, min, max
Основные операции: противоположный элемент, сложение как беззнаковое и знаковое

** Знаковый бит

** Дополнительный код

** n-разрядная система со смещением

Также у нас есть арифметический и логический сдвиг

* Представления вещественных чисел

** Фиксированная точка

** Числа с плавающей точкой

IEEE 754
Определяет
- Арифметические форматы и способ их представления
- Правила выполнения арифметических операций
- Правила округления
- Поведение в исключительных ситуациях (деление на ноль, переполнение)
- Рекомендации...

32 бита - 1 знак 8 экспонента 23 мантисса
64 бита - 1 знак 11 экспонента 52 мантисса

В мантиссе хранится число [1, 2)
В экспоненте целое число со смещение 127 или 1023

Есть нормализованные числа - нормальные
Есть ненормализованные числа, у которых экспонента равна 0
Есть плюс-минус ноль
Есть бесконечность, в экспонентах единица, в мантиссе 0
Есть NaN, в экспонентах единица, в мантиссе ненулевой набор бит

9. Микроархитектура. Тракт данных Mic-1. Микропрограммное управление Mic-1. 
   Микроассемблер для Mic-1 и реализация IJVM .

IJVM - 32 битная архитектура, и числа, над которыми выполняются операции, и адреса размера 32 бит.
Коды микрокоманд занимают 1 байт
IJVM - стековая машина

Ускорение работы Mic 1
Параметры:
- Число циклов на одну команду (другая шина B)
- Время выполнения одного цикла (декодер)
- Параллельность исполнения

Возможная реализация
- Блок предварительной выборки инструкции (ILU)
- 3-шинная архитектура
- конвейеризация

Дополнительные возможности ускорения
- Спекулятивная исполнение и прогнозирование ветвлений
- Введение доп. регистров (для спекулятивного исполнения)
- Изменение последовательности инструкций
- Кэш-память

* Тракт данных Mic 1
1) Устанавливаются сигналы управления
2) Значения регистров загружаются на шину B
3) Действуют АЛУ и схемы сдвига
4) Результат проходит по шине C обратно к регистрам

MAR (Memory address register) используется для rd, wr
MDR (Memory data register) 32 bit
PC - адрес следующей инструкции или её операнда
MBR (Memory buffer register) значение следующей инструкции или первого байта операнда текущей
SP - адрес вершины стека в памяти
TOS - адрес значения на вершине стека
H - левый операнд АЛУ для бинарной операции

10. Микроархитектура: варианты оптимизации. Микропрограммное управление Mic-1. 
   Ускорение и оптимизация: Mic-2, Mic-3



11. Цифровой логический уровень. Вентили. Интегральные схемы: комбинационные 
    (комбинаторные) схемы, арифметические схемы.

Схемы логических вентилей (logic gates)

Основные вентили: NOT, NAND, NOR, AND, OR

Тут ещё много схем

12. Цифровой логический уровень. Тактовый генератор. Схемы памяти 

Тактовый генератор - схема, которая вызывает серию одинаковых по длительности импульсов

Интервалы между последовательными импульсами одинаковы

Частота импульсов -- 100 МГц - 4 ГГц
Время такта -- 10 - 250 пс (1 пс = 10^-12 мс)

* Схемы памяти

** Защелки

SR-защелка

Чтобы создать один бит памяти, нужно построить схему, которая запоминает предыдущие
входные значения.

D-защелки, D-триггеры

------------------------------------------------------------------------------------------------
Операционные системы

1. Основные понятия ОС. Эволюция операционных систем. Виды ОС

Операционная система -- программа или комплекс программ, предназначенные для управления
ресурсами компьютера и организации взаимодействия с пользователем.

Функции ОС:
- Планирование задач и использования процессора
- Обеспечение пользовательских программ средствами коммуникации и синхронизации
- Управление памятью
- Управление файловой системой
- Управление вводом-выводом
- Обеспечение безопасности

Эволюция ОС:
Сначала ОС не было (1945-1955)

Потом появились системы пакетной обработки заданий, мониторные системы, служебные программы для
загрузки данных (1955-1965)

Третье поколение: многозадачные ОС, заканчивается UNIX-ом (1965-1980)

Четвертое поколение: MS-DOS, Linux, т.д. (1980-1990)

Пятое поколение: ОС для компактных устройств, Android, Raspberry Pi, Apple iOS, т.д. (1990-...)


Виды ОС.
- Для мейнфреймов
- Для серверов
- Многопроцессорные ОС
- Для ПК
- Для карманных ПК
- Embedded (встроенные)
- Для сенсорных узлов
- В реальном времени
- Для смарт-карт

Компоненты ОС.
- Ядро
- Пользовательский интерфейс
- Безопасность
- Сетевые возможности

2. Процесс
Процесс - программа, запущенная на выполнение
- У одной программы может быть несколько процессов
- В рамках одного процесса может выполняться несколько программ
- В рамках процесса может исполняться код, отсутствующий в программе

Процесс характеризует совокупность
- Набор исполняемых команд
- Ресурсы, выделенные для исполнения
- Текущего момента своего выполнения
которая находится под управлением ОС

Адресное пространство - множество ячеек оперативной памяти, доступное процессу.

У процесса есть контекст и Process Control Block (PCB)
PCB:
- process id
- Состояние процесса
- Данные для планирования использования процесса и управления памятью
- Сведения об устройствам ввода-вывода, связанных с процессом
  Регистровый контекст:
  - Программный счетчик (IP, PC)
  - Содержимое регистров
Контекст: (пользовательский контекст)
- Код программы
- Данные программы

Состояние процесса
1. Создание
2. Готовность
3. Запущен
4. Ожидание
5. Завершение


Создание процесса:
Инициализация системы
Выполнение работающим процессом системного вызова, предназначенного
для создания процесса.
Запрос пользователя на создание процесса.
Инициализация пакетного задания.
Порождение нового PCB с состоянием "Создание"
Присвоение id и создание записи в таблице процессов
Выделение ресурсов
Занесение в адресное пространство кода и установка PC/IP
Окончание заполнения PCB
Изменение состояние процесса на "Готовность"

Запуск процесса:
Выбирается процесс в состоянии "Готовность"
Состояние изменяется на "Исполняется"
Обеспечивается наличие в оперативной памяти информации, необходимой для его выполнения
Восстанавливаются значения регистров
Передача управления по адресу, на который указывает PC

Приостановка процесса:
Сохраняются значения PC и регистров
Сохраняется динамическая часть регистрового и системного контекстов в PCB
Состояние изменяется на "Готовность"
Обрабатывается прерывание

Блокирование процесса:
Обработка системного вызова
Сохранение контекста процесса в PCB
Перевод состояния процесса в "Ожидание"

Разблокирование процесса:
Уточнение того, какое именно событие произошло
Проверка наличия процесса, ожидающего этого события
Перевод ожидающего в "Готовность"
Обработка произошедшего события

Процесс может завершиться:
Добровольно
Принудительно
- Нехватка памяти
- Ошибка защиты памяти
- Арифметические ошибки, ошибки ввода/вывода, ошибочные команды
Принудительно другим процессом

При завершении:
Состояние меняется на "Завершен"
Ресурсы освобождаются
Очищаются соответствующие элементы в PCB
В PCB сохраняется информация о причинах завершения


CPU Support: Modern CPUs provide specific instructions and mechanisms to assist
with context switching. For example:

Interrupts: When an interrupt occurs (e.g., a timer interrupt), the CPU
	automatically saves the current execution context (registers, program counter)
	onto the stack or a designated area in memory.

Special Instructions: Some CPUs have special instructions that can facilitate
	context switching, such as those that can quickly save and restore
	registers.

Memory Management: CPUs support virtual memory, which allows the OS to manage
	process memory spaces effectively, making it easier to switch between
	processes.


3. Поведение процессов. Потоки. Реализация потоков. Планирование процессов и потоков.

Поток - наименьшая единица обработки, исполнение которой может быть назначено ядром
операционной системы.

Также потоки как облегченные процессы - механизм параллельного или квазипараллельного
выполнения фрагментов кода, использующих общие ресурсы с целью эффективной реализации
задачи.

Процесс vs Поток
Атрибуты процесса:
- Адресное пространство
- Глобальные переменные
- Открытые файлы
- Дочерние процессы
- Необработанные аварийные сигналы
- Сигналы и обработчики сигналов
- Учетная информация

Атрибуты потока:
- IP/PC
- Регистры
- Стек
- Состояние

Потоки могут быть реализованы как в ядре, так и в пользовательском пространстве

В пользовательском пространстве:
- Ядро о потоках ничего не знает
- Вызов процедур, которые управляют потоками, более эффективен, ведь эти процедуры
  не часть ядра.
- При запуске одного потока ни один другой поток не будет запущен, пока первый поток
  добровольно не отдаст процессор (yield)
- Блокирующие системные вызовы как реализовывать?

В ядре:
- Все вызовы, способные заблокировать поток, реализованы как системные
- Когда поток блокируется, ядро запускает другой поток
- Некоторые системы используют повторное использование потоков
- Управление потоками в ядре не требует новых не блокирующих системных вызовов
- Недостаток: цена системных вызовов

Состояния процесса в случае с потоками:
Исполнение:
  Если хотя бы один поток находится в состоянии "Исполнение",
Готовность:
  Хотя бы один поток в состоянии "Готовность"
  Никто не находится в состоянии "Исполнение"
Ожидание:
  Хотя бы один поток в состоянии "Ожидание"
  Нет потоков в состоянии "Готовности" и "Исполнение"
Завершение:
  Все потоки в состоянии "Завершение"


4. Взаимодействующие процессы. Условия Бернстайна (A.J. Bernstein).

Кооперативные или взаимодействующие процессы - процессы, которые влияют на
поведение друг друга путем обмена информацией.

Причины так делать:
- Повысить скорость решения задач
- Совместно использовать данные
- Разбить систему на модули
- Для удобства работы пользователя

Кооперация = МежПроцессное взаимодействие = IPC

Средства меняться информацией:
- Разделяемая память
- Сигналы
- Каналы (Pipe)

Сигнал - асинхронное уведомление процесса о каком-либо событии

Разделяемая память:
- Наивысшие объемы и скорость передачи информации
- Надежное средство
- Работа с данными из такой памяти ведется как обычно
- Разделяемую память могут использовать только процессы на одной вычислительной системе

Каналы (Неименованные)
- Используются для организации передачи данных между родительскими, дочерними
  процессами и их потомками

Каналы (Именованные)
- При создании присваивается имя, которое доступно для других процессов

Условия Бернстайна позволяют определить, является ли набор активностей детерминированным
до исполнения этих активностей. Для каждой атомарной операции наборы входных и выходных
переменных - это наборы переменных, используемые атомарной операцией. Набор входных
переменных обозначают R(P) (read) -- объединение входных переменных программы для всех ее
неделимых операций. Объединение выходных переменных программы обозначают W(P) (write).

Например, для программы:
P: x = u + v
   y = x * w

R(P) = {u, v, x, w}
W(P) = {x, y}

Итак, условия Бернстейна:
Если для двух активностей P и Q
1. W(P) \intersect W(Q) пустое
2. W(P) \intersect R(Q) пустое
3. R(P) \intersect W(Q) пустое
То выполнение P и Q детерминированно.

Если же условия не выполняются, то возможно параллельное выполнение P и Q детерминированно, а
может и нет.

5. Взаимосключения. Примитивы синхронизации

Взаимоисключения (mutual exclusion)
Избежать недетерминированного поведения при неважности очередности доступа можно
с помощью mutex-а.
Mutex - это алгоритм обеспечения неодновременности использования общего ресура
разными потоками.

Критическая секция - участок кода, исполняющийся не более чем одним потоком из числа
имеющих доступ к общему ресурсу.

* Семафоры
S - семафор: целая разделяемая переменная с неотрицательными значениями
При создани может быть инициализирована любым неотрицательным значением
Допустимые атомарные операции:
1. down(S) -- пока S == 0, процесс блокируется, иначе S = S - 1
2. up(S) -- S = S + 1

Задача производитель - потребитель

- Информация передается через буфер конечного размера N
- Производитель помещает информацию в буфер, потребитель извлекает её оттуда
- Нельзя помещать данные в буфер, пока из него читают
- Нельзя читать из буфера, пока в него пишут

Semaphore mutex = 1;
Semaphore full = 0;
Semaphore empty = N;

Producer:
for (;;) {
	down(mutex);
	down(empty);
	put_item();
	up(mutex);
	up(full);
}

Consumer:
for (;;) {
	down(full);
	down(mutex);
	get_item();
	up(mutex);
	up(empty);
	consume_item();
}

* Мониторы Хоара
Monitor monitor_name {
	/* variables */
	void m1() { ... }
	void m2() { ... }
	...
	void mn() { ... }
	/* variable initialization */
}

** Условные переменные
Condition C
C.wait - процесс, выполнивший операцию wait над условной переменной, всегда блокируется
C.signal -
  Выполнение signal приводит к разблокированию только одного процесса, ожидавшего
  	этого (если такой существует).
  Процесс, выполнивший signal, немедленно покидает монитор
  Если был выполнен signal, когда никто не ждал, эта информация утеряется

Monitor PC {
	Condition full;
	Condition empty;
	int count;

	void put() {
		if (count == N) {
			full.wait;
		}
		put_item();
		count += 1;
		if (count == 1) {
			empty.signal;
		}
	}

	void get() {
		if (count == 0) {
			empty.wait;
		}
		get_item();
	}
}

Producer:
for (;;) {
	produce_item();
	PC.put();
}

Consumer:
for (;;) {
	PC.get();
	consume_item();
}

* Сообщения

Примитивы для обмена информацией между процессами

send(address, message)
блокируется при попытке записи в заполненный буфер

receive(address, message)
блокируется при попытке чтения из пустого буфера

Обеспечивают взаимоисключения при работе с буфером

Producer:
for (;;) {
	produce_item();
	send(address, item);
}

Consumer:
for (;;) {
	receive(address, item);
	consume_item();
}
                                                                          
Синхронизация в POSIX также включает мьютексы, барьеры, условные переменные из pthreads.

6. Порождение и завершение процессов и потоков. Синхронизация процессов и потоков. 
   Управление потоками. Взаимодействие «родственных» процессов и потоков. Сигналы, 
   статус завершения процесса, неименованные каналы. Взаимодействие 
   «неродственных» процессов и потоков. Задача – производитель-потребитель

7. Управление памятью. Простые схемы управления памятью. Сегментное, страничное, 
   сегментно-страничное распределение памяти. 

ОС распределяет память между пользовательскими процессами и компонентами ОС. Эта деятельность
называется управлением памятью. Часть ОС, которая занимается этим - MMU (Memory Management Unit)

Иерархия памяти

Регистры
Кэш
Оперативная память (управляется MMU)
Вторичная память (управляется ОС)

* Физическая память
Физическая память может быть представлена как массив ячеек с линейными адресами

Символьное адресное пространство - совокупность всех допустимых идентификаторов перееменных.
Логическое адресное пространство - совокупность всех допустимых адресов, с которыми работает
  процессор
Физическое адресное пространство - совокупность всех допустимых физических адресов в
  вычислительной системе

* Стратегии управления памятью
Линейное непрерывное отображение
- Схема с фиксированными разделами
- Схема с динамическими разделами
Линейное кусочно-непрерывное отображение
- Страничная организация памяти
- Сегментная организация памяти

Страничная организация памяти
Логический адрес - (Npage, offset)
Физический адрес - (Nframe, offset)


8. Управление памятью. Буфер быстрого преобразования адреса (TLB). Виртуальная 
   память и свопинг. Стратегии управления памятью.

В схемах виртуальной памяти у процесса создается иллюзия того, что вся необходимая ему
информация имеется в основной памяти

Для этого занимаемая процессом память разбивается на несколько частей, например страниц.

Во-вторых, логический адрес, к которому обращается процесс, транслируется в физический адрес.

В тех случаях, когда страница, к которой обратился процесс, не находится в физической памяти,
нужно организовать её подкачку с диска.

Для контроля наличия страницы в памяти вводится бит присутствия, входящий в состав атрибутов
страницы в таблице страниц.

При таком подходе программа не ограничена объемом физической памяти. Упрощается разработка
программ. Также можно разместить больше программ одновременно.

Многоуровневая таблица страниц

https://unix.stackexchange.com/questions/788052/how-does-each-pointer-within-a-page-directory-table-able-to-point-to-its-own-pag

TLB - буфер быстрого преобразования памяти

Page fault происходит в следующих случаях:
- Страница отсутствует в оперативной памяти
- Попытка записи в страницу с доступом только по записи
- При попытке чтения / записи в страницу с доступом только на исполнение
В любом из этих случаев вызывается обработчик страничного нарушения, являющийся частью ОС
Ему передается:
- Причина возникновения исключения
- Виртуальный адрес, который вызвал нарушение

* Стратегии управления виртуальной памятью

fetch policy - в какой момент следует переписать страницу из вторичной памяти в основную
1. По запросу
2. С упреждением
placement policy - в какой участок первичной (основной, физической) памяти следует
  поместить поступающую страницу
replacement policy - какую страницу нужно вытолкнуть во внешнюю память, чтобы освободить
  место в оперативной памяти

9. Подсистема ввода-вывода. Передача данных в память и устройства ввода-вывода 
   (УВВ). Контроллеры УВВ. DMA. Интерфейс базовой системы ВВ. Буферизация

Передача информации из процессора в память
1. На адресной шине выставить сигналы для адреса памяти
2. На шине данных выставить сигналы для данных
3. На шине управления выставить сигналы работы с памятью и операции записи

Память локализована в пространстве, ячейки взаимно однозначно отображаются на линейное адресное
пространство.

Устройства ввода-вывода пространственно подключаются к локальной магистрали через порты
ввода-вывода. Порты ввода-вывода отображаются на линейное пространство ввода-вывода
(иногда на линейное пространство памяти)

Передача информации из процессора в порт
1. На адресной шине выставить сигналы для адреса порта
2. На шине данных выставить сигналы для данных
3. На шине управления выставить сигналы работы с устройствами ввода-вывода и операции записи.

Занесение операции в память обычно заканчивает операцию
Занесение операции в порт часто инициализирует реальное совершение ввода-вывода

Что делать после занесения информации в порт определяет контроллер устройства

Структура контроллера устройства:
1. Регистр состояния (read only)
 - Бит занятости
 - Бит готовности данных
 - Бит ошибки
2. Регистр управления (write only)
 - Бит кода команды
 - Бит режима работы
 - Бит готовности команды
3. Регистр выходных данных (read only)
4. Регистр входных данных (write only)

При polling-е устройств мы ждем в спинлоке ответа от устройства. Это крайне неэффективно.
Поэтому используют прерывания.
1. После выполнения команды процессор обнаруживает сигнал на линии прерывания.
2. Сохраняет часть регистров
3. Передает управление по заранее определенному адресу
4. Обрабатывает прерывание
5. Восстановливает контекст

* DMA

DMA - способность некоторых устройств (в частности ввода-вывода) работать с памятью независимо
от процессора.

* Систематизация устройств I/O
Символьные устройства (клавиатура, модем, терминал, ...)
Блочные устройства (магнитные и оптические диски и ленты, ...)
Сетевые устройства (сетевые карты)
Все остальное (таймеры, графические дисплеи, ...)

* Основные направления
Скорость обмена информацией (от нескольких байт, до нескольких гигабайт в секунду)
Возможность параллельного использования
Запоминание выведенной информации для последующего ввода
Символьные и блочные
Только для ввода, только для вывода, read/write устройства

* Интерфейс базовой системы ввода-вывода
Символьные устройства, ввести символ - get, вывести - put
Блочные устройства, прочитать блок - read, записать - write, найти блок - seek

Выполнить произвольную команду - ioctl
Инициализировать драйвер и устройство - open
Временно завершить работу с устройством - close
Остановить работу с драйвером - stop
Опросить состояние устройства - poll

* Буферизация

Буфер - область памяти для запоминания информации при обмене данными между устройствами,
процессами или процессом и устройством.

Кэш - область памяти, копирующая какие-то другие данные и ускоряют доступ к данным.

Буфер служит для согласования параметров участников обмена информацией и для его
промежуточного хранения. Буфер часто содержит единственный экземпляр данных в системе.


10. Подсистема ввода-вывода. Планирование запросов к HMDD

Для блокирующих и асинхронных вызовов:
- При занятости устройства запрос ставится в очередь к данному устройству.
- После освобождения устройства необходимо принять решение, какой из запросов выполнить
  следующим.
Действия по планированию могут быть частично или полностью быть делегированы драйверу
устройства.

Список алгоритмов:
1. FCFS (First come first served)
2. SSTF (Short seek time first)
3. SCAN (first down, then up)
4. LOOK (SCAN, but doesn't include 0)
5. C-SCAN (SCAN, but from 0 goes to 99)
6. C-LOOK (LOOK, but second sweep from top to bottom)

11. Файловые системы (ФС). Основные определения, задачи, архитектура. Типы файлов, 
    атрибуты. Каталоги. Физическая организация ФС. 

ОС делит внешнюю память на блоки фиксированного размера

Файл представляет собой неструктурированную последовательность записей

Хранится файл в виде последовательности блоков (не обязательно смежных)

Каждый блок хранит целое число записей

* Основные функции ФС

- Связывание имени файла с выделенным ему пространством внешней памяти
- Распределение внешней памяти между файлами
- Обеспечение надежности и отказоустойчивости
- Обеспечение защиты от несанкционируемого доступа
- Обеспечение совместного доступа к файлам
- Обеспечение высокой производительности

Система управления файлами

Базисная подсистема
- Алгоритмы выделения блоков диска и соответствующие структуры файла
- Менеджер свободного пространство
- Системные вызовы, работающие с дескриптором файла
- Таблица открытых файлов
- Монтирование файловых систем
- Реализация разделяемых файлов

Логическая подсистема
- Поддержка иерархической древовидной системы
- Системные вызовы, работающие с полным именем файла
- Защита файла

* Структура обычного запроса 
- Поступает запрос от прикладной программы к логической подсистеме
- Логическая подсистема, используя структуру директорий, проверяет права доступа и
  вызывает базовую подсистему для получения доступа к блокам файла.
- После этого файл считается открытым, он содержится в таблице открытых файлов
- Прикладная программа получает дескриптор этого файла
- Дескриптор файла является ссылкой на файл в таблице открытых файлов и используется
  в запросах прикладной программы на чтение-запись из этого файла
- Запись в таблице открытых файлов указывает через систему выделения блоков диска на
  блоки данных файлов
- Если к моменту открытия файл уже используется другим процессом, то после проверки
  доступа к файлу может быть осуществлен совместный доступ. При этом новому процессу
  также возвращается дескриптор.

Общие сведения о файлах:
- Имена файлов
- Типы файлов (регулярные, директории, ссылочные)
- Атрибуты файлов (адресная информация, устройство, начальный адрес, размер; информация об
  управлении доступом: владелец, допустимые операции; информации об использовании: даты 
  создания, модификации)

Организация файлов и доступ к ним:
- Последовательный файл
    Файл представляет собой неструктурированную последовательность байт.
    Обработка предполагает последовательное чтение записей от начала файла.
    Доступ к файлу последовательный
- Файл прямого доступа
    Файл, байты которого могут быть считаны в произвольном порядке.
- Файл в виде последовательности записей переменной длины
    Запись содержит ключевое поле в фиксированной позиции
    Базовая операция - считать запись с каким-либо значением ключа
    Метод доступа по значению ключевого поля к записям последовательного файла
      называется индексно-последовательным.
- Индексированный файл
    Строится индекс файла, который состоит из списка элементов, каждый из которых
    содержит идентификатор записи, за которым следует указание о местоположение
    данной записи.
    Для поиска записи вначале происходит обращение к индексу, где находится указатель
    на нужную запись.

Операции над файлами:
- Создание файла
- Удаление файла
- Открытие файла
- Закрытие файла
- Позиционирование
- Чтение данных из файла
- Запись данных в файл с текущей позиции

Операции над директориями:
- Создание директории
- Удаление директории
- Открытие директории для последующего чтения
- Закрытие директории
- Поиск
- Получение списка файлов
- Переименование
- Создание файла
- Удаление файла

* FAT - file allocation table

Указатели хранятся не в дисковых блоках, а в индексной таблице в памяти
Запись в директории хранит только ссылку на первый блок
По таблице отображения можно судить о физическом соседстве блоков, распогалающихся на диске
Минусом данной схемы является необходимость хранить в памяти данные этой большой таблицы.

* Индексные узлы (i-node)

При фиксированном, относительно небольшом размере индексного узла размер файлов от нескольких
байтов до нескольких гигабайтов.

Для маленьких файлов используется только прямая адресация, обеспечивающая максимальную
производительность.

Директория - файл, имеющий вид таблицы, и хранящий список входящих в него файлов и каталогов.


12. Взаимоблокировки. Основные определения. Условия возникновения. Модель (граф) 
    Холта для выявления тупиков. Стратегии борьбы с тупиками. Алгоритм банкира.

Ресурс - любой объект, к которому предоставляется доступ

Тупик (взаимоблокировка, deadlock) - ситуация, когда два или несколько процессов не могут
продолжаться, поскольку каждый из них ожидает освобождения ресурсов, занятых другим процессом.

Классификация ресурсов:
Выгружаемые:
- Страницы памяти (на ПК)

Невыгружаемые:
- Принтеры
- Сканеры
- Магнитные ленты
...

Условия возникновения взаимоблокировок

1. Условие взаимного исключения: каждый ресурс либо выделен в данный момент только одному
   процессу, либо доступен.
2. Условие удерживание и ожидания: Процессы, удерживающие в данный момент ранее выделенные им 
   ресурсы, могут запрашивать новые ресурсы.
3. Условие невыгружаемости: Ранее выделенные ресурсы не могут быть принудительно отобраны у 
   процесса
4. Условие циклического ожидания: Должна существовать кольцевая последовательность из двух и
   более процессов, каждый из которых ожидает высвобождения ресурса, удерживаемого следующим
   членом последовательности.

* Граф Холта

Пусть в графе имеются два вида узлов: Pi - процессы, Rj - ресурсы (2 <= i <= n, 2 <= j <= m)

Направленное ребро (Rj Pi) соответствует тому, что ресурс Rj удерживается процессом Pi

Направленное ребро (Pi Rj) соответствует тому, что процесс Pi заблокирован в ожидании Rj

Цикл на графе Холта означает наличие взаимоблокировки, включающей процессы и ресурсы

* Стратегии борьбы с взаимоблокировками

Игнорирование проблемы

Обнаружение и восстановление

Динамическое уклонение от них за счет тщательного распределения ресурсов

Предотвращение за счет структурного подавления одного из четырех условий, необходимых для
их возникновения.

Безопасное состояние - состояние считается безопасным, если существует какой-то порядок
выполнения, при котором каждый процесс может доработать до конца, даже если все процессы
внезапно и срочно запросят максимальное количество ресурсов.

* Алгоритм банкира

Каждый запрос по мере поступления проверяется: приводит ли он к безопасному состоянию?
Если да, то запрос удовлетворяется, иначе он откладывается до лучших времен.

------------------------------------------------------------------------------------------------
Понятия


Прерывания - сигнал от программного или аппаратного обеспечения, который заставляет процессор
прервать текущую задачу, сохранить своё состояние и вызвать специальный обработчик. Обработчики
прерывания - часть ОС.

Внешние прерывания
- Обнаруживаются процессором между выполнением команды
- Сохраняется часть контекста перед выполнением **следующей** команды
- Не связаны с работой процессора, непредсказуемы

Исключения
- Обнаруживаются во время выполнения команды
- Сохраняется часть контекста перед выполнением **текущей** команды
- Связаны с работой процессора, непредсказуемы

Программные прерывания
- Происходят в результате выполнения команды
- Сохраняется часть контекста перед выполнением **следующей** команды
- Связаны с работой процессора и предсказуемы


Блокирующие вызовы - при блокирующем вызове процесс переходит из состояния исполнение в
состояние ожидания. После выполнения операций ввода / вывода он полностью восстановится

Неблокирующие вызовы - при неблокирующем вызове операции ввода-вывода могут быть выполнены
неполностью. Процесс либо не блокируется, либо блокируется не более чем на определенное время.

Асинхронные вызовы - при асинхронном вызове процесс никогда не блокируется. Операции
ввода-вывода выполняются в полном объеме.











---------------------------

Память классифицируется так:
- В зависимости от возможности записи и перезаписи данных (ОЗУ RAM, ПЗУ ROM, ППЗУ (программируемое) и т.д.)
- По зависимости сохранения данных при снятии электропитания
- По виду физического носителя и способа записи данных (полупроводниковая, лазерная, магнитная)
- По назначению (автономная, адресуемая, автономная)

ISA включает в себя
- Модели памяти
- Режимы адресации
- Регистры
- Машинные команды или инструкции
- Взаимодействие с внешними I/O устройствами
- Различные типы внутренних данных (с плавающей точкой, целочисленные типы, т.д.)
- Обработчики прерываний и исключительных ситуаций

Что за пример управления процессом:

Алгоритмы планирования:
FCFS (First come - First served)
RR (Round Robin)
SJF (Shortest Job First) есть вытесняющий и невытесняющий
Критерии планирования:
TT (Turnaround time) интервал между запуском и выполнением процесса
WT (Waiting time) время нахождения процесса в состоянии готовность
TP (Throughput) количество процессов, завершающихся за единицу времени
fairness Все процессы рассматриваются как равноправные при отсутствии других условий
